<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-frontend/other/crypto" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Crypto | Knowledge Bank</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.com/knowledge-bank/docs/frontend/other/crypto/"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Crypto | Knowledge Bank"><meta data-rh="true" name="description" content="- coinmarketcap.com - мониторинг курса токенов"><meta data-rh="true" property="og:description" content="- coinmarketcap.com - мониторинг курса токенов"><link data-rh="true" rel="icon" href="/knowledge-bank/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/knowledge-bank/docs/frontend/other/crypto/"><link data-rh="true" rel="alternate" href="https://github.com/knowledge-bank/docs/frontend/other/crypto/" hreflang="ru"><link data-rh="true" rel="alternate" href="https://github.com/knowledge-bank/docs/frontend/other/crypto/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🔥 Frontend","item":"https://github.com/knowledge-bank/docs/category/-frontend"},{"@type":"ListItem","position":2,"name":"Other 🌀","item":"https://github.com/knowledge-bank/docs/category/other-"},{"@type":"ListItem","position":3,"name":"Crypto","item":"https://github.com/knowledge-bank/docs/frontend/other/crypto"}]}</script><link rel="alternate" type="application/rss+xml" href="/knowledge-bank/blog/rss.xml" title="Knowledge Bank RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/knowledge-bank/blog/atom.xml" title="Knowledge Bank Atom Feed"><link rel="stylesheet" href="/knowledge-bank/assets/css/styles.8489b2ec.css">
<script src="/knowledge-bank/assets/js/runtime~main.8e25f45c.js" defer="defer"></script>
<script src="/knowledge-bank/assets/js/main.55f8cd3a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/knowledge-bank/"><div class="navbar__logo"><img src="/knowledge-bank/img/logo.svg" alt="Knowledge Bank" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/knowledge-bank/img/logo.svg" alt="Knowledge Bank" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Knowledge Bank</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/knowledge-bank/docs/qa/basics/">Справочник</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/EvgenyLeukhin/knowledge-bank" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-managment/"><span title="✍ Managment" class="categoryLinkLabel_W154">✍ Managment</span></a><button aria-label="Expand sidebar category &#x27;✍ Managment&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-design/"><span title="🌈 Design" class="categoryLinkLabel_W154">🌈 Design</span></a><button aria-label="Expand sidebar category &#x27;🌈 Design&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/knowledge-bank/docs/category/-frontend/"><span title="🔥 Frontend" class="categoryLinkLabel_W154">🔥 Frontend</span></a><button aria-label="Collapse sidebar category &#x27;🔥 Frontend&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/knowledge-bank/docs/category/html-/"><span title="HTML &lt;/&gt;" class="categoryLinkLabel_W154">HTML &lt;/&gt;</span></a><button aria-label="Expand sidebar category &#x27;HTML &lt;/&gt;&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/knowledge-bank/docs/category/css--/"><span title="CSS { }" class="categoryLinkLabel_W154">CSS { }</span></a><button aria-label="Expand sidebar category &#x27;CSS { }&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/knowledge-bank/docs/frontend/js/language/about/"><span title="JS ( )" class="categoryLinkLabel_W154">JS ( )</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/knowledge-bank/docs/frontend/ts/archive/typing/"><span title="TypeScript" class="categoryLinkLabel_W154">TypeScript</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/knowledge-bank/docs/category/react---ts/"><span title="React ⚛ + TS" class="categoryLinkLabel_W154">React ⚛ + TS</span></a><button aria-label="Expand sidebar category &#x27;React ⚛ + TS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/knowledge-bank/docs/category/other-/"><span title="Other 🌀" class="categoryLinkLabel_W154">Other 🌀</span></a><button aria-label="Collapse sidebar category &#x27;Other 🌀&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/frontend/other/git/"><span title="Git" class="linkLabel_WmDU">Git</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/frontend/other/cli/"><span title="CLI" class="linkLabel_WmDU">CLI</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/knowledge-bank/docs/category/редакторы-кода/"><span title="Редакторы кода" class="categoryLinkLabel_W154">Редакторы кода</span></a><button aria-label="Expand sidebar category &#x27;Редакторы кода&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/frontend/other/bundlers/"><span title="Бандлеры и сборки" class="linkLabel_WmDU">Бандлеры и сборки</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/frontend/other/tempating/"><span title="HTML-шаблонизаторы" class="linkLabel_WmDU">HTML-шаблонизаторы</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/frontend/other/programs/"><span title="Программы и ОС" class="linkLabel_WmDU">Программы и ОС</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/frontend/other/docker/"><span title="Docker" class="linkLabel_WmDU">Docker</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/frontend/other/ai/"><span title="AI" class="linkLabel_WmDU">AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/frontend/other/earnings/"><span title="Заработок на фронтенде" class="linkLabel_WmDU">Заработок на фронтенде</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/knowledge-bank/docs/frontend/other/crypto/"><span title="Crypto" class="linkLabel_WmDU">Crypto</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/frontend/other/overclocking/"><span title="Разгон ПК" class="linkLabel_WmDU">Разгон ПК</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-mobile/"><span title="📱 Mobile" class="categoryLinkLabel_W154">📱 Mobile</span></a><button aria-label="Expand sidebar category &#x27;📱 Mobile&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-backend/"><span title="🛠 Backend" class="categoryLinkLabel_W154">🛠 Backend</span></a><button aria-label="Expand sidebar category &#x27;🛠 Backend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-qa/"><span title="🔍 QA" class="categoryLinkLabel_W154">🔍 QA</span></a><button aria-label="Expand sidebar category &#x27;🔍 QA&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-content/"><span title="🎤 Content" class="categoryLinkLabel_W154">🎤 Content</span></a><button aria-label="Expand sidebar category &#x27;🎤 Content&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-english/"><span title="🌎 English" class="categoryLinkLabel_W154">🌎 English</span></a><button aria-label="Expand sidebar category &#x27;🌎 English&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текуще й страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/knowledge-bank/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/knowledge-bank/docs/category/-frontend/"><span>🔥 Frontend</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/knowledge-bank/docs/category/other-/"><span>Other 🌀</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Crypto</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Crypto</h1></header><ul>
<li class=""><a href="https://coinmarketcap.com/" target="_blank" rel="noopener noreferrer" class="">coinmarketcap.com</a> - мониторинг курса токенов</li>
<li class=""><a href="https://chainlist.org/" target="_blank" rel="noopener noreferrer" class="">chainlist.org</a> - мониторинг блокчейн сетей</li>
<li class=""><a href="https://www.bybit.com/ru-RU/" target="_blank" rel="noopener noreferrer" class="">bybit.com</a> - крипто-биржа bybit</li>
<li class=""><a href="https://metamask.io/" target="_blank" rel="noopener noreferrer" class="">Metamask</a> - Metamask-кошелек</li>
<li class=""><a href="https://trustwallet.com/ru" target="_blank" rel="noopener noreferrer" class="">Trust Wallet</a> - Trustwallet-кошелек</li>
<li class=""><a href="https://t.me/wallet" target="_blank" rel="noopener noreferrer" class="">Telegram wallet</a> - Telegram-wallet</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="криптовалюта">Криптовалюта<a href="#криптовалюта" class="hash-link" aria-label="Прямая ссылка на Криптовалюта" title="Прямая ссылка на Криптовалюта" translate="no">​</a></h2>
<p><strong>Криптовалюта</strong> - цифровая незримая валюта, существующая только в виде кода в сети интернет. Нет единого центра, который бы отвечал за криптовалюту, это под-сеть, которую поддерживают майнеры, внутри интернета. В 2009 году появился биткойн. В 2017 отмечен резкий рост заинтересованности людей криптовалютой, в связи в ростом стоимости биткойна.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="преимущества-криптовалюты">Преимущества криптовалюты<a href="#преимущества-криптовалюты" class="hash-link" aria-label="Прямая ссылка на Преимущества криптовалюты" title="Прямая ссылка на Преимущества криптовалюты" translate="no">​</a></h3>
<ul>
<li class="">Возможность передавать криптовалюту в любую точку мира за минимальную / нулевую комиссию.</li>
<li class="">Доступность транзакций осуществляется 24/7.</li>
<li class="">Анонимность. При переводе с одного кошелька на другой известен только номер счета.</li>
<li class="">Быстродействиe. Транзакции осуществляются мнгновенно.</li>
<li class="">Глобальная сеть бл окчейна уже настолько мощная, что превышает мощность любого супер-компьютера в мире.</li>
<li class="">Смарт-контракты.</li>
<li class="">Нет посредников. P2P.</li>
<li class="">Нет политического и государственного надзора.</li>
<li class="">Криптовалюта как средство сбережения</li>
<li class="">Криптобиржа как способ заработка</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="варианты-операций-с-криптовалютой">Варианты операций с криптовалютой<a href="#варианты-операций-с-криптовалютой" class="hash-link" aria-label="Прямая ссылка на Варианты операций с криптовалютой" title="Прямая ссылка на Варианты операций с криптовалютой" translate="no">​</a></h3>
<ul>
<li class="">Простой перевод крипты с кошелька на кошелек. Кошелек --&gt; Кошелек. Взымается небольшая комиссия за перевод (самая анонимная).</li>
<li class="">Покупка криптовылюты на бирже. ByBit --&gt; P2P -&gt; Активы</li>
<li class="">Продажа крипты на бирже. ByBit --&gt; P2P -&gt; Вывод на карту.</li>
<li class="">Пополнение своего счета на бирже. ByBit --&gt; Активы --&gt; Внести. Можно пополнить с любого кошелька</li>
<li class="">Конвертация криптовалюты в кошельке или на бирже.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="блокчейн">Блокчейн<a href="#блокчейн" class="hash-link" aria-label="Прямая ссылка на Блокчейн" title="Прямая ссылка на Блокчейн" translate="no">​</a></h2>
<p><strong>Блокчейн</strong> - технология открытой БД, используемая для хранения транзакций криптовалюты. По сути распределенная БД в виде огромной таблицы (очень много гигабайт), в которой храняться все данные о транзакциях, счетах, токенах, событиях. Состоит из последовательно идущих за собой блоков. Её нельзя подменить или перезаписать. Как супер-надежная банковская сеть. Используются закрытые ключи для просмотра личных данных. Эту сеть поддерживают майнеры по всему миру. Блок в себе хранит хэш (id1) предыдущего блока, хэш (id2) данного блока (отправитель, получатель, кол-во токенов) и данные блока.</p>
<ul>
<li class="">При изменении данных блока будет изменен его хэш, что в конечном итоге запустит цепную реакцию несоответствий всех хэшей предыдущих блоков во всех блоках цепи - это и есть главная особенность блокчейна - защита от фальсификаций.</li>
<li class="">P2P-сеть. Так как блокчей децентрализован, то проверку на валидность блоков осущесвляют сразу несколько участников сети.</li>
<li class="">Создание одного нового блока занимает около 10 миниут, как доп. мера безопасности.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="блокчейн-сети">Блокчейн сети<a href="#блокчейн-сети" class="hash-link" aria-label="Прямая ссылка на Блокчейн сети" title="Прямая ссылка на Блокчейн сети" translate="no">​</a></h2>
<p><strong>Блокчейн сети</strong> - различные виды блокчейнов. С появлением новых видов токенов стали появляться новые сети для возможности конкурирования друг с другом. У каждой сети есть свой нативный токен. Но эти сети, как правило, также поддерживают другие виды токенов. При переводе криптовалюты с одного кошелька на другой нужно учитывать, чтобы кошелек поддерживал выбранную сеть при отправке, иначе средства могут пропасть, так как у криптовалюты нет возвратных транзакций. Каждая сеть имеет свои комиссии при транзакциях, у кого-то они больше, у кого-то меньше.</p>
<p>Наиболее известные блокчейн-сети:</p>
<ul>
<li class="">Bitcoin</li>
<li class="">BNB Smart Chain Mainnet (BNB)</li>
<li class="">Etherium</li>
<li class=""><strong>Arbitrum One</strong>, Ethereum Mainnet, Base, Blast, Linea, OP Mainnet (ETH)</li>
<li class="">Solana</li>
<li class="">Polygon Mainnet (MATIC)</li>
<li class="">Аvalanche C-Chain (AVAX)</li>
</ul>
<p>У каждой сети есть свой нативный токен, тот токен под который эта сеть была заточена. Отправлять или конвертировать криптовалюту в рамках одной сети, как правило, можно достаточно быстро и с минимальной комиссией. Если нужен перевод криптовалюты из одной сети в другую, то можно воспользоваться так называемымы &quot;мостами&quot;, но за такой перевод обычно взымается большая комиссия.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="майнинг">Майнинг<a href="#майнинг" class="hash-link" aria-label="Прямая ссылка на Майнинг" title="Прямая ссылка на Майнинг" translate="no">​</a></h2>
<p><strong>Майнинг</strong> - 2 задачи: подтверждение транзакций и создание новых блоков в блокчейне. Каждай транзакция требует нескольких подтверждений сети. Майнеры как раз подтверждают эти транзакции. За что они получают награду в виде комиссии криптовалютой. Майнеры объединяются в POOL для большей эффективности.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="токены-коины">Токены (коины)<a href="#токены-коины" class="hash-link" aria-label="Прямая ссылка на Токены (коины)" title="Прямая ссылка на Токены (коины)" translate="no">​</a></h2>
<p><strong>Токены</strong> - различные виды криптовалюты. Различные токены имеют различный курс, долларовый эквивалент, и этот курс постоянно меняется как на обычных акционных биржах.</p>
<p><a href="https://coinmarketcap.com/" target="_blank" rel="noopener noreferrer" class="">Список токенов</a></p>
<p>Наиболее известные т окены:</p>
<ul>
<li class=""><strong>BTC</strong> (биткоин) - главный коин, все остальные альткоины</li>
<li class=""><strong>ETH</strong> (эфириуи)</li>
<li class=""><strong>USDC/USDT/EUR</strong> (staible coins)</li>
<li class=""><strong>BNB</strong> (binance coin)</li>
<li class=""><strong>SOL</strong> (Solana)</li>
<li class=""><strong>DOGE</strong> (Dogecoin)</li>
<li class=""><strong>LTC</strong> (Lightcoin). Видов токенов уже очень много.</li>
</ul>
<p>Устоявшиеся вида токенов, как правило, есть на всех крипто-биржах (так как компнания, владеющая этим токенов вышла на ICO, аналог IPO в акциях). С токенами, которые отсутствуют на крипто-биржах лучше не связываться.</p>
<p>Биткойн &quot;майнится&quot; пропорционально производительности железа компьютера, его может быть в сети не более 21 млн.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="staible-coins">Staible coins<a href="#staible-coins" class="hash-link" aria-label="Прямая ссылка на Staible coins" title="Прямая ссылка на Staible coins" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://leonardo.osnova.io/ebd91e37-e2f8-512c-8afb-c86ac73c5b7c/-/preview/1184x/-/format/webp" alt="Staible coins mem" title="Staible coins mem" class="img_ev3q"></p>
<p><strong>USDC/USDT/EUR</strong> - это токены со стабильной волатильностью, так как эти токены привязаны к реальной валюте. Удобно хранить сбережения на длительные сроки, соврешать платежи и принимать\совершать переводы.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="nft">NFT<a href="#nft" class="hash-link" aria-label="Прямая ссылка на NFT" title="Прямая ссылка на NFT" translate="no">​</a></h2>
<p><strong>NFT</strong> - токены в виде картинок, гифок, музыки и т. д. Не повторяются. Их также можно передавать, продавать или меняться.</p>
<p><a href="https://rarible.com/create/start" target="_blank" rel="noopener noreferrer" class="">Создать NFT</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="крипто-кошелеки">Крипто-кошелеки<a href="#крипто-кошелеки" class="hash-link" aria-label="Прямая ссылка на Крипто-кошелеки" title="Прямая ссылка на Крипто-кошелеки" translate="no">​</a></h2>
<p><strong>Крипто-кошелеки</strong> - сервисы для хранения криптовалюты. Бывают горячие и холодные.</p>
<ul>
<li class="">
<p><strong>Seed-phrase</strong> - фраза из 8-12 слов, как пароль от кошелька.</p>
</li>
<li class="">
<p>Содержит - <strong>Публичный адрес счета</strong>, счет которым можно делиться, чтобы можно было получить криптовалюту (как номер банковской карты в мире криптовалюты).</p>
</li>
</ul>
<p>Известные крипто-кошельки:</p>
<ul>
<li class=""><a href="https://metamask.io/" target="_blank" rel="noopener noreferrer" class="">Metamask</a> - кошелек, доступный в виде мобильного приложения или браузерного плагина.</li>
<li class=""><a href="https://trustwallet.com/ru" target="_blank" rel="noopener noreferrer" class="">Trust Wallet</a></li>
<li class=""><a href="https://www.coinbase.com/ru/wallet" target="_blank" rel="noopener noreferrer" class="">Coinbase Wallet</a></li>
</ul>
<p>Операции внутри крипто-кошельков:</p>
<ul>
<li class="">Отправление / получение</li>
<li class=""><strong>Swop</strong> - процесс конвертации криптовалюты из одного типа токенов в другой (в рамках одной сети)</li>
<li class=""><strong>Bridge</strong> - процесс передачи токенов из одной сети в другую</li>
</ul>
<p>Адреса криптокошельков выглядят так. На изображении видно, что один и тот же вид токена (USDT) может быть в разных сетях (TRC20 и ERC20):</p>
<img src="../../../../img/frontend/crypto-addresses.png" alt="crypto-addresses.png">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="metamask">Metamask<a href="#metamask" class="hash-link" aria-label="Прямая ссылка на Metamask" title="Прямая ссылка на Metamask" translate="no">​</a></h3>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRePM4bA12xRH_XVmaQ0kr3xqvEq1U-Qc__3w&amp;s" alt="crypto-addresses.png" width="300">
<ul>
<li class="">Купить - можно покупать крипту в самом кошельке (нужно привязать банковскую карту)</li>
<li class="">Отправить - перевести токены на другой кошелек или биржу</li>
<li class="">Своп - конвертация</li>
<li class="">Мост - перевод токенов из одной сети в другую</li>
<li class="">Portfolio - переход страницу портфолио</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trust-wallet">Trust wallet<a href="#trust-wallet" class="hash-link" aria-label="Прямая ссылка на Trust wallet" title="Прямая ссылка на Trust wallet" translate="no">​</a></h3>
<p>У каждой сети будет свой отдельный адрес.</p>
<img src="https://trustwallet.com/assets/images/opengraph/base-thumbnail.png" alt="crypto-addresses.png" width="300">
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="крипто-биржи">Крипто-биржи<a href="#крипто-биржи" class="hash-link" aria-label="Прямая ссылка на Крипто-биржи" title="Прямая ссылка на Крипто-биржи" translate="no">​</a></h2>
<p><strong>Крипто-биржи и крипто-обменники</strong> - сервисы по торговле и обмену криптовалюты. Курсы криптовалют очень валантильны, поэтому можно на них также зарабатывать.</p>
<ul>
<li class=""><a href="https://exnode.org/" target="_blank" rel="noopener noreferrer" class="">exnode.org</a> - Мониторинг криптобирж</li>
<li class=""><a href="https://www.bybit.com/ru-RU/" target="_blank" rel="noopener noreferrer" class="">ByBit</a> - Доступный в РФ аналог Binance</li>
<li class=""><a href="https://www.binance.com/ru" target="_blank" rel="noopener noreferrer" class="">Binance</a> - Самый популярный в мире (но не работают P2P в РФ).</li>
<li class=""><a href="https://www.coinbase.com/ru/exchange" target="_blank" rel="noopener noreferrer" class="">Coinbase exchange</a></li>
<li class=""><a href="https://www.okx.com/ru" target="_blank" rel="noopener noreferrer" class="">OKX</a></li>
<li class=""><a href="https://insight-cash.com/" target="_blank" rel="noopener noreferrer" class="">Insigth</a> - Крипто-обменник;</li>
</ul>
<p>По сути все активы на криптобирже храняться на вашем счете как и на обычном крипто-кошельке. Можно также конвертировать активы из одного види токена в другой в  рамках одной биржи бех комиссии.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="p2p">P2P<a href="#p2p" class="hash-link" aria-label="Прямая ссылка на P2P" title="Прямая ссылка на P2P" translate="no">​</a></h3>
<p><strong>P2P-торговля</strong> - &quot;person to person&quot; персональная покупка/продажа криптовалюты на криптобирже с выводом средств на банковские карты. Как правила, за P2P-транзакции биржа не взымает комиссию.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="short--long">Short / Long<a href="#short--long" class="hash-link" aria-label="Прямая ссылка на Short / Long" title="Прямая ссылка на Short / Long" translate="no">​</a></h3>
<p>Виды стратегии при купле-продаже (спекуляции) токенов. У популярных токенов волатильность более стабильная, поэтому на таких токенах удобно получать прибыль при хранении вдолгую (long), а какие-ниб непопулярные токены могут увеличмваться в несколько раз (делать много иксов) в течении нескольких дней/недель (short), и на этом коротком отрезке на них можно получить хорошую прибыль, но есть большие риски, так как эти токены могут рухнуть также быстро как они и взлетели, важно отслеживать их тенденции.</p>
<p><strong>Лонг-стратегия</strong>: покупать токены, у которых есть длительная тенденция на рост. Они могут &quot;расти&quot; медленно, но на диста нции можно сделать несколько иксов. Риски не такие большие.</p>
<p><strong>Шорт-стратегия</strong>: в течение кокого-ниб короткого периода покупать такие токены на подъеме и продавать их на пике или на начале спуска.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="риски-хранения-активов-на-бирже">Риски хранения активов на бирже<a href="#риски-хранения-активов-на-бирже" class="hash-link" aria-label="Прямая ссылка на Риски хранения активов на бирже" title="Прямая ссылка на Риски хранения активов на бирже" translate="no">​</a></h3>
<p>Крипто-биржи централизованы и непрозрачны, это их главный минус, поэтому многие советуют &quot;хранить в долгую&quot; свою криптоволюту на кошельках, а не на биржах, чтобы не потерять накопления при закрытии биржы, если таковая случиться.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="как-подключить-блокчейн-к-своему-проекту">Как подключить блокчейн к своему проекту<a href="#как-подключить-блокчейн-к-своему-проекту" class="hash-link" aria-label="Прямая ссылка на Как подключить блокчейн к своему проекту" title="Прямая ссылка на Как подключить блокчейн к своему проекту" translate="no">​</a></h2>
<p>TODO</p>
<hr>
<h2><img src="../../../../img/frontend/bybit.svg" alt="bybit.svg"></h2>
<p>Клон Binance доступный в РФ.</p>
<p><a href="https://www.bybit.com" target="_blank" rel="noopener noreferrer" class="">ByBit</a> - Залогиниться через Google + Google 2FA</p>
<p>Для прохождения верификации нужно указать свой email, телефон и заполнить паспортные данные.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="p2p-покупкапродажа-криптовалюты">P2P-покупка/продажа криптовалюты<a href="#p2p-покупкапродажа-криптовалюты" class="hash-link" aria-label="Прямая ссылка на P2P-покупка/продажа криптовалюты" title="Прямая ссылка на P2P-покупка/продажа криптовалюты" translate="no">​</a></h3>
<p>I. Хэдер --&gt; Купить криптовалюту --&gt; P2P-торговля
II. Выбираем покупку или продажу
III. Указываем токен и сумму</p>
<img src="../../../../img/frontend/p2p-buy.png" alt="p2p-buy.png">
<p>IV. Переходим на ордер и производим оплату по указанным реквизитам и подтверждаем оплату.
V. В чат с продавцом отправляем скриншот перевода и ждем когда продавец переведет токены.</p>
<img src="../../../../img/frontend/order.png" alt="order.png">
<p>VI. Если монеты пришли, то подтверждаем получение</p>
<p>После подтверждения оплаты, монеты всё равно будут отправлены системой, даже если продавец не подтвердит перевод. Посмотреть все текущие ордеры можно в разделе &quot;Ордеры&quot;. Хэдер --&gt; Ордеры --&gt; Купить криптовалюту --&gt; P2P.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="внести-криптовалюту-на-баланс-со-стороннего-крипто-кошелька">Внести криптовалюту на баланс со стороннего крипто-кошелька<a href="#внести-криптовалюту-на-баланс-со-стороннего-крипто-кошелька" class="hash-link" aria-label="Прямая ссылка на Внести криптовалюту на баланс со стороннего крипто-кошелька" title="Прямая ссылка на Внести криптовалюту на баланс со стороннего крипто-кошелька" translate="no">​</a></h3>
<ol>
<li class="">Кнопка &quot;ВНЕСТИ&quot; в хэдере</li>
<li class="">Выбрать токен</li>
<li class="">Выбрать сеть</li>
<li class="">Далее будет сгенерирован адрес счёта, на него и нужно будет переводить</li>
</ol>
<p>ВАЖНО!: токен и сеть на стороннем кошельке должны совпадать</p>
<img src="../../../../img/frontend/deposit.png" alt="deposit.png">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="вывeсти-криптовалюту-на-сторонний-крипто-кошелёк">Вывeсти криптовалюту на сторонний крипто-кошелёк<a href="#вывeсти-криптовалюту-на-сторонний-крипто-кошелёк" class="hash-link" aria-label="Прямая ссылка на Вывeсти криптовалюту на сторонний крипто-кошелёк" title="Прямая ссылка на Вывeсти криптовалюту на сторонний крипто-кошелёк" translate="no">​</a></h3>
<ol>
<li class="">Кнопка &quot;Активы&quot; --&gt; Вывести</li>
<li class="">Вставить адрес кошелька, на который нужно вывести</li>
<li class="">Выбрать сеть</li>
<li class="">Ввести сумму для вывода, будет взыматься комиссия за вывод (26 USDT, 1 USDT комиссия)</li>
</ol>
<img src="../../../../img/frontend/withdraw.jpg" alt="withdraw.jpg">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ковертация-токенов">Ковертация токенов<a href="#ковертация-токенов" class="hash-link" aria-label="Прямая ссылка на Ковертация токенов" title="Прямая ссылка на Ковертация токенов" translate="no">​</a></h3>
<p>Можно конвертировать без комиссии токены из своих активов в любой вид токенов, представленных на бирже.</p>
<p>Активы --&gt; Финансирования --&gt; Конвертация</p>
<img src="../../../../img/frontend/convertation.png" alt="convertation.png">
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="перевод-криптовалюты-с-одного-кошелька-на-другой">Перевод криптовалюты с одного кошелька на другой<a href="#перевод-криптовалюты-с-одного-кошелька-на-другой" class="hash-link" aria-label="Прямая ссылка на Перевод криптовалюты с одного кошелька на другой" title="Прямая ссылка на Перевод криптовалюты с одного кошелька на другой" translate="no">​</a></h2>
<p>Должны совподать сети. Можно переводить например с Metamask на Trust wallet. При этом будет взыматься небольшая комиссия (в пределах 1-го процента).</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="онлайн-трейдинг">Онлайн-трейдинг<a href="#онлайн-трейдинг" class="hash-link" aria-label="Прямая ссылка на Онлайн-трейдинг" title="Прямая ссылка на Онлайн-трейдинг" translate="no">​</a></h3>
<p>TODO - покупка/продажа крипты как акции.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/EvgenyLeukhin/knowledge-bank/edit/main/docs/3 - frontend/other/9-crypto.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/knowledge-bank/docs/frontend/other/earnings/"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Заработок на фронтенде</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/knowledge-bank/docs/frontend/other/overclocking/"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Разгон ПК</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#криптовалюта" class="table-of-contents__link toc-highlight">Криптовалюта</a><ul><li><a href="#преимущества-криптовалюты" class="table-of-contents__link toc-highlight">Преимущества криптовалюты</a></li><li><a href="#варианты-операций-с-криптовалютой" class="table-of-contents__link toc-highlight">Варианты операций с криптовалютой</a></li></ul></li><li><a href="#блокчейн" class="table-of-contents__link toc-highlight">Блокчейн</a></li><li><a href="#блокчейн-сети" class="table-of-contents__link toc-highlight">Блокчейн сети</a></li><li><a href="#майнинг" class="table-of-contents__link toc-highlight">Майнинг</a></li><li><a href="#токены-коины" class="table-of-contents__link toc-highlight">Токены (коины)</a><ul><li><a href="#staible-coins" class="table-of-contents__link toc-highlight">Staible coins</a></li></ul></li><li><a href="#nft" class="table-of-contents__link toc-highlight">NFT</a></li><li><a href="#крипто-кошелеки" class="table-of-contents__link toc-highlight">Крипто-кошелеки</a><ul><li><a href="#metamask" class="table-of-contents__link toc-highlight">Metamask</a></li><li><a href="#trust-wallet" class="table-of-contents__link toc-highlight">Trust wallet</a></li></ul></li><li><a href="#крипто-биржи" class="table-of-contents__link toc-highlight">Крипто-биржи</a><ul><li><a href="#p2p" class="table-of-contents__link toc-highlight">P2P</a></li><li><a href="#short--long" class="table-of-contents__link toc-highlight">Short / Long</a></li><li><a href="#риски-хранения-активов-на-бирже" class="table-of-contents__link toc-highlight">Риски хранения активов на бирже</a></li></ul></li><li><a href="#как-подключить-блокчейн-к-своему-проекту" class="table-of-contents__link toc-highlight">Как подключить блокчейн к своему проекту</a><ul><li><a href="#p2p-покупкапродажа-криптовалюты" class="table-of-contents__link toc-highlight">P2P-покупка/продажа криптовалюты</a></li><li><a href="#внести-криптовалюту-на-баланс-со-стороннего-крипто-кошелька" class="table-of-contents__link toc-highlight">Внести криптовалюту на баланс со стороннего крипто-кошелька</a></li><li><a href="#вывeсти-криптовалюту-на-сторонний-крипто-кошелёк" class="table-of-contents__link toc-highlight">Вывeсти криптовалюту на сторонний крипто-кошелёк</a></li><li><a href="#ковертация-токенов" class="table-of-contents__link toc-highlight">Ковертация токенов</a></li></ul></li><li><a href="#перевод-криптовалюты-с-одного-кошелька-на-другой" class="table-of-contents__link toc-highlight">Перевод криптовалюты с одного кошелька на другой</a><ul><li><a href="#онлайн-трейдинг" class="table-of-contents__link toc-highlight">Онлайн-трейдинг</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Evgeny Leukhin, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>