<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-managment/relationship" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Взаимоотношения | Knowledge Bank</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.com/knowledge-bank/docs/managment/relationship/"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Взаимоотношения | Knowledge Bank"><meta data-rh="true" name="description" content="Развитие близости (ранги)"><meta data-rh="true" property="og:description" content="Развитие близости (ранги)"><link data-rh="true" rel="icon" href="/knowledge-bank/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/knowledge-bank/docs/managment/relationship/"><link data-rh="true" rel="alternate" href="https://github.com/knowledge-bank/docs/managment/relationship/" hreflang="ru"><link data-rh="true" rel="alternate" href="https://github.com/knowledge-bank/docs/managment/relationship/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"✍ Managment","item":"https://github.com/knowledge-bank/docs/category/-managment"},{"@type":"ListItem","position":2,"name":"Взаимоотношения","item":"https://github.com/knowledge-bank/docs/managment/relationship"}]}</script><link rel="alternate" type="application/rss+xml" href="/knowledge-bank/blog/rss.xml" title="Knowledge Bank RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/knowledge-bank/blog/atom.xml" title="Knowledge Bank Atom Feed"><link rel="stylesheet" href="/knowledge-bank/assets/css/styles.8489b2ec.css">
<script src="/knowledge-bank/assets/js/runtime~main.507b6279.js" defer="defer"></script>
<script src="/knowledge-bank/assets/js/main.27b977f7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/knowledge-bank/"><div class="navbar__logo"><img src="/knowledge-bank/img/logo.svg" alt="Knowledge Bank" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/knowledge-bank/img/logo.svg" alt="Knowledge Bank" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Knowledge Bank</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/knowledge-bank/docs/qa/basics/">Справочник</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/EvgenyLeukhin/knowledge-bank" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/knowledge-bank/docs/category/-managment/"><span title="✍ Managment" class="categoryLinkLabel_W154">✍ Managment</span></a><button aria-label="Collapse sidebar category &#x27;✍ Managment&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/managment/plan/"><span title="Планирование" class="linkLabel_WmDU">Планирование</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/managment/development/"><span title="Методики разработки" class="linkLabel_WmDU">Методики разработки</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/managment/projects/"><span title="Типовые проекты" class="linkLabel_WmDU">Типовые проекты</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/managment/cv/"><span title="Резюме" class="linkLabel_WmDU">Резюме</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/managment/interview/"><span title="Собеседование" class="linkLabel_WmDU">Собеседование</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/managment/communication/"><span title="Коммуникация" class="linkLabel_WmDU">Коммуникация</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/knowledge-bank/docs/managment/relationship/"><span title="Взаимоотношения" class="linkLabel_WmDU">Взаимоотношения</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/managment/notes/"><span title="Заметки" class="linkLabel_WmDU">Заметки</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-design/"><span title="🌈 Design" class="categoryLinkLabel_W154">🌈 Design</span></a><button aria-label="Expand sidebar category &#x27;🌈 Design&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-frontend/"><span title="🔥 Frontend" class="categoryLinkLabel_W154">🔥 Frontend</span></a><button aria-label="Expand sidebar category &#x27;🔥 Frontend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-mobile/"><span title="📱 Mobile" class="categoryLinkLabel_W154">📱 Mobile</span></a><button aria-label="Expand sidebar category &#x27;📱 Mobile&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-backend/"><span title="🛠 Backend" class="categoryLinkLabel_W154">🛠 Backend</span></a><button aria-label="Expand sidebar category &#x27;🛠 Backend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-qa/"><span title="🔍 QA" class="categoryLinkLabel_W154">🔍 QA</span></a><button aria-label="Expand sidebar category &#x27;🔍 QA&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-content/"><span title="🎤 Content" class="categoryLinkLabel_W154">🎤 Content</span></a><button aria-label="Expand sidebar category &#x27;🎤 Content&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-english/"><span title="🌎 English" class="categoryLinkLabel_W154">🌎 English</span></a><button aria-label="Expand sidebar category &#x27;🌎 English&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/knowledge-bank/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/knowledge-bank/docs/category/-managment/"><span>✍ Managment</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Взаимоотношения</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Взаимоотношения</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="развитие-близости-ранги">Развитие близости (ранги)<a href="#развитие-близости-ранги" class="hash-link" aria-label="Прямая ссылка на Развитие близости (ранги)" title="Прямая ссылка на Развитие близости (ранги)" translate="no">​</a></h2>
<p><code>Знакомый --&gt; Приятель --&gt; Товарищ --&gt; Друг</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="почему-общение-важно-для-человека">Почему общение важно для человека<a href="#почему-общение-важно-для-человека" class="hash-link" aria-label="Прямая ссылка на Почему общение важно для человека" title="Прямая ссылка на Почему общение важно для человека" translate="no">​</a></h2>
<ul>
<li class="">Человек - социальный вид, будет всегда подсознательно искать свою группу единомышленников</li>
<li class="">Круг общения, интересы, времяпровождения, дружеский профит, есть с кем чем-нибудь поделиться</li>
<li class="">Человек нуждается в общении, в понимании, в признании, в эмпатии</li>
<li class="">Человек развивается в общении с разными людьми</li>
<li class="">&quot;Никто не хочет быть одиноким&quot; Ricky Matin</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="знакомство">Знакомство<a href="#знакомство" class="hash-link" aria-label="Прямая ссылка на Знакомство" title="Прямая ссылка на Знакомство" translate="no">​</a></h2>
<ul>
<li class="">Просто знаю как зовут человека, что есть такой</li>
<li class="">Формальное общение (Привет, пока, как дела, новую машину купили)</li>
<li class="">Нет общей деятельности</li>
<li class="">Можно изредка коротко поговорить о чем-нибудь общем</li>
<li class="">Может особо не быть ни симпатии, ни антипатии</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="приятельство">Приятельство<a href="#приятельство" class="hash-link" aria-label="Прямая ссылка на Приятельство" title="Прямая ссылка на Приятельство" translate="no">​</a></h2>
<ul>
<li class="">Симпатия, притяжение, расположение</li>
<li class="">Положительные эмоции. Приятно проводить время вместе, но не более (посиделки в барах, юмор, тусовка)</li>
<li class="">Незначительная легкая совместная деятельность (игра в футбол, походы, развлечения и пр.)</li>
<li class="">Может перерасти в товарищеские отношения</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="товарищество">Товарищество<a href="#товарищество" class="hash-link" aria-label="Прямая ссылка на Товарищество" title="Прямая ссылка на Товарищество" translate="no">​</a></h2>
<ul>
<li class="">Бывшие или старые друзья с кем еще осталась какая-то положительная связь</li>
<li class="">Родственные отношения</li>
<li class="">Коллеги, рабочие отношения, трудовая этика</li>
<li class="">Взаимоотношения для взаимной выгоды, помощи, бизнес</li>
<li class="">Группа людей с общими целями, совместное принятие решений (муз. группа, ком. компания, семья, жильцы дома и т.д.)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="дружба">Дружба<a href="#дружба" class="hash-link" aria-label="Прямая ссылка на Дружба" title="Прямая ссылка на Дружба" translate="no">​</a></h2>
<p>Дружбу можно рассматривать как автобус, в него могут заходить и выходить пассажиры. У дружбы есть свой жизненный цикл.</p>
<p>Настоящая и чистая дружба среди взрослых людей достаточно редкое явление. Если в жизни вы найдете хотя бы одного настоящего друга, то считайте что вам очень повезло.</p>
<ul>
<li class="">Хочеться общаться, встречаться, делиться, проводить время вместе, даже тратить свои ресурсы</li>
<li class="">Заинтересованность в таких отношениях и вам очень дороги эти отношения в равных степенях</li>
<li class="">Доверие, можно делиться чем-то сокровенным</li>
<li class="">У детей часто проявляется, так как эти взаимоотношения еще не сильно окутаны материальными вещами</li>
<li class="">Люди, не склонные к эмпатии, в принципе не моут завязывать дружеские отношения</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="типы-мертвой-дружбы">Типы &quot;мертвой дружбы&quot;<a href="#типы-мертвой-дружбы" class="hash-link" aria-label="Прямая ссылка на Типы &quot;мертвой дружбы&quot;" title="Прямая ссылка на Типы &quot;мертвой дружбы&quot;" translate="no">​</a></h3>
<ul>
<li class="">Появились сомнения в отношениях.</li>
<li class="">Не нужно продолжать &quot;умершую дружбу&quot;.</li>
<li class="">Такие &quot;друзья&quot; переходят в ранг приятелей, знакомых, иногда даже врагов.</li>
<li class="">Лучше открыто не &quot;сжигать мосты&quot;, а держаться на расстоянии, быть благодарным за былое.</li>
<li class="">Нужно &quot;выйти из иллюзий&quot;, чтобы понять правильный расклад вещей.</li>
<li class="">Если вы поняли, что дружба стала мертвой, нужно дистанцироваться от таких &quot;друзей&quot;, принять что уже всё. Это бывает трудно сделать, но сделать это нужно.</li>
</ul>
<hr>
<ul>
<li class="">
<p><strong>Дружба-раздражение</strong>. Разные взгляды. Есть раздражение, злоба, непонимание, разные мировоззрения в процессе общения. Разочаровние переходит в раздражение и злость.</p>
</li>
<li class="">
<p><strong>Дружба-использование</strong>. От вас что-то нужно. Занять денег, просьбы, услуги и т. д. Причем одностороняя.</p>
</li>
<li class="">
<p><strong>Дружба-фараона</strong>. Высокомерие. Один из друзей смотрит как бы с высока.</p>
</li>
<li class="">
<p><strong>Дружба исчерпала себя, кончилась</strong>. Когда скучно, нет ничего нового, все одно и то же, надоело, либо близость, которая была раньше куда-то ушла, пропал интерес.</p>
</li>
<li class="">
<p><strong>Дружба-зависть</strong>. Один из &quot;друзей&quot; начинает завидовать. Насмешки, равнодушие, обесценивает, ядовитое общение.</p>
</li>
<li class="">
<p><strong>Одностороння дружба</strong>. Игра в одни ворота. Когда один из &quot;друзей&quot; занимает активную позицию, является инициатором общения, а другой очень пассивен. Человек не заинтересован общаться, не хочет тратить свои ресурсы.</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="чем-дружба-опасна">Чем дружба опасна<a href="#чем-дружба-опасна" class="hash-link" aria-label="Прямая ссылка на Чем дружба опасна" title="Прямая ссылка на Чем дружба опасна" translate="no">​</a></h3>
<ul>
<li class="">Взрослые люди в принципе настроены равнодушно друг к другу, так сложилось из-за большого населения в городах, нет смысла каждому улыбаться и проявлять дружелюбность (недостатки больших соц. групп).</li>
<li class="">Также взрослые люди более склонны проявлять подозрительность и настроженность во взаимоотношениях, так как уже отягошены отрицательным опытом.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="утрированно">Утрированно<a href="#утрированно" class="hash-link" aria-label="Прямая ссылка на Утрированно" title="Прямая ссылка на Утрированно" translate="no">​</a></h3>
<ul>
<li class="">Первое забдуждение: не стоит ожидать положительных качеств и эмоций от людей в принципе, так как это уже большая редкость в наше время.</li>
<li class="">Второе заблуждение: человек склонен переоценивать свою значимость, по сути, с прогрессирующим равнодушием в обществе всем пофиг на отдельного среднестатис тического человека.</li>
<li class="">Третье заблуждение: общество признает и принимает за что-то, просто так не бывает. Уважение и признание нужно заслужить, заработать, добиться.</li>
</ul>
<hr>
<ul>
<li class="">Дружба не вечна</li>
<li class="">Можно разочароваться в человеке, когда дружба закончится, либо случится какой-нибудь характеризующий человека случай</li>
<li class="">Не нужно сильно привязываться</li>
<li class="">Не нужно очаровываться человеком, чтобы потом не было разочарования</li>
<li class="">&quot;Нет худшего врага, чем бывший друг.&quot;</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="вражда">Вражда<a href="#вражда" class="hash-link" aria-label="Прямая ссылка на Вражда" title="Прямая ссылка на Вражда" translate="no">​</a></h2>
<ul>
<li class="">Антипатия, отталкивание</li>
<li class="">Личная неприязнь к человеку</li>
<li class="">Старые обиды</li>
<li class="">Бывшие &quot;друзья&quot;</li>
<li class="">Какие-то неприятные события в прошлом</li>
<li class="">Злоба, зависть</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="критерии-собеседника">Критерии собеседника<a href="#критерии-собеседника" class="hash-link" aria-label="Прямая ссылка на Критерии собеседника" title="Прямая ссылка на Критерии собеседника" translate="no">​</a></h2>
<ul>
<li class="">Характер (харизма, софт-скилл ы)</li>
<li class="">Хард-скиллы (Полезность, умения)</li>
<li class="">Заинтересованность в общении, эмпатия</li>
<li class="">Доступность для общения</li>
<li class="">Релевантность (соответствие целей общения)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="тонкости-общения">Тонкости общения<a href="#тонкости-общения" class="hash-link" aria-label="Прямая ссылка на Тонкости общения" title="Прямая ссылка на Тонкости общения" translate="no">​</a></h2>
<ul>
<li class="">Нужно установить доверительного контакта, поговорить минут 15-30 в начале разговора на свободные темы</li>
<li class="">Отслеживай &quot;нить&quot; общения, если она пошла не в ту сторону - то нужно пытаться исправить</li>
<li class="">Анализируй собеседника (читай его по его словам, действиям, мимике, жестикуляции, эмоциям), но не показывай вида</li>
<li class="">Делай выводы внутри, не нужно все свои мысли выдавать наружу</li>
<li class="">Избегай 5 запретных тем в разговоре (религия, национальность, политика, спорт, секс)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="бегите-от-такого-общения">&quot;Бегите&quot; от такого общения<a href="#бегите-от-такого-общения" class="hash-link" aria-label="Прямая ссылка на &quot;Бегите&quot; от такого общения" title="Прямая ссылка на &quot;Бегите&quot; от такого общения" translate="no">​</a></h2>
<ul>
<li class="">Постоянно жалуются на жизнь, всем недовольны, что всегда кто-то виноват (душнилы)</li>
<li class="">Кто навязывает свое мнение окружающим, доказывают свою правоту, не желают слушать другие мнения, &quot;шипко умные&quot; (зануды)</li>
<li class="">Вас критикуют и не признают ваших достижений, обесценивают (токсики)</li>
<li class="">Постоянно требуют что-то от вас, не уважают ваше время и личное пространство (манипуляторы)</li>
<li class="">Которые болтают &quot;в одни ворота&quot; о себе, им не интересно, что у вас (пиздаболы)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="выпуск-в-свет">Выпуск &quot;в свет&quot;<a href="#выпуск-в-свет" class="hash-link" aria-label="Прямая ссылка на Выпуск &quot;в свет&quot;" title="Прямая ссылка на Выпуск &quot;в свет&quot;" translate="no">​</a></h2>
<ul>
<li class="">Социальная адаптация и психологическая устойчивость</li>
<li class="">Образование и способность зарабатывать</li>
<li class="">Отдельное жильё</li>
<li class="">Средства на существование</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="френд-зона-и-круг-общения">Френд-зона и круг общения<a href="#френд-зона-и-круг-общения" class="hash-link" aria-label="Прямая ссылка на Френд-зона и круг общения" title="Прямая ссылка на Френд-зона и круг общения" translate="no">​</a></h2>
<ul>
<li class="">Семья и родственники</li>
<li class="">Одноклассники</li>
<li class="">Сокурсники</li>
<li class="">Общие дела (музыка, туризм, фотография и т. п.)</li>
<li class="">Коллеги</li>
<li class="">Спортивные увлечения</li>
<li class="">Соседи</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/EvgenyLeukhin/knowledge-bank/edit/main/docs/1 - managment/6 - relationship.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/knowledge-bank/docs/managment/communication/"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Коммуникация</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/knowledge-bank/docs/managment/notes/"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Заметки</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#развитие-близости-ранги" class="table-of-contents__link toc-highlight">Развитие близости (ранги)</a></li><li><a href="#почему-общение-важно-для-человека" class="table-of-contents__link toc-highlight">Почему общение важно для человека</a></li><li><a href="#знакомство" class="table-of-contents__link toc-highlight">Знакомство</a></li><li><a href="#приятельство" class="table-of-contents__link toc-highlight">Приятельство</a></li><li><a href="#товарищество" class="table-of-contents__link toc-highlight">Товарищество</a></li><li><a href="#дружба" class="table-of-contents__link toc-highlight">Дружба</a><ul><li><a href="#типы-мертвой-дружбы" class="table-of-contents__link toc-highlight">Типы &quot;мертвой дружбы&quot;</a></li><li><a href="#чем-дружба-опасна" class="table-of-contents__link toc-highlight">Чем дружба опасна</a></li><li><a href="#утрированно" class="table-of-contents__link toc-highlight">Утрированно</a></li></ul></li><li><a href="#вражда" class="table-of-contents__link toc-highlight">Вражда</a></li><li><a href="#критерии-собеседника" class="table-of-contents__link toc-highlight">Критерии собеседника</a></li><li><a href="#тонкости-общения" class="table-of-contents__link toc-highlight">Тонкости общения</a></li><li><a href="#бегите-от-такого-общения" class="table-of-contents__link toc-highlight">&quot;Бегите&quot; от такого общения</a></li><li><a href="#выпуск-в-свет" class="table-of-contents__link toc-highlight">Выпуск &quot;в свет&quot;</a></li><li><a href="#френд-зона-и-круг-общения" class="table-of-contents__link toc-highlight">Френд-зона и круг общения</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Evgeny Leukhin, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>