<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-qa/basics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Основные понятия | Knowledge Bank</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.com/knowledge-bank/docs/qa/basics/"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Основные понятия | Knowledge Bank"><meta data-rh="true" name="description" content="Тестирование (Testing)"><meta data-rh="true" property="og:description" content="Тестирование (Testing)"><link data-rh="true" rel="icon" href="/knowledge-bank/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/knowledge-bank/docs/qa/basics/"><link data-rh="true" rel="alternate" href="https://github.com/knowledge-bank/docs/qa/basics/" hreflang="ru"><link data-rh="true" rel="alternate" href="https://github.com/knowledge-bank/docs/qa/basics/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🔍 QA","item":"https://github.com/knowledge-bank/docs/category/-qa"},{"@type":"ListItem","position":2,"name":"Основные понятия","item":"https://github.com/knowledge-bank/docs/qa/basics"}]}</script><link rel="alternate" type="application/rss+xml" href="/knowledge-bank/blog/rss.xml" title="Knowledge Bank RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/knowledge-bank/blog/atom.xml" title="Knowledge Bank Atom Feed"><link rel="stylesheet" href="/knowledge-bank/assets/css/styles.8489b2ec.css">
<script src="/knowledge-bank/assets/js/runtime~main.b8218968.js" defer="defer"></script>
<script src="/knowledge-bank/assets/js/main.5a2dc167.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/knowledge-bank/"><div class="navbar__logo"><img src="/knowledge-bank/img/logo.svg" alt="Knowledge Bank" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/knowledge-bank/img/logo.svg" alt="Knowledge Bank" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Knowledge Bank</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/knowledge-bank/docs/qa/basics/">Справочник</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/EvgenyLeukhin/knowledge-bank" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-managment/"><span title="✍ Managment" class="categoryLinkLabel_W154">✍ Managment</span></a><button aria-label="Expand sidebar category &#x27;✍ Managment&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-design/"><span title="🌈 Design" class="categoryLinkLabel_W154">🌈 Design</span></a><button aria-label="Expand sidebar category &#x27;🌈 Design&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-frontend/"><span title="🔥 Frontend" class="categoryLinkLabel_W154">🔥 Frontend</span></a><button aria-label="Expand sidebar category &#x27;🔥 Frontend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-mobile/"><span title="📱 Mobile" class="categoryLinkLabel_W154">📱 Mobile</span></a><button aria-label="Expand sidebar category &#x27;📱 Mobile&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-backend/"><span title="🛠 Backend" class="categoryLinkLabel_W154">🛠 Backend</span></a><button aria-label="Expand sidebar category &#x27;🛠 Backend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/knowledge-bank/docs/category/-qa/"><span title="🔍 QA" class="categoryLinkLabel_W154">🔍 QA</span></a><button aria-label="Collapse sidebar category &#x27;🔍 QA&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/knowledge-bank/docs/qa/basics/"><span title="Основные понятия" class="linkLabel_WmDU">Основные понятия</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/qa/artefacts/"><span title="Артефакты тестирования" class="linkLabel_WmDU">Артефакты тестирования</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/qa/checklist-and-test-cases/"><span title="Чеклисты и Тест-кейсы" class="linkLabel_WmDU">Чеклисты и Тест-кейсы</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/qa/report/"><span title="Репорты" class="linkLabel_WmDU">Репорты</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/qa/web/"><span title="Web" class="linkLabel_WmDU">Web</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/qa/mobile/"><span title="Mobile" class="linkLabel_WmDU">Mobile</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/qa/android/"><span title="Android" class="linkLabel_WmDU">Android</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/qa/ios/"><span title="iOS" class="linkLabel_WmDU">iOS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/qa/test-api/"><span title="Тестирование API" class="linkLabel_WmDU">Тестирование API</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-content/"><span title="🎤 Content" class="categoryLinkLabel_W154">🎤 Content</span></a><button aria-label="Expand sidebar category &#x27;🎤 Content&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-english/"><span title="🌎 English" class="categoryLinkLabel_W154">🌎 English</span></a><button aria-label="Expand sidebar category &#x27;🌎 English&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/knowledge-bank/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/knowledge-bank/docs/category/-qa/"><span>🔍 QA</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Основные понятия</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Основные понятия</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="тестирование-testing">Тестирование (Testing)<a href="#тестирование-testing" class="hash-link" aria-label="Прямая ссылка на Тестирование (Testing)" title="Прямая ссылка на Тестирование (Testing)" translate="no">​</a></h2>
<img src="../../../img/qa/test-scheme.png" width="550" alt="test-scheme.png">
<p>Каждый предмет имеет как физ. так и тех. свойства, и мы от него что-то ожидаем.</p>
<ul>
<li class="">
<p>Процесс исследования ПО, имеющий 2 основные цели:</p>
<ol>
<li class="">Выявить ситуации, при которых поведение ПО является н еправильным</li>
<li class="">Проверить, что ПО полностью соответствует требованиям заказчика.</li>
</ol>
</li>
<li class="">
<p>Процесс иследования программы и её документации, чтобы ожидаемое поведение программы было правильным.</p>
</li>
<li class="">
<p>Собственно тестирование, работа тестировщика по выполнению, тестов, описанных в тестовой документации и локализайция деффектов. Работа тестировщиков (Tester). Поиск и описание багов, передача их на устранение.</p>
</li>
</ul>
<p><strong>Тестирование ПО</strong> - очень важный процесс, потому что ошибки ПО могуг дорого стоить и быть очень опасными (запуск косм. аппаратов, ПО в самолётах и т.д.). Необходимо для выпуска качественного продукта.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="принципы-тестирования">Принципы тестирования<a href="#принципы-тестирования" class="hash-link" aria-label="Прямая ссылка на Принципы тестирования" title="Прямая ссылка на Принципы тестирования" translate="no">​</a></h3>
<ol>
<li class="">Тестирование <strong>демонстрирует наличие деффектов</strong></li>
<li class="">Исчерпывающее тестирование <strong>недостижимо</strong></li>
<li class=""><strong>Раннее тестирование</strong> (тестирование в процессе разработки). Нужно обнаруживать баги еще до релиза.</li>
<li class="">Скопление деффектов (<strong>принцип Парето</strong> 20/80) - &quot;20% усилий дают 80% результата, а остальные 80% усилий — лишь 20% результата»&quot;*. Бóльшая часть багов находится в небольшом объёме ПО.</li>
<li class=""><strong>Парадокс пестицида</strong> (Паразиты привыкают к пестицидам, нужно периодически менять состав пестицида), в тестирование тестировании тестовый сценарий нужно также постоянно обновлять/пересматривать/актуализировать.</li>
<li class="">Тестирование <strong>зависит от контекста</strong>. Не всегда можно применять общий шаблон для тестирования разного ПО.</li>
<li class=""><strong>Заблуждение</strong> об отсутствии ошибок (какие-то баги есть всегда).</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="классификация-тестирования">Классификация тестирования<a href="#классификация-тестирования" class="hash-link" aria-label="Прямая ссылка на Классификация тестирования" title="Прямая ссылка на Классификация тестирования" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-по-виду-функциональности-работы-приложения-должно-указываться-в-тз">1. По виду функциональности работы приложения (должно указываться в ТЗ)<a href="#1-по-виду-функциональности-работы-приложения-должно-указываться-в-тз" class="hash-link" aria-label="Прямая ссылка на 1. По виду функциональности работы приложения (должно указываться в ТЗ)" title="Прямая ссылка на 1. По виду функциональности работы приложения (должно указываться в ТЗ)" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Функциональное</strong> (по работе приложения, должно отвечать на вопрос: &quot;Что?&quot;)</p>
<ul>
<li class="">Бизнес-требования</li>
<li class="">Требования пользователей</li>
<li class="">Функциональные требования</li>
</ul>
</li>
<li class="">
<p><strong>Нефункциональное</strong> (по дополнительным параметрам, должно отвечать на вопрос: &quot;Как?&quot;)</p>
<ul>
<li class=""><strong>Требования и документация (ТЗ)</strong>
<ul>
<li class="">Не должно быть двухсмысленности (конкретика)</li>
<li class="">Требования должны быть к ПО, а не к пользователю</li>
</ul>
</li>
<li class=""><strong>Производительность</strong>
<ul>
<li class="">Нагрузочное (DDos), Stress-testing</li>
<li class="">Утечка памяти</li>
<li class="">Отказоустойчивость и восстанавливаемость</li>
<li class="">Отказ и восстановление (Варианты отказа, как восстановить данные)</li>
<li class="">Тестирование БД</li>
<li class="">Совместимость</li>
<li class="">Кроссплатфоренное (Работа на всех платформах)</li>
</ul>
</li>
<li class=""><strong>UI</strong>
<ul>
<li class="">UI-элементы (чтобы все работало, ПО Sellenium)</li>
<li class="">Юзабилити (как удобно пользоваться)</li>
<li class="">GUI (графический интерфейс)</li>
<li class="">CUI (консольный интерфейс)</li>
</ul>
</li>
<li class=""><strong>Безопасность</strong> (Безопасность данных, проникновение)<!-- -->
<ul>
<li class="">Вредоносные скрипты, введенные в формы (проверка вводных данных), должна быть валидация</li>
<li class="">HTTPS</li>
<li class="">cookies and tokens (JWT, Cookie-Based Authentication, Token-Based Authentication)</li>
<li class="">Шифрование данных</li>
<li class="">DDos атаки, SQL-инъекции и пр.</li>
</ul>
</li>
<li class=""><strong>Локализация</strong>
<ul>
<li class="">Язык</li>
<li class="">Формат времени</li>
<li class="">Валюта</li>
<li class="">Ед. измерения и др.</li>
</ul>
</li>
<li class=""><strong>Интернационализация</strong> (особенности страны, цвета, обычаи, направление текста)</li>
<li class=""><strong>Установочное</strong> (Инсталляционное)<!-- -->
<ul>
<li class="">Только для мобильных и десктопных приложений (в вебе нет)</li>
<li class="">Установка, удаление (полное/частичное), обновления, хранение данных</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2---по-внедрению-нового-функционала">2 - По внедрению нового функционала<a href="#2---по-внедрению-нового-функционала" class="hash-link" aria-label="Прямая ссылка на 2 - По внедрению нового функционала" title="Прямая ссылка на 2 - По внедрению  нового функционала" translate="no">​</a></h3>
<ul>
<li class=""><strong>Прогрессионное</strong> (проверка нового функционала)</li>
<li class=""><strong>Регрессионное</strong> (перепровека старого функционала, после внедрения нового)</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3---по-степени-важности-тестируемых-функций">3 - По степени важности тестируемых функций<a href="#3---по-степени-важности-тестируемых-функций" class="hash-link" aria-label="Прямая ссылка на 3 - По степени важности тестируемых функций" title="Прямая ссылка на 3 - По степени важности тестируемых функций" translate="no">​</a></h3>
<ul>
<li class=""><strong>Дымовое</strong> (smoke-testing, проверка только свмого важного и основного функционала, без которого приложение бесполезно, критические функции), &quot;Не пошол ли дым с установки?&quot;
Smoke обычно делают <strong>после билда</strong>. Результат либо <strong>да</strong> или <strong>нет</strong>. Если нет, то дальнейшее тестирование не проводится, нужно устранять критические ошибки.</li>
<li class=""><strong>Критического пути</strong> (более глубокое/детальное тестирование по наиболее распространенным схемам/сценариям пользования клиентом)</li>
<li class=""><strong>Расширенное тестирование</strong> (самое глубокое тестирование, вся функциона льность, описанная в требованиях)</li>
<li class=""><strong>Sanity testing</strong> (санитарное) - Как smoke, только более глубокое. Если smoke делается при каждом билде, чтобы убедиться что билд стабильный, то Sanity делается уже на стабильном билде, чтобы убедиться что все критические функции работают. Проверка какой-либо наиболее проблемной части кода, где ранее были замечены ошибки или могут появиться новые.</li>
<li class=""><strong>Retest</strong> (retest) - повторное тестирование</li>
</ul>
<p><strong>Первично должно быть cмок-тестирование</strong>, а уже потом <strong>критический путь</strong>. Как бы смок-тесты нам дают апрув для того, чтобы уже выполнять последующее тестирование критического пути. И по идее, нельзя делать тестирование критического пути, если еще не было положительного результата от смок-тестирования.</p>
<p>По глубине тестирования можно выстроить такую иерархию: <strong>Смок-тестирование —&gt; Критический путь —&gt; Расширенное тестирование</strong></p>
<p>В каждой последующей стадии тестирование функционала более глубокое.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="пример">Пример<a href="#пример" class="hash-link" aria-label="Прямая ссылка на Пример" title="Прямая ссылка на Пример" translate="no">​</a></h4>
<p>Смок-тестирование - это тестирование, когда мы проверяем весь базовый функционал (на примере автомобиля: работает двигатель, тормоза, включаются фары, коробка передач и т.д)
А тестирование критического пути - это уже более глубокая проверка по частым сценариям/схемам использования (на примере автомобиля: поездка на этом автомобиле из точки А в точку Б).</p>
<p>То есть, первично должно быть Смок-тестирование, а уже потом критический путь. Как бы смок-тесты нам дают апрув для того, чтобы уже выполнять последующее тестирование критического пути.
И по идее, нельзя делать тестирование критического пути, если еще не было положительного результата от смок-тестирования.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4---по-позитивности-сценария">4 - По позитивности сценария<a href="#4---по-позитивности-сценария" class="hash-link" aria-label="Прямая ссылка на 4 - По позитивности сценария" title="Прямая ссылка на 4 - По позитивности сценария" translate="no">​</a></h3>
<ul>
<li class=""><strong>Позитивное</strong> (проверка системы с работой с ожидаемыми типами данных, по тем данным, которые и должны быть)</li>
<li class=""><strong>Негативное (что будет если?)</strong> (проверка системы с работой  с неожидаемыми типами данных, например если в цифровое поле будет введен еще текст, как система будет себя вести). Чаще всего баги кроются в негативных сценариях.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5---по-доступу-к-коду">5 - По доступу к коду<a href="#5---по-доступу-к-коду" class="hash-link" aria-label="Прямая ссылка на 5 - По доступу к коду" title="Прямая ссылка на 5 - По доступу к коду" translate="no">​</a></h3>
<p>Насколько можно быть погруженным в техническую часть проекта.</p>
<ul>
<li class=""><strong>Черный ящик</strong> (без доступа к коду, с позиции пользователя, можно тестировать все что угодно)</li>
<li class=""><strong>Белый ящик</strong> (с доступом к исходному коду, к БД) <strong>unit-тесты</strong>, проверяется самими разработчиками</li>
<li class=""><strong>Серый ящик</strong> (микс, если тестировщик имеет опыт программирования, совместно с разработчиком)</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6---по-запуску-кода">6 - По запуску кода<a href="#6---по-запуску-кода" class="hash-link" aria-label="Прямая ссылка на 6 - По запуску кода" title="Прямая ссылка на 6 - По запуску кода" translate="no">​</a></h3>
<ul>
<li class=""><strong>Статическое</strong> - без запуска кода (документация, дизайн, прототипы, код не нужен вообще, цель - найти ошибки до разработк и кода, устранить потенциальные риски)</li>
<li class=""><strong>Динамическое</strong> - с запуском кода (функциональное), проверка реального поведения ПО.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7---по-степени-автоматизации">7 - По степени автоматизации<a href="#7---по-степени-автоматизации" class="hash-link" aria-label="Прямая ссылка на 7 - По степени автоматизации" title="Прямая ссылка на 7 - По степени автоматизации" translate="no">​</a></h3>
<ul>
<li class=""><strong>Ручное</strong> (вручную, мануальное, тестирует человек, юзабилити)</li>
<li class=""><strong>Автоматизированное</strong> (авто-тесты, тестируется скриптами, программами, цель - максимально сократить число мануальных тест-кейсов)<!-- -->
<ul>
<li class="">Скорость выполнения тест-кейсов может быть на порядок выше, чем у мануального тестирования. Большое тестовое покрытие.</li>
<li class="">Большой объем данных и отчет</li>
<li class="">Автоматизация (проект внутри проекта), высокие затраты</li>
<li class="">Требует навыков программирования</li>
<li class="">Требует актуализации тест-кейсов (Парадокс пестицида)</li>
<li class=""><strong>Мутационное</strong> - вид автоматизированного тестирования, при котором в исходный код добавляются &quot;мутации&quot;, какие-то случайные изменения, а потом код прогоняется тестами. Своего рода, проверка для авто-тестов. Если мутация остается незамеченной авто-тестами, хначит авто-тесты неэффективны.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8---по-уровню-детализации">8 - По уровню детализации<a href="#8---по-уровню-детализации" class="hash-link" aria-label="Прямая ссылка на 8 - По уровню детализации" title="Прямая ссылка на 8 - По уровню детализации" translate="no">​</a></h3>
<ul>
<li class=""><strong>Модульное</strong> (компонентное, также <strong>unit-тесты</strong> для разработчиков, тестируется только отдельный модуль в изоляции от всего другого)<!-- -->
<ul>
<li class=""><strong>New Feature Test</strong> - проверка только нового функционала. (часть модульного)</li>
<li class=""><strong>Retest</strong> - повторный тест после возвращения задачи на доработку (перепроверка)</li>
</ul>
</li>
<li class=""><strong>Интеграционное</strong> (проверка взаимодействия отдельного модуля с остальными, тестирование подходом &quot;Большого взрыва&quot;)</li>
<li class=""><strong>Системное</strong> (полностью, вся система)</li>
<li class=""><strong>Приёмочное</strong> (UAT, бета-тестинг, реальные клиенты, сторона заказчика).
Состоит из:<!-- -->
<ul>
<li class=""><strong>Альфа-тестирование</strong> – проверка программного продукта на поздней стадии разработки. Проводится самими разработчиками и тестировщиками.</li>
<li class=""><strong>Бета-тестирование</strong> – оценка ПО перед выходом на рынок в фокус-группе или добровольцами. Отзывы собираются, анализируются и учитываются при внесении правок. Фидбек от пользователей.</li>
<li class=""><strong>Гамма-тестирование</strong> – финальное тестирование, после устранения замечаний в бета-тестировании.</li>
<li class=""><strong>Release Candidate (RC)</strong> – сборка, претендующая к релизу</li>
</ul>
</li>
</ul>
<img src="../../../img/qa/testing-plan.png" width="450" alt="testing-plan.png">
<p>Юнит-тесты (разработчики) -&gt; Интеграционное тестирование --&gt; Системное тестирование --&gt; Приёмочное тестирование (Чтобы фичу считать законченной)</p>
<img src="../../../img/qa/triangle-testing.png" width="550" alt="triangle-testing.png">
<p>По важности и кол-ву тестов: Юнит-тесты (разработчики) -&gt; Интеграционное тестирование (функционал - бóльший приоритет) --&gt; UI (меньший приоритет)</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="9---по-командной-работе">9 - По командной работе<a href="#9---по-командной-работе" class="hash-link" aria-label="Прямая ссылка на 9 - По командной работе" title="Прямая ссылка на 9 - По командной работе" translate="no">​</a></h3>
<ul>
<li class=""><strong>Парное</strong> - два тестировщика или тестировщик + разработчик (могут быть разные комбинации) тестируют одно и то же.</li>
<li class=""><strong>Параллельное</strong> - два тестировщика тестируют один и тото же модуль, но разные версии ПО (для поиска несоответствий)</li>
<li class=""><strong>A / B-тестирование</strong> - исследование на ранних стадиях, часто используется в дизайне. Допустим, есть версия дизайна А и версия дизайна B и необходимо понять какая версия лучше. Варианты показываются различным группам (фокус-группы, различные категории пользователей).</li>
<li class=""><strong>Gorilla/Monkey</strong> - хаотичное тестирования, что-то наподобие негативного тестирования, нестандартные сценарии (обезьяну подпустили). Нужно протестировать какой-ниб сложный модуль и целая команда может его проверять (и тестировщики и разработчики).</li>
<li class=""><strong>Ad-hoc</strong> (случайное, хаотичное) - быстрое интуитивное свободное исследование. Формальное, ипровизиционное, не нужна документация. Если нужно побыстрому проверить систему и дать предварительную оценку.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="10---по-степени-формализации-сценарное">10 - По степени формализации (сценарное)<a href="#10---по-степени-формализаци и-сценарное" class="hash-link" aria-label="Прямая ссылка на 10 - По степени формализации (сценарное)" title="Прямая ссылка на 10 - По степени формализации (сценарное)" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Есть сценарий</strong>. По тест-кейсам, описанным в ТЗ.</p>
</li>
<li class="">
<p><strong>Нет сценария</strong></p>
<ul>
<li class=""><strong>Исследовательское тестирования</strong></li>
</ul>
<p>Нет документации с тестовым сценарием. Тестировщики проверяют систему &quot;на лету&quot;, по своему опыту. Свобода и ответственность.</p>
<p>При таком виде тестирования нужно:</p>
<ol>
<li class="">классифицировать все ошибки, проблемы и неисправности, раставить приоритеты</li>
<li class="">вести документацию, описать тест-кейсы<!-- -->
<ul>
<li class="">Свободное тестирование</li>
<li class="">Adhoc</li>
<li class="">Gorilla/Monkey</li>
</ul>
</li>
</ol>
<ul>
<li class=""><strong>Свободное тестирование</strong></li>
</ul>
<p>Тоже без документации, только еще более свободное без структурирования, плана и т.д. У тестировщика полностью развязаны руки,</p>
<ol>
<li class="">Тестировать одни и те же модули могут разные тестировщики.</li>
<li class="">Нужно документировать все ошибки.</li>
</ol>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ошибка-деффект-bugs-failure">Ошибка, деффект (bugs, failure)<a href="#ошибка-деффек т-bugs-failure" class="hash-link" aria-label="Прямая ссылка на Ошибка, деффект (bugs, failure)" title="Прямая ссылка на Ошибка, деффект (bugs, failure)" translate="no">​</a></h2>
<p><strong>Ожидаемым</strong> ≠ <strong>Реальному</strong> результату</p>
<ul>
<li class="">Несоответсвие требованиям</li>
<li class="">Сбой программы, зависание, ошибки дизайна, неточности и пр.</li>
</ul>
<p><strong>Debuging</strong> - процесс, исправления ошибок.
<strong>Bug-report</strong> - отчет об ошибках.</p>
<ul>
<li class="">Минорные</li>
<li class="">Мажорные</li>
<li class="">Критические</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="жизненный-цикл-бага">Жизненный цикл бага<a href="#жизненный-цикл-бага" class="hash-link" aria-label="Прямая ссылка на Жизненный цикл бага" title="Прямая ссылка на Жизненный цикл бага" translate="no">​</a></h3>
<p>Открытие --&gt; Категоризация --&gt; Исправление --&gt; Проверка --&gt; Закрытие --&gt; Отчет</p>
<hr>
<p><strong>Верификация</strong> (проверка пройдена?) - процесс подтверждения на соответствие указаннымм требованиям. Прошел верификацию - система определила, что вы, это вы. Двухэтапная верификация (двойная проверка). Подтверждение того, что ТЗ было выполнено верно и в полном объеме.</p>
<p><strong>Валидация</strong> (данные верны?) - доказательство того, что требования конкретного пользователя, п родукта, услуги или системы удовлетворены. Итоговый продукт функционирует так, как от него ожидалось (более показательно).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="качество-quality">Качество (Quality)<a href="#качество-quality" class="hash-link" aria-label="Прямая ссылка на Качество (Quality)" title="Прямая ссылка на Качество (Quality)" translate="no">​</a></h2>
<p>Степень соответствия ПО заявленным требованиям заказчика/пользователя. Качественный продукт - продукт, который соответствует требованиям заказчика/пользователя.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quality-control-qc">Quality Control (QC)<a href="#quality-control-qc" class="hash-link" aria-label="Прямая ссылка на Quality Control (QC)" title="Прямая ссылка на Quality Control (QC)" translate="no">​</a></h2>
<p>Контроль качества. Это часть QA. QC больше про проверку, что продукт удовлетворяет особому набору требований. Процесс, направленный на контроль текущего качества продукта и сравнение его с задуманными характеристиками. Работа Test Lead.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quality-assurance-qa">Quality Assurance (QA)<a href="#quality-assurance-qa" class="hash-link" aria-label="Прямая ссылка на Quality Assurance (QA)" title="Прямая ссылка на Quality Assurance (QA)" translate="no">​</a></h2>
<p><strong>Обеспечение качества</strong> (не просто тестирование, более широкий смысл). Пла нирование, проверка, автоматизация, создание и выполнение тест-кейсов, способность пользователю легче решать свои поставленные задачи, глубокая интеграция с процессом разработки, участие в разработке продукта. Делать все возможное, чтобы компания предоставляла лучший продукт или услугу. Это больше про качество построения процессов для лучшего качества продукта. Работа QA-специалиста (их крайне мало, работают в основном в крупных компаниях). Внедряется во все этапы разработки.</p>
<img src="../../../img/qa/test-grade.png" width="650" alt="test-grade.png">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quality-managment-system-qms">Quality Managment System (QMS)<a href="#quality-managment-system-qms" class="hash-link" aria-label="Прямая ссылка на Quality Managment System (QMS)" title="Прямая ссылка на Quality Managment System (QMS)" translate="no">​</a></h2>
<p>Управление качеством. Близкое к QA, но в более глобальное в понимании. Руководители проекта, топ-менеджеры.</p>
<p>QMS -&gt; QA -&gt; QC -&gt; Testing.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="stlc-software-testing-lifecycle">STLC (Software Testing Lifecycle)<a href="#stlc-software-testing-lifecycle" class="hash-link" aria-label="Прямая ссылка на STLC (Software Testing Lifecycle)" title="Прямая ссылка на STLC (Software Testing Lifecycle)" translate="no">​</a></h2>
<ol>
<li class="">Анализ требований</li>
<li class="">Создание тестовой документации (документирование артефактов. Чеклисты, тест-кейсы и пр.)</li>
<li class="">Настройка тестовой среды</li>
<li class="">Собственно тестирование</li>
<li class="">Репорт</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/EvgenyLeukhin/knowledge-bank/edit/main/docs/6 - qa/0-basics.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/knowledge-bank/docs/category/-qa/"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">🔍 QA</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/knowledge-bank/docs/qa/artefacts/"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Артефакты тестирования</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#тестирование-testing" class="table-of-contents__link toc-highlight">Тестирование (Testing)</a><ul><li><a href="#принципы-тестирования" class="table-of-contents__link toc-highlight">Принципы тестирования</a></li></ul></li><li><a href="#классификация-тестирования" class="table-of-contents__link toc-highlight">Классификация тестирования</a><ul><li><a href="#1-по-виду-функциональности-работы-приложения-должно-указываться-в-тз" class="table-of-contents__link toc-highlight">1. По виду функциональности работы приложения (должно указываться в ТЗ)</a></li><li><a href="#2---по-внедрению-нового-функционала" class="table-of-contents__link toc-highlight">2 - По внедрению нового функционала</a></li><li><a href="#3---по-степени-важности-тестируемых-функций" class="table-of-contents__link toc-highlight">3 - По степени важности тестируемых функций</a></li><li><a href="#4---по-позитивности-сценария" class="table-of-contents__link toc-highlight">4 - По позитивности сценария</a></li><li><a href="#5---по-доступу-к-коду" class="table-of-contents__link toc-highlight">5 - По доступу к коду</a></li><li><a href="#6---по-запуску-кода" class="table-of-contents__link toc-highlight">6 - По запуску кода</a></li><li><a href="#7---по-степени-автоматизации" class="table-of-contents__link toc-highlight">7 - По степени автоматизации</a></li><li><a href="#8---по-уровню-детализации" class="table-of-contents__link toc-highlight">8 - По уровню детализации</a></li><li><a href="#9---по-командной-работе" class="table-of-contents__link toc-highlight">9 - По командной работе</a></li><li><a href="#10---по-степени-формализации-сценарное" class="table-of-contents__link toc-highlight">10 - По степени формализации ( сценарное)</a></li></ul></li><li><a href="#ошибка-деффект-bugs-failure" class="table-of-contents__link toc-highlight">Ошибка, деффект (bugs, failure)</a><ul><li><a href="#жизненный-цикл-бага" class="table-of-contents__link toc-highlight">Жизненный цикл бага</a></li></ul></li><li><a href="#качество-quality" class="table-of-contents__link toc-highlight">Качество (Quality)</a></li><li><a href="#quality-control-qc" class="table-of-contents__link toc-highlight">Quality Control (QC)</a></li><li><a href="#quality-assurance-qa" class="table-of-contents__link toc-highlight">Quality Assurance (QA)</a></li><li><a href="#quality-managment-system-qms" class="table-of-contents__link toc-highlight">Quality Managment System (QMS)</a></li><li><a href="#stlc-software-testing-lifecycle" class="table-of-contents__link toc-highlight">STLC (Software Testing Lifecycle)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Evgeny Leukhin, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>