<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-qa/artefacts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Артефакты тестирования | Knowledge Bank</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.com/knowledge-bank/docs/qa/artefacts/"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Артефакты тестирования | Knowledge Bank"><meta data-rh="true" name="description" content="Общепринятые мнструменты тестирования ПО"><meta data-rh="true" property="og:description" content="Общепринятые мнструменты тестирования ПО"><link data-rh="true" rel="icon" href="/knowledge-bank/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/knowledge-bank/docs/qa/artefacts/"><link data-rh="true" rel="alternate" href="https://github.com/knowledge-bank/docs/qa/artefacts/" hreflang="ru"><link data-rh="true" rel="alternate" href="https://github.com/knowledge-bank/docs/qa/artefacts/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🔍 QA","item":"https://github.com/knowledge-bank/docs/category/-qa"},{"@type":"ListItem","position":2,"name":"Артефакты тестирования","item":"https://github.com/knowledge-bank/docs/qa/artefacts"}]}</script><link rel="alternate" type="application/rss+xml" href="/knowledge-bank/blog/rss.xml" title="Knowledge Bank RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/knowledge-bank/blog/atom.xml" title="Knowledge Bank Atom Feed"><link rel="stylesheet" href="/knowledge-bank/assets/css/styles.8489b2ec.css">
<script src="/knowledge-bank/assets/js/runtime~main.2a9e13cd.js" defer="defer"></script>
<script src="/knowledge-bank/assets/js/main.aaf140d2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/knowledge-bank/"><div class="navbar__logo"><img src="/knowledge-bank/img/logo.svg" alt="Knowledge Bank" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/knowledge-bank/img/logo.svg" alt="Knowledge Bank" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Knowledge Bank</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/knowledge-bank/docs/qa/basics/">Справочник</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/EvgenyLeukhin/knowledge-bank" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-managment/"><span title="✍ Managment" class="categoryLinkLabel_W154">✍ Managment</span></a><button aria-label="Expand sidebar category &#x27;✍ Managment&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-design/"><span title="🌈 Design" class="categoryLinkLabel_W154">🌈 Design</span></a><button aria-label="Expand sidebar category &#x27;🌈 Design&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-frontend/"><span title="🔥 Frontend" class="categoryLinkLabel_W154">🔥 Frontend</span></a><button aria-label="Expand sidebar category &#x27;🔥 Frontend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-mobile/"><span title="📱 Mobile" class="categoryLinkLabel_W154">📱 Mobile</span></a><button aria-label="Expand sidebar category &#x27;📱 Mobile&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-backend/"><span title="🛠 Backend" class="categoryLinkLabel_W154">🛠 Backend</span></a><button aria-label="Expand sidebar category &#x27;🛠 Backend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/knowledge-bank/docs/category/-qa/"><span title="🔍 QA" class="categoryLinkLabel_W154">🔍 QA</span></a><button aria-label="Collapse sidebar category &#x27;🔍 QA&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/qa/basics/"><span title="Основные понятия" class="linkLabel_WmDU">Основные понятия</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/knowledge-bank/docs/qa/artefacts/"><span title="Артефакты тестирования" class="linkLabel_WmDU">Артефакты тестирования</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/qa/checklist-and-test-cases/"><span title="Чеклисты и Тест-кейсы" class="linkLabel_WmDU">Чеклисты и Тест-кейсы</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/qa/report/"><span title="Репорты" class="linkLabel_WmDU">Репорты</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/qa/web/"><span title="Web" class="linkLabel_WmDU">Web</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/qa/mobile/"><span title="Mobile" class="linkLabel_WmDU">Mobile</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/qa/android/"><span title="Android" class="linkLabel_WmDU">Android</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/qa/ios/"><span title="iOS" class="linkLabel_WmDU">iOS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/qa/test-api/"><span title="Тестирование API" class="linkLabel_WmDU">Тестирование API</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-content/"><span title="🎤 Content" class="categoryLinkLabel_W154">🎤 Content</span></a><button aria-label="Expand sidebar category &#x27;🎤 Content&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-english/"><span title="🌎 English" class="categoryLinkLabel_W154">🌎 English</span></a><button aria-label="Expand sidebar category &#x27;🌎 English&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/knowledge-bank/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/knowledge-bank/docs/category/-qa/"><span>🔍 QA</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Артефакты тестирования</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Артефакты тестирования</h1></header><p>Общепринятые мнструменты тестирования ПО</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="что-можно-вообще-проверять-test-layers">Что можно вообще проверять (Test layers)<a href="#что-можно-вообще-проверять-test-layers" class="hash-link" aria-label="Прямая ссылка на Что можно вообще проверять (Test layers)" title="Прямая ссылка на Что можно вообще проверять (Test layers)" translate="no">​</a></h3>
<ul>
<li class="">Documentation</li>
<li class="">Prototype</li>
<li class="">Design</li>
<li class="">Code</li>
<li class="">Software (Web app, mobile app, game, website, chatbot and other)</li>
<li class="">Hardware (Нагрузочное тестирование, стресс тесты и пр.)</li>
</ul>
<p>Примерная работа тестировщика: <strong>Test plan</strong> (в виде тасков) -&gt; <strong>Testing</strong> (По чеклистам или тест-кейсам) -&gt; <strong>Report</strong>.</p>
<ul>
<li class=""><strong>Карта приложения</strong>
<ul>
<li class="">Иерархия страниц (экранов) приложения или сайта. С её помощью проще создавать Test plan.</li>
<li class="">Можно дать задачу по разработке карты дизайнеру (так как у них тоже должны быть) или составить самому</li>
<li class="">Карта нужна для визуализации последующего тестового покрытия приложения</li>
<li class="">Mайндмэппинг (Mind-map), тоже можно составлять</li>
<li class="">Декомпозиция приложения на модули/подмодули и тестировать по отдельности.</li>
</ul>
</li>
<li class=""><strong>Test strategy, Test plan и Test design</strong>, пользовательский и тестовый сценарий<!-- -->
<ul>
<li class="">Документация, тестовое покрытие (нужно документировать, может меняться)</li>
<li class="">Как тестить, что тестить, когда тестить, чем тестить, сроки</li>
<li class="">Тестовые и пользовательские сценарии, пользовательские истории (user stories)</li>
<li class="">Перечень работ, критерии качества, ресурсы</li>
<li class="">Разработка тест-кейсов, чеклистов</li>
<li class="">Подбор инструментов, автоматизация,  рабочий процесс тестировщика</li>
<li class="">Тестовая стратегия,</li>
</ul>
</li>
<li class=""><strong>Чеклисты</strong> и <strong>Тест-кейсы</strong>
<ul>
<li class="">Test-suite (набор тест-кейсов)</li>
</ul>
</li>
<li class=""><strong>Report</strong>
<ul>
<li class="">Нужен апрув от тестировщика, что функционал готов и его можно деплоить/релизить.</li>
<li class="">Описание новых найденных багов.</li>
<li class="">Тестировщик на стороне пользователя, и критические баги не должны попасть в релиз.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-strategy">Test strategy<a href="#test-strategy" class="hash-link" aria-label="Прямая ссылка на Test strategy" title="Прямая ссылка на Test strategy" translate="no">​</a></h2>
<p>Пишется опытными тестировщиками или лидами. Обычно не редактируется после создания. Уже практически не используется, либо используются шаблонные.</p>
<p>Похож на тест-план, но более высокоуровневый документ, чем тестовый план. Документируется тоже самое, что и в тест-планах, но более абстрактно. Что будет smoke, func, unfunc? &quot;Сырой&quot; тест-план.</p>
<ol>
<li class="">Что будет покрываться ручными тестами, а что авто-тестами?</li>
<li class="">Что будет считаться smoke, интеграционным и т.д.</li>
<li class="">Начало, окончание, инструменты.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-plan">Test plan<a href="#test-plan" class="hash-link" aria-label="Прямая ссылка на Test plan" title="Прямая ссылка на Test plan" translate="no">​</a></h2>
<p>План по тестированию на основе документации. Пишется опытными тестировщиками или лидами. Лучше делать упрощенный и лаконичный (без лишней воды).</p>
<ol>
<li class="">Объект тестирования (Сайт, приложение, ПО, среда тестирования)</li>
<li class="">Стратегия тестирования (методы, ресурсы, этапы). Как тестировать?</li>
<li class="">Разворачивание тестовой среды, процедуры</li>
<li class="">Критерии для начала и окончания тестирования. Приёмка. (Когда можно начать тестировать? Когда тестирование будет закончено?)</li>
<li class="">Ресурсы для тестирования. Команда, оборудование, сроки, ПО и т. д.</li>
<li class="">Условия и оценка рисков.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="нормативная-документация-в-рф-по-тестированию">Нормативная документация в РФ по тестированию<a href="#нормативная-документация-в-рф-по-тестированию" class="hash-link" aria-label="Прямая ссылка на Нормативная документация в РФ по тестированию" title="Прямая ссылка на Нормативная документация в РФ по тестированию" translate="no">​</a></h3>
<p>Иногда требуются.</p>
<ul>
<li class=""><strong>ПМИ</strong> - программа и методика испытаний.</li>
<li class=""><strong>ГОСТ 19.301-79</strong> Программа и методика
испытаний. Требования к содержанию и
оформлению;</li>
<li class=""><strong>ГОСТ 34.603-92</strong> Информационная
технология. Виды испытаний
автоматизированных систем;</li>
<li class=""><strong>РД 50-34.698-90</strong> Автоматизированные
системы. Требования к содержанию
документов</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="новый-проект">Новый проект<a href="#новый-проект" class="hash-link" aria-label="Прямая ссылка на Новый проект" title="Прямая ссылка на Новый проект" translate="no">​</a></h3>
<ul>
<li class="">Написание тестового плана и стратегии с нуля, либо взять готовый, если проект шаблонный</li>
<li class="">Работа по тестовому плану</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="существующий-проект">Существующий проект<a href="#существующий-проект" class="hash-link" aria-label="Прямая ссылка на Существующий проект" title="Прямая ссылка на Существующий проект" translate="no">​</a></h3>
<ul>
<li class="">Пользоваться уже созданным тест-планом, если он уже есть, если его нет, то нужно влиться в уже существующий процесс тестирования.</li>
<li class="">Проверять нужно конкретно по задаче, лишнего делать не нужно.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-design">Test design<a href="#test-design" class="hash-link" aria-label="Прямая ссылка на Test design" title="Прямая ссылка на Test design" translate="no">​</a></h2>
<p>Это принципы, которые помогают создавать тест-кейсы с входными данными. Этап разработки тестовой документации, на котором пишуться тест-кейсы по уже готовым тестовым сценариям. Задача - максимально покрыть продукт натболее эффективными тест-кейсам (для выявления макс. кол-ва потенциальных ошибок).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="метрики-тестирования">Метрики тестирования<a href="#метрики-тестирования" class="hash-link" aria-label="Прямая ссылка на Метрики тестирования" title="Прямая ссылка на Метрики тестирования" translate="no">​</a></h3>
<p>Должны быть в тестовом плане. Создаются для оценки:</p>
<ul>
<li class="">Прогресса</li>
<li class="">Промежуточного результата</li>
<li class="">Поиск проблем</li>
</ul>
<p>Мониторинг тестирования. &quot;Мы не можем улучшит то, что не можем изменрить&quot;. Визуализация исправленных, неисправленных багов и т.д. Оценка прогресса, промежуточные замеры и поиск проблем.</p>
<ul>
<li class="">Метрики процесса (успешность процесса тестирования, насколько эффектривны тесты)</li>
<li class="">Метрики продукта (юзабилити)</li>
<li class="">Метрики проекта (поиск багов командой, пользователями)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="покрытие-тестами-test-coverage">Покрытие тестами (Test coverage)<a href="#покрытие-тестами-test-coverage" class="hash-link" aria-label="Прямая ссылка на Покрытие тестами (Test coverage)" title="Прямая ссылка на Покрытие тестами (Test coverage)" translate="no">​</a></h4>
<p>Сколько строчек кода и документации покрыто тестами.</p>
<ul>
<li class="">Code coverage</li>
<li class="">Requirements coverage</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="классы-метрик">Классы метрик<a href="#классы-метрик" class="hash-link" aria-label="Прямая ссылка на Классы метрик" title="Прямая ссылка на Классы метрик" translate="no">​</a></h4>
<p>2 класса метрик</p>
<p><strong>Базовые</strong> - сколько было запущенно тест-кейсов, провалено тестов, кол-ва тест кейсов. Кол-венные метрики во время тестирования.</p>
<p><strong>Вычислительные</strong> - вычисляются из базовых, процент успешности, процент ошибок и т.д.</p>
<p><strong>Кт = а/b * 100%</strong>, где <strong>a</strong> - % успешно выполненных тест-кейсов, <strong>b</strong> - общее кол-во написанных тест-кейсов.</p>
<p>Формула позволяет понять какой процент известных деффектов прошел в прод (Bugs Leakage - Утечка), в тестовом плане должна отражаться эта цифра, чтобы понимать можно ли выводить такой продукт на рынок.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="техники-т ест-дизайна">Техники тест-дизайна<a href="#техники-тест-дизайна" class="hash-link" aria-label="Прямая ссылка на Техники тест-дизайна" title="Прямая ссылка на Техники тест-дизайна" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-граничные-значения">1. Граничные значения<a href="#1-граничные-значения" class="hash-link" aria-label="Прямая ссылка на 1. Граничные значения" title="Прямая ссылка на 1. Граничные значения" translate="no">​</a></h4>
<p>Одна из техник тест-дизайна. Техника проверки поведения продукта на крайних граничных значениях входных данных.</p>
<p>Принцип прост - тестируем крайние значения, если с ними проблем нет, то промежуточные значения уже тестировать не нужно, так как границы уже проверены.</p>
<p>На границах как раз могут находиться баги и уязвимости. Шаг значений может быть не всегда развен +-1, может быть +-10.</p>
<p>❗В тест-кейсе нужно проводить минимум три теста для граничного значения:❗</p>
<ol>
<li class="">На самой границе</li>
<li class="">Выше границы (+1)</li>
<li class="">Ниже границы (-1)</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Пример: поле пароль принимает от 6 до 25 символов включительно</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Основные граничные значения будут: 6 и 25</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Дополнительные граничные значения будут (+1 и -1 к основным): 5,7 и 24,26</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-классы-эквивалентности">2. Классы эквивалентности<a href="#2-классы-эквивалентности" class="hash-link" aria-label="Прямая ссылка на 2. Классы эквивалентности" title="Прямая ссылка на 2. Классы эквивалентности" translate="no">​</a></h4>
<p>Диапозоны значений, которые дают одинаковый результат. Линейные и нелинейные (Линейные - 1, 2, 3 Нелинейные - 1, красный, true). При граничных значениях один КЭ переходит в другой.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Пример: поле возраста при трудоустройстве</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Можно составить 4 класса эквивалентности:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0-13 - не нанимаем</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">14-17 - part-time</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">18-55 - full-time</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">56-99 - не нанимаем</span><br></span></code></pre></div></div>
<p>❗В тест-кейсе нужно проводить минимум один тест из середины класса эквивалентности (для 18-55 - берем 35)❗</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-техника-предугадывания-ошибок">3. Техника предугадывания ошибок<a href="#3-техника-предугадывания-ошибок" class="hash-link" aria-label="Прямая ссылка на 3. Техника предугадывания ошибок" title="Прямая ссылка на 3. Техника предугадывания ошибок" translate="no">​</a></h4>
<p>А что будет если? Случаи, когда могут возникнуть ошибки - негативное тестирование, monkey/gorilla.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-попарное-тестирование-pairwise-testing">4. Попарное тестирование (Pairwise testing)<a href="#4-попарное-тестирование-pairwise-testing" class="hash-link" aria-label="Прямая ссылка на 4. Попарное тестирование (Pairwise testing)" title="Прямая ссылка на 4. Попарное тестирование (Pairwise testing)" translate="no">​</a></h4>
<p>Это техника тест-дизайна, а именно метод обнаружения дефектов с использованием комбинационного метода из двух тестовых случаев. (Заполненный-Заполненный, Пустой-Пустой, Заполненный-Пустой). Комбинаторика. Хорошо подходит для больших форм.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-таблица-принятия-решений">5. Таблица принятия решений<a href="#5-таблица-принятия-решений" class="hash-link" aria-label="Прямая ссылка на 5. Таблица принятия решений" title="Прямая ссылка на 5. Таблица принятия решений" translate="no">​</a></h4>
<p>Такое же как и Попарное тестирование, представленное в виде таблицы.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="тестовый-сценарий">Тестовый сценарий<a href="#тестовый-сценарий" class="hash-link" aria-label="Прямая ссылка на Тестовый сценарий" title="Прямая ссылка на Тестовый сценарий" translate="no">​</a></h2>
<img src="../../../img/qa/test-scenario.png" width="550" alt="test-scenario.png">
<p>Что-то среднее между чеклистои и тест-кейсом.</p>
<p>Упрощенный высокоуровневый вариант тестового прогона. Простотыми словами без лишних деталей. &quot;Сырой&quot; вариант тест-кейсов. Разрабатывается до тест-кейсов.</p>
<p>Бывают случаи когда для те стирования применяют тестовые сценарии вместо тест-кейсов.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/EvgenyLeukhin/knowledge-bank/edit/main/docs/6 - qa/1-artefacts.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/knowledge-bank/docs/qa/basics/"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Основные понятия</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/knowledge-bank/docs/qa/checklist-and-test-cases/"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Чеклисты и Тест-кейсы</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#что-можно-вообще-проверять-test-layers" class="table-of-contents__link toc-highlight">Что можно вообще проверять (Test layers)</a></li><li><a href="#test-strategy" class="table-of-contents__link toc-highlight">Test strategy</a></li><li><a href="#test-plan" class="table-of-contents__link toc-highlight">Test plan</a><ul><li><a href="#нормати вная-документация-в-рф-по-тестированию" class="table-of-contents__link toc-highlight">Нормативная документация в РФ по тестированию</a></li><li><a href="#новый-проект" class="table-of-contents__link toc-highlight">Новый проект</a></li><li><a href="#существующий-проект" class="table-of-contents__link toc-highlight">Существующий проект</a></li></ul></li><li><a href="#test-design" class="table-of-contents__link toc-highlight">Test design</a><ul><li><a href="#метрики-тестирования" class="table-of-contents__link toc-highlight">Метрики тестирования</a></li><li><a href="#техники-тест-дизайна" class="table-of-contents__link toc-highlight">Техники тест-дизайна</a></li></ul></li><li><a href="#тестовый-сценарий" class="table-of-contents__link toc-highlight">Тестовый сценарий</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Evgeny Leukhin, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>