<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-design/typography" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Типографика | Knowledge Bank</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.com/knowledge-bank/docs/design/typography/"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Типографика | Knowledge Bank"><meta data-rh="true" name="description" content="Важно, чтобы шрифты были бесплатными и не защищались авторскими правами."><meta data-rh="true" property="og:description" content="Важно, чтобы шрифты были бесплатными и не защищались авторскими правами."><link data-rh="true" rel="icon" href="/knowledge-bank/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/knowledge-bank/docs/design/typography/"><link data-rh="true" rel="alternate" href="https://github.com/knowledge-bank/docs/design/typography/" hreflang="ru"><link data-rh="true" rel="alternate" href="https://github.com/knowledge-bank/docs/design/typography/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🌈 Design","item":"https://github.com/knowledge-bank/docs/category/-design"},{"@type":"ListItem","position":2,"name":"Типографика","item":"https://github.com/knowledge-bank/docs/design/typography"}]}</script><link rel="alternate" type="application/rss+xml" href="/knowledge-bank/blog/rss.xml" title="Knowledge Bank RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/knowledge-bank/blog/atom.xml" title="Knowledge Bank Atom Feed"><link rel="stylesheet" href="/knowledge-bank/assets/css/styles.8489b2ec.css">
<script src="/knowledge-bank/assets/js/runtime~main.cc318e7b.js" defer="defer"></script>
<script src="/knowledge-bank/assets/js/main.aaf140d2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/knowledge-bank/"><div class="navbar__logo"><img src="/knowledge-bank/img/logo.svg" alt="Knowledge Bank" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/knowledge-bank/img/logo.svg" alt="Knowledge Bank" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Knowledge Bank</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/knowledge-bank/docs/qa/basics/">Справочник</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/EvgenyLeukhin/knowledge-bank" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-managment/"><span title="✍ Managment" class="categoryLinkLabel_W154">✍ Managment</span></a><button aria-label="Expand sidebar category &#x27;✍ Managment&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/knowledge-bank/docs/category/-design/"><span title="🌈 Design" class="categoryLinkLabel_W154">🌈 Design</span></a><button aria-label="Collapse sidebar category &#x27;🌈 Design&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/design/stages/"><span title="Этапы" class="linkLabel_WmDU">Этапы</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/design/concepts/"><span title="Концепция" class="linkLabel_WmDU">Концепция</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/design/prototype/"><span title="Прототип" class="linkLabel_WmDU">Прототип</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/design/color/"><span title="Цвет" class="linkLabel_WmDU">Цвет</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/design/images/"><span title="Изображения" class="linkLabel_WmDU">Изображения</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/knowledge-bank/docs/design/typography/"><span title="Типографика" class="linkLabel_WmDU">Типографика</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/design/ui/"><span title="UI и Иконки" class="linkLabel_WmDU">UI и Иконки</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/design/moodboard/"><span title="Moodboard" class="linkLabel_WmDU">Moodboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/design/composition/"><span title="Композиция" class="linkLabel_WmDU">Композиция</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/design/maket/"><span title="Дизайн-макет" class="linkLabel_WmDU">Дизайн-макет</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/design/editors/"><span title="Редакторы" class="linkLabel_WmDU">Редакторы</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-frontend/"><span title="🔥 Frontend" class="categoryLinkLabel_W154">🔥 Frontend</span></a><button aria-label="Expand sidebar category &#x27;🔥 Frontend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-mobile/"><span title="📱 Mobile" class="categoryLinkLabel_W154">📱 Mobile</span></a><button aria-label="Expand sidebar category &#x27;📱 Mobile&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-backend/"><span title="🛠 Backend" class="categoryLinkLabel_W154">🛠 Backend</span></a><button aria-label="Expand sidebar category &#x27;🛠 Backend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-qa/"><span title="🔍 QA" class="categoryLinkLabel_W154">🔍 QA</span></a><button aria-label="Expand sidebar category &#x27;🔍 QA&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-content/"><span title="🎤 Content" class="categoryLinkLabel_W154">🎤 Content</span></a><button aria-label="Expand sidebar category &#x27;🎤 Content&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-english/"><span title="🌎 English" class="categoryLinkLabel_W154">🌎 English</span></a><button aria-label="Expand sidebar category &#x27;🌎 English&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/knowledge-bank/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/knowledge-bank/docs/category/-design/"><span>🌈 Design</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Типографика</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Типографика</h1></header><p>Важно, чтобы шрифты были бесплатными и не защищались авторскими правами.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="онлайн-сервисы-с-шрифтами">Онлайн-сервисы с шрифтами<a href="#онлайн-сервисы-с-шрифтами" class="hash-link" aria-label="Прямая ссылка на Онлайн-сервисы с шрифтами" title="Прямая ссылка на Онлайн-сервисы с шрифтами" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://fonts-online.ru/" target="_blank" rel="noopener noreferrer" class="">Шрифты - Fonts Online</a></li>
<li class=""><a href="https://fonts.google.com/" target="_blank" rel="noopener noreferrer" class="">Шрифты - Google Fonts</a></li>
<li class=""><a href="http://fonts4web.ru/" target="_blank" rel="noopener noreferrer" class="">Шрифты - Fonts4web(RUS)</a></li>
<li class=""><a href="https://ru.fontriver.com/" target="_blank" rel="noopener noreferrer" class="">Шрифты - Fontriver(RUS)</a></li>
<li class=""><a href="https://fontstorage.com/ru/" target="_blank" rel="noopener noreferrer" class="">Шрифты - Fontstorage</a></li>
<li class=""><a href="https://webfonts.pro/" target="_blank" rel="noopener noreferrer" class="">Шрифты - Webfonts</a></li>
<li class=""><a href="https://glyphter.com/" target="_blank" rel="noopener noreferrer" class="">Иконочный шрифт - Glyphter</a></li>
<li class=""><a href="https://fontello.com/" target="_blank" rel="noopener noreferrer" class="">Иконочный шрифт - Fontello</a></li>
<li class=""><a href="https://fontawesome.com/" target="_blank" rel="noopener noreferrer" class="">Иконочный шрифт - Font Awesome</a></li>
<li class=""><a href="https://www.gridlover.net/try" target="_blank" rel="noopener noreferrer" class="">Вертикальный ритм текста</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="конвертация-шрифта">Конвертация шрифта<a href="#конвертация-шрифта" class="hash-link" aria-label="Прямая ссылка на Конвертация шрифта" title="Прямая ссылка на Конвертация шрифта" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://transfonter.org/" target="_blank" rel="noopener noreferrer" class="">Конвертатор шрифтов - Transfonter.org</a></li>
<li class=""><a href="https://www.fontsquirrel.com/tools/webfont-generator" target="_blank" rel="noopener noreferrer" class="">Конвертатор шрифтов - Fontsquirrel</a></li>
<li class=""><a href="https://onlinefontconverter.com/" target="_blank" rel="noopener noreferrer" class="">Конвертатор шрифтов - OnlineFontConverter</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="шрифтовые-пары">Шрифтовые пары<a href="#шрифтовые-пары" class="hash-link" aria-label="Прямая ссылка на Шрифтовые пары" title="Прямая ссылка на Шрифтовые пары" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://www.behance.net/gallery/35768979/Typography-Google-Fonts-Combinations?tracking_source=search%7Cgoogle%20fonts" target="_blank" rel="noopener noreferrer" class="">Behance 1-я комбинация</a></li>
<li class=""><a href="https://www.behance.net/gallery/41054815/Typography-Google-Fonts-Combinations-Volume-2?tracking_source=search%7Cgoogle%20fonts" target="_blank" rel="noopener noreferrer" class="">Behance 2-я комбинация</a></li>
</ul>
<img src="../../../img/design/font-pairs.png" width="350" alt="font-pairs.png">
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="типы-шрифтов">Типы шрифтов<a href="#типы-шрифтов" class="hash-link" aria-label="Прямая ссылка на Типы шрифтов" title="Прямая ссылка на Типы шрифтов" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="антиква-serif-шрифты-с-засечками">АНТИКВА (serif). Шрифты с засечками<a href="#антиква-serif-шрифты-с-засечками" class="hash-link" aria-label="Прямая ссылка  на АНТИКВА (serif). Шрифты с засечками" title="Прямая ссылка на АНТИКВА (serif). Шрифты с засечками" translate="no">​</a></h3>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token property" style="color:#36acaa">font-family</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string" style="color:#e3116c">&#x27;Times New Roman&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Times</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Georgia</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Palatino Linotype&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Hoefler Text&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Garamond</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> serif</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<img src="../../../img/design/serif.jpg" width="350" alt="serif.jpg">
<ul>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="старый-стиль-vollkorn-stoke-ladoga-narevik">Старый стиль (Vollkorn, Stoke, Ladoga, Narevik)<a href="#старый-стиль-vollkorn-stoke-ladoga-narevik" class="hash-link" aria-label="Прямая ссылка на Старый стиль (Vollkorn, Stoke, Ladoga, Narevik)" title="Прямая ссылка на Старый стиль (Vollkorn, Stoke, Ladoga, Narevik)" translate="no">​</a></h4>
<p>Умеренный контраст, каллиграфичность, явно выражен наклон овалов и полуовалов. Первые машинописные шрифты, которые эволюционировали из каллиграфии. Сказочность, историчность, книжность.</p>
</li>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="переходный-стиль-baskerville-aelita">Переходный стиль (Baskerville, Aelita)<a href="#переходный-стиль-baskerville-aelita" class="hash-link" aria-label="Прямая ссылка на Переходный стиль (Baskerville, Aelita)" title="Прямая ссылка на Переходный стиль (Baskerville, Aelita)" translate="no">​</a></h4>
<p>Больший контраст. Исчезает наклон и каллиграфичность. Больше геометрии. Угловатые засечки. Классика, эстетика, традиционность.</p>
</li>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="современный-стиль-didot-bodoni-didona-yeseva-one">Современный стиль (Didot Bodoni, Didona, Yeseva One)<a href="#современный-стиль-didot-bodoni-didona-yeseva-one" class="hash-link" aria-label="Прямая ссылка на Современный стиль (Didot Bodoni, Didona, Yeseva One)" title="Прямая ссылка на Современный стиль (Didot Bodoni, Didona, Yeseva One)" translate="no">​</a></h4>
<p>Очень сильный контрас т. Мода, глянцевость, превосходство.</p>
</li>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="брусковый-стиль-roboto-slab-geometric-slabserif-pragmatica-clarendon-traktir-titla-brus">Брусковый стиль (Roboto Slab, Geometric Slabserif, Pragmatica, Clarendon, Traktir, Titla brus)<a href="#брусковый-стиль-roboto-slab-geometric-slabserif-pragmatica-clarendon-traktir-titla-brus" class="hash-link" aria-label="Прямая ссылка на Брусковый стиль (Roboto Slab, Geometric Slabserif, Pragmatica, Clarendon, Traktir, Titla brus)" title="Прямая ссылка на Брусковый стиль (Roboto Slab, Geometric Slabserif, Pragmatica, Clarendon, Traktir, Titla brus)" translate="no">​</a></h4>
<p>Брусковые засечки. Надёжность, устойчивость.</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="гротеск-sans-serif-шрифты-без-засечек">ГРОТЕСК (sans-serif). Шрифты без засечек<a href="#гротеск-sans-serif-шрифты-без-засечек" class="hash-link" aria-label="Прямая ссылка на ГРОТЕСК (sans-serif). Шрифты без засечек" title="Прямая ссылка на ГРОТЕСК (sans-serif). Шрифты без засечек" translate="no">​</a></h3>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token property" style="color:#36acaa">font-family</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Arial</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Verdana</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Tahoma</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Helvetica</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Geneva</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Lucida Grande&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Gill Sans&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string" style="color:#e3116c">&#x27;Lucida Grande&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Trebubuchet MS&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Century Gothic&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> sans-serif</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<img src="../../../img/design/sans-serif.jpg" width="350" alt="sans-serif.jpg">
<ul>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="старый-стиль-franklin-gothic">Старый стиль (Franklin Gothic)<a href="#старый-стиль-franklin-gothic" class="hash-link" aria-label="Прямая ссылка на Старый стиль (Franklin Gothic)" title="Прямая ссылка на Стар ый стиль (Franklin Gothic)" translate="no">​</a></h4>
<p>Небольшой контраст, моноширинные, грубая форма. Грубая сила, реализм, революция</p>
</li>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="новый-стиль-helvetica">Новый стиль (Helvetica)<a href="#новый-стиль-helvetica" class="hash-link" aria-label="Прямая ссылка на Новый стиль (Helvetica)" title="Прямая ссылка на Новый стиль (Helvetica)" translate="no">​</a></h4>
<p>Минималистичная форма. Высокий строчный знак. Практичность, стандартность, нейтральность.</p>
</li>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="геометрический-стиль-baron-neue">Геометрический стиль (BARON NEUE)<a href="#геометрический-стиль-baron-neue" class="hash-link" aria-label="Прямая ссылка на Геометрический стиль (BARON NEUE)" title="Прямая ссылка на Геометрический стиль (BARON NEUE)" translate="no">​</a></h4>
<p>Близкий геометрическим формам, круг, квадрат, треугольник, прямоугольник. Минимализм, простота, лёгкость, новизна.</p>
</li>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="гуманистический-стиль-optima">Гуманистический стиль (Optima)<a href="#гуманистический-стиль-optima" class="hash-link" aria-label="Прямая ссылка на Гуманистический стиль (Optima)" title="Прямая ссылка на Гуманистический стиль (Optima)" translate="no">​</a></h4>
<p>Каллиграфичный штрих. Лёгкость, мягкость, утончённость, эстетика</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="моноширинные-monospace">МОНОШИРИННЫЕ (monospace)<a href="#моноширинные-monospace" class="hash-link" aria-label="Прямая ссылка на МОНОШИРИННЫЕ (monospace)" title="Прямая ссылка на МОНОШИРИННЫЕ (monospace)" translate="no">​</a></h3>
<p>Для кода, шифров, серийных номеров и т.д.</p>
<img src="../../../img/design/monospace.png" width="350" alt="monospace.png">
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token property" style="color:#36acaa">font-family</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string" style="color:#e3116c">&#x27;Courier New&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Courier</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Lucida Console</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Monaco</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string" style="color:#e3116c">&#x27;Comic Sans MS&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string" style="color:#e3116c">&#x27;Copperplate Light&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string" style="color:#e3116c">&#x27;Copperplate Gothic Light&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string" style="color:#e3116c">&#x27;Market Felt&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  monospace</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="рукописные-script">РУКОПИСНЫЕ (script)<a href="#рукописные-script" class="hash-link" aria-label="Прямая ссылка на РУКОПИСНЫЕ (script)" title="Прямая ссылка на РУКОПИСНЫЕ (script)" translate="no">​</a></h3>
<img src="../../../img/design/script.jpg" width="350" alt="script.jpg">
<ul>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="перо-bickham-gothic">Перо (Bickham Gothic)<a href="#перо-bickham-gothic" class="hash-link" aria-label="Прямая ссылка на Перо (Bickham Gothic)" title="Прямая ссылка на Перо (Bickham Gothic)" translate="no">​</a></h4>
<p>Имитируют написание остроконечным или острым п ером. Аристократия, премиальность</p>
</li>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="связные-bukhari-script">Связные (Bukhari Script)<a href="#связные-bukhari-script" class="hash-link" aria-label="Прямая ссылка на Связные (Bukhari Script)" title="Прямая ссылка на Связные (Bukhari Script)" translate="no">​</a></h4>
<p>Имитируют написание разными инструментами с разным контрастом штриха. Винтаж, крафт, поделки, мягкость</p>
</li>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="несвязные-монолинейные-bad-script">Несвязные монолинейные (Bad Script)<a href="#несвязные-монолинейные-bad-script" class="hash-link" aria-label="Прямая ссылка на Несвязные монолинейные (Bad Script)" title="Прямая ссылка на Несвязные монолинейные (Bad Script)" translate="no">​</a></h4>
<p>Имитируют написание карандашом, маркером, кистью. Различные эмоции</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="декоративные-decorative">ДЕКОРАТИВНЫЕ (decorative)<a href="#декоративные-decorative" class="hash-link" aria-label="Прямая ссылка на ДЕКОРАТИВНЫЕ (decorative)" title="Прямая ссылка на ДЕКОРАТИВНЫЕ (decorative)" translate="no">​</a></h3>
<p>Для титульных листов, логотипов, ярлыков, афиш, плакатов, упаковок и т.п.</p>
<img src="../../../img/design/decorative.jpg" width="350" alt="decorative.jpg">
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="рекомендации">Рекомендации<a href="#рекомендации" class="hash-link" aria-label="Прямая ссылка на Рекомендации" title="Прямая ссылка на Рекомендации" translate="no">​</a></h2>
<ul>
<li class="">Шрифты можно подразделять на (нужно соблюдать роль шрифта во всем проекте):<!-- -->
<ul>
<li class="">Основной (для текста, наборный)</li>
<li class="">Заголовочный</li>
<li class="">Подзаголовочный</li>
<li class="">Цифровой, кодовый, цитатный (для шифров, кодов, цитат и т.д.)</li>
<li class="">Декоративный (для логотипов, отдельных фраз)</li>
</ul>
</li>
<li class="">Нужно использовать шрифтовые пары (чтобы гармонично смотрелись заголовки и параграфы). Должны гармонично смотреться друг с другом. Лучше выбирать из одного семейства, искать похожие, либо подбирать по контрасту.</li>
<li class="">Примерно <strong>70%</strong> сайта составляет текстовый контент, остальные 30% - изображения, иконки, декаративные элементы;</li>
<li class="">Не желательно совмещать один жирный шрифт с другим жирным;</li>
<li class="">Нужно соблюдать типографическую иерархию (расставлять акценты для заголовков, подзаголовков и простого текста);</li>
<li class="">Лучше когда есть сразу несколько начетаний одного шрифта (Regular, Bold и Light);</li>
<li class="">Не стоит для одного проекта использовать большое количество шрифтов (достаточно 1-2, максимум 3);</li>
<li class="">Не нужно использовать цветной текст или текст с тенью поверх картинок, нужно использовать оверлэй c темным цветом и полупрозрачностью <code>rgba(0,0,0,0.5)</code>;</li>
<li class="">С цветом текста лучше не экспериментировать - если вы используете белый фон, то пишите черным текстом, и наоборот. Не следует использовать яркие цвета больших текстовых блоков.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="заголовки">Заголовки<a href="#заголовки" class="hash-link" aria-label="Прямая ссылка на Заголовки" title="Прямая ссылка на Заголовки" translate="no">​</a></h3>
<ul>
<li class=""><strong>32pt ... 100pt (42 ... 133px)</strong> - примерные границы, лучше придерживаться небольших значений</li>
<li class="">Трекинг: 0 ... -50 (неплохо могут смотреться слипшиеся буквы в заголовках)</li>
<li class="">Шрифты для крупных заголовков должны быть читабельными, но в то же время запоминающимися.</li>
<li class="">Задача — притягивать внимание. Заголовки должны быть жирными, акцентными.</li>
<li class="">В заголовке должна отражаться основная мысль. Акцидентный шрифт.</li>
<li class="">В конце заголовка точка <strong>НЕ СТАВИТЬСЯ</strong></li>
<li class="">Заголовок в тексте должен стоять ближе к следующему абзацу, чем к предыдущему.</li>
<li class="">Пробел между с троками прописных букв не может быть меньше кегля. (по правилам типографики)</li>
<li class="">Должна быть логичная <strong>ИЕРАРХИЯ ЗАГОЛОВКОВ</strong>. Чем важнее заголовок, тем он крупнее.</li>
<li class="">Можно выстраивать <strong>СМЫСЛОВУЮ ИЕРАРХИЮ</strong> внутри амого заголовка, выделяя амые важные слова большим кеглем или цветом.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="подзаголовки">Подзаголовки<a href="#подзаголовки" class="hash-link" aria-label="Прямая ссылка на Подзаголовки" title="Прямая ссылка на Подзаголовки" translate="no">​</a></h3>
<p><strong>18pt ... 32pt (24 ... 42px)</strong> - примерные границы</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="наборный-текст">Наборный текст<a href="#наборный-текст" class="hash-link" aria-label="Прямая ссылка на Наборный текст" title="Прямая ссылка на Наборный текст" translate="no">​</a></h3>
<ul>
<li class=""><strong>12pt ... 18pt (16 ... 24px)</strong> - примерные границы</li>
<li class=""><strong>14pt (18.6px)</strong> - стандарт для Regular наборного текста</li>
<li class="">Трекинг: 0 ... 30 (примерно 20 можно использовать)</li>
<li class="">Оптимальное значение <strong>45-90</strong> символов, включая пробелы.</li>
<li class="">Наборный текст лучше располагать в одну колонку, много колонок нужно создавать только при острой необходимости</li>
<li class="">Шрифты для основного (наборного) текста должны быть ненавязчивыми и хорошо читабельными - от этого зависит, насколько быстро и просто пользователь будет воспринимать информацию с сайта.</li>
<li class="">Основной текст для описания информации. Акценты можно делать жирным или курсивом, но не злоупотреблять. Для гротесков акцент лучше жирным чем курсивом.</li>
<li class="">Должна быть визуальная ИЕРАРХИЯ заголовков и параграфов</li>
<li class="">Моноширинные тексты плохо читабельные.</li>
<li class="">Наборный должен быть сбалансированным.</li>
<li class="">Шрифты без засечек хорошо читается в мобильных приложениях.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="цифры">Цифры<a href="#цифры" class="hash-link" aria-label="Прямая ссылка на Цифры" title="Прямая ссылка на Цифры" translate="no">​</a></h3>
<ul>
<li class="">Для цифровых данных лучше подойдут моноширинные гарнитуры;</li>
<li class="">Цифровые данные должны быть выровнены по правому краю;</li>
<li class="">Текст в первой колонке - по левому;</li>
<li class="">Заголовок в колонке - по той же стороне, что и контент под ним.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="правило-внутреннего-и-внешнего">Правило внутреннего и внешнего<a href="#правило-внутреннего-и-внешнего" class="hash-link" aria-label="Прямая ссылка на Правило внутреннего и внешнего" title="Прямая ссылка на Правило внутреннего и внешнего" translate="no">​</a></h3>
<img src="../../../img/design/margins.jpg" width="450" alt="margins.jpg">
<p>Внешние отступы должны быть больше внутренних. Поля -&gt; Заголовки -&gt; Абзацы -&gt; Элементы.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="поля">Поля<a href="#поля" class="hash-link" aria-label="Прямая ссылка на Поля" title="Прямая ссылка на Поля" translate="no">​</a></h3>
<img src="../../../img/design/fields.jpg" width="450" alt="fields.jpg">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="швейцарская-типографика">Швейцарская типографика<a href="#швейцарская-типографика" class="hash-link" aria-label="Прямая ссылка на Швейцарская типографика" title="Прямая ссылка на Швейцарская типографика" translate="no">​</a></h3>
<img src="../../../img/design/swis.jpg" width="250" alt="swis.jpg">
<p>Отступление от классических правил типографики. Большие заголовки, фотографии вместо иллюстраций, выравнивание только по левому краю. Цвет текста всегда чёрный. Цвет фона и илюстраций всегда один яркий. Гарнитуры являются голосом. Кегль показывает носколько громко или тихо мы говорим. Начертание задаёт тон общения.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="терминология">Терминология<a href="#терминология" class="hash-link" aria-label="Прямая ссылка на Терминология" title="Прямая ссылка на Терминология" translate="no">​</a></h2>
<p><strong>ГАРНИТУРА</strong> - семейство шрифтов с общими стилистическими особенностями.</p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token property" style="color:#36acaa">font-family</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> sefif</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> sans-serif</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> monospace</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<hr>
<p><strong>ШРИФТ</strong> - набор символов, составляющие единую стилистическую и композиционную картину.</p>
<p>Шрифты нужно выбирать осознанно. Учитывать задачи, аудиторию, эмоции, общий дизайн и концепцию.
К шрифтам НЕ НУЖНО применять большое количество графических эффектов, считается дурным тоном (такие как градиенты).</p>
<hr>
<p><strong>НАЧЕРТАНИЕ</strong> - возможные варианты рисунка наборного шрифта одной гарнитуры.</p>
<img src="../../../img/design/font-style.jpg" width="450" alt="font-style.jpg">
<img src="../../../img/design/font-styles.png" width="450" alt="font-styles.png">
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">font-weight: normal | bold | 100-900;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">font-style: normal | italic;</span><br></span></code></pre></div></div>
<hr>
<p><strong>КЕГЛЬ</strong> - размер высоты буквы.</p>
<img src="../../../img/design/font-size.jpg" width="450" alt="font-size.jpg">
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token property" style="color:#36acaa">font-size</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">16</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<hr>
<p><strong>КЁРНИНГ</strong> - интервал между буквами в зависимости от их формы.</p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token property" style="color:#36acaa">letter-spacing</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<hr>
<p><strong>ТРЕКИНГ</strong> - изменение кёрнинга.</p>
<img src="../../../img/design/tracking.jpg" width="450" alt="tracking.jpg">
<p>Трекинг лучше использовать только для ПРОПИСНЫХ букв.</p>
<ul>
<li class=""><strong>0</strong> - кёрнинг выключен</li>
<li class=""><strong>Optical</strong> - алгоритм браузера</li>
<li class=""><strong>Metrics</strong> - родные алгоритмы кёрнинга, заданные разработчиками</li>
</ul>
<hr>
<p><strong>ИНТЕРЛИНЬЯЖ</strong> - растояние между строк</p>
<img src="../../../img/design/line-height.jpg" width="450" alt="line-height.jpg">
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token property" style="color:#36acaa">line-height</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<hr>
<p><strong>ДЛИНА СТРГОКИ</strong> - кол-во символов в строке. Оптимальное значение 45-90 символов, включая пробелы.</p>
<hr>
<p><strong>ГРАФЕМА</strong> - базовая форма зна ка, скелет буквы. Есть целая наука и терминология по изготовлению шрифтов.</p>
<hr>
<p><strong>ВИСЯЧИЕ СЛОВА</strong> - плохой тон. Одинокое слово в конце абзаца, союзы и предлоги, оставшиеся в конце строки.</p>
<hr>
<p><strong>ВЫКЛЮЧКА</strong> - выравнивание текста.</p>
<hr>
<p><strong>ГИПЕРССЫЛКА</strong> - переход между страницами. Должна быть достаточно длинной для удобства нажатия, но не очень. Если сслылок в абзаце много, то их лучше выносить отдельно под абзац.</p>
<hr>
<p><strong>ТИРЕ (-)</strong> - орфографический знак, короткая чёрточка (серо-буро-малиновый)</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1—8 классы (без пробелов)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Термин — определение (с пробелами)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">— Привет! (диалоги)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(–) короткое</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(—) длинное</span><br></span></code></pre></div></div>
<p>Тире НЕ ПЕРЕНОСИТЬСЯ на новую строку, а остаётся на предыдущей</p>
<hr>
<p><strong>ДЕФИС (-)</strong> - пунктационый знак, длинная чёрточка («назвался груздём - полезай в кузов»).</p>
<hr>
<p><strong>КАВЫЧКИ</strong> (« », &quot; &quot;, &#x27; &#x27;).</p>
<p>В текстах используются кавычки-ёлочки
Если кавычки в кавычках, то внешние ёлочки, а внутренние лапки-запятушки(двойные). «Кавычки в &quot;кавычках&quot;» Шрифт Avabella - красивые кавычки</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/EvgenyLeukhin/knowledge-bank/edit/main/docs/2 - design/5-typography.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/knowledge-bank/docs/design/images/"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Изображения</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/knowledge-bank/docs/design/ui/"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">UI и Иконки</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#онлайн-сервисы-с-шрифтами" class="table-of-contents__link toc-highlight">Онлайн-сервисы с шрифтами</a><ul><li><a href="#конвертация-шрифта" class="table-of-contents__link toc-highlight">Конвертация шрифта</a></li><li><a href="#шрифтовые-пары" class="table-of-contents__link toc-highlight">Шрифтовые пары</a></li></ul></li><li><a href="#типы-шрифтов" class="table-of-contents__link toc-highlight">Типы шрифтов</a><ul><li><a href="#антиква-serif-шрифты-с-засечками" class="table-of-contents__link toc-highlight">АНТИКВА (serif). Шрифты с засечками</a></li><li><a href="#гротеск-sans-serif-шрифты-без-засечек" class="table-of-contents__link toc-highlight">ГРОТЕСК (sans-serif). Шрифты без засечек</a></li><li><a href="#моноширинные-monospace" class="table-of-contents__link toc-highlight">МОНОШИРИННЫЕ (monospace)</a></li><li><a href="#рукописные-script" class="table-of-contents__link toc-highlight">РУКОПИСНЫЕ (script)</a></li><li><a href="#декоративные-decorative" class="table-of-contents__link toc-highlight">ДЕКОРАТИВНЫЕ (decorative)</a></li></ul></li><li><a href="#рекомендации" class="table-of-contents__link toc-highlight">Рекомендации</a><ul><li><a href="#заголовки" class="table-of-contents__link toc-highlight">Заголовки</a></li><li><a href="#подзаголовки" class="table-of-contents__link toc-highlight">Подзаголовки</a></li><li><a href="#наборный-текст" class="table-of-contents__link toc-highlight">Наборный текст</a></li><li><a href="#цифры" class="table-of-contents__link toc-highlight">Цифры</a></li><li><a href="#правило-внутреннего-и-внешнего" class="table-of-contents__link toc-highlight">Правило внутреннего и внешнего</a></li><li><a href="#поля" class="table-of-contents__link toc-highlight">Поля</a></li><li><a href="#швейцарская-типографика" class="table-of-contents__link toc-highlight">Швейцарская типографика</a></li></ul></li><li><a href="#терминология" class="table-of-contents__link toc-highlight">Терминология</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Evgeny Leukhin, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>