<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-frontend/other/git" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Git | Knowledge Bank</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.com/knowledge-bank/docs/frontend/other/git/"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Git | Knowledge Bank"><meta data-rh="true" name="description" content="- Version Control System. Обратите внимание, что с октября 2020 года GitHub изменил название ветки по умолчанию с master на main."><meta data-rh="true" property="og:description" content="- Version Control System. Обратите внимание, что с октября 2020 года GitHub изменил название ветки по умолчанию с master на main."><link data-rh="true" rel="icon" href="/knowledge-bank/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/knowledge-bank/docs/frontend/other/git/"><link data-rh="true" rel="alternate" href="https://github.com/knowledge-bank/docs/frontend/other/git/" hreflang="ru"><link data-rh="true" rel="alternate" href="https://github.com/knowledge-bank/docs/frontend/other/git/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🔥 Frontend","item":"https://github.com/knowledge-bank/docs/category/-frontend"},{"@type":"ListItem","position":2,"name":"Other 🌀","item":"https://github.com/knowledge-bank/docs/category/other-"},{"@type":"ListItem","position":3,"name":"Git","item":"https://github.com/knowledge-bank/docs/frontend/other/git"}]}</script><link rel="alternate" type="application/rss+xml" href="/knowledge-bank/blog/rss.xml" title="Knowledge Bank RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/knowledge-bank/blog/atom.xml" title="Knowledge Bank Atom Feed"><link rel="stylesheet" href="/knowledge-bank/assets/css/styles.8489b2ec.css">
<script src="/knowledge-bank/assets/js/runtime~main.05eeb990.js" defer="defer"></script>
<script src="/knowledge-bank/assets/js/main.5f0a9495.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/knowledge-bank/"><div class="navbar__logo"><img src="/knowledge-bank/img/logo.svg" alt="Knowledge Bank" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/knowledge-bank/img/logo.svg" alt="Knowledge Bank" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Knowledge Bank</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/knowledge-bank/docs/qa/basics/">Справочник</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/EvgenyLeukhin/knowledge-bank" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-managment/"><span title="✍ Managment" class="categoryLinkLabel_W154">✍ Managment</span></a><button aria-label="Expand sidebar category &#x27;✍ Managment&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-design/"><span title="🌈 Design" class="categoryLinkLabel_W154">🌈 Design</span></a><button aria-label="Expand sidebar category &#x27;🌈 Design&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/knowledge-bank/docs/category/-frontend/"><span title="🔥 Frontend" class="categoryLinkLabel_W154">🔥 Frontend</span></a><button aria-label="Collapse sidebar category &#x27;🔥 Frontend&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/knowledge-bank/docs/category/html-/"><span title="HTML &lt;/&gt;" class="categoryLinkLabel_W154">HTML &lt;/&gt;</span></a><button aria-label="Expand sidebar category &#x27;HTML &lt;/&gt;&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/knowledge-bank/docs/category/css--/"><span title="CSS { }" class="categoryLinkLabel_W154">CSS { }</span></a><button aria-label="Expand sidebar category &#x27;CSS { }&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/knowledge-bank/docs/frontend/js/language/about/"><span title="JS ( )" class="categoryLinkLabel_W154">JS ( )</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/knowledge-bank/docs/frontend/ts/archive/typing/"><span title="TypeScript" class="categoryLinkLabel_W154">TypeScript</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/knowledge-bank/docs/category/react---ts/"><span title="React ⚛ + TS" class="categoryLinkLabel_W154">React ⚛ + TS</span></a><button aria-label="Expand sidebar category &#x27;React ⚛ + TS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/knowledge-bank/docs/category/other-/"><span title="Other 🌀" class="categoryLinkLabel_W154">Other 🌀</span></a><button aria-label="Collapse sidebar category &#x27;Other 🌀&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/knowledge-bank/docs/frontend/other/git/"><span title="Git" class="linkLabel_WmDU">Git</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/frontend/other/cli/"><span title="CLI" class="linkLabel_WmDU">CLI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/frontend/other/code-editors/"><span title="Редакторы кода" class="linkLabel_WmDU">Редакторы кода</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/frontend/other/bundlers/"><span title="Бандлеры и сборки" class="linkLabel_WmDU">Бандлеры и сборки</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/frontend/other/tempating/"><span title="HTML-шаблонизаторы" class="linkLabel_WmDU">HTML-шаблонизаторы</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/frontend/other/programs/"><span title="Программы и ОС" class="linkLabel_WmDU">Программы и ОС</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/frontend/other/docker/"><span title="Docker" class="linkLabel_WmDU">Docker</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/frontend/other/ai/"><span title="AI" class="linkLabel_WmDU">AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/frontend/other/earnings/"><span title="Заработок на фронтенде" class="linkLabel_WmDU">Заработок на фронтенде</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/frontend/other/crypto/"><span title="Crypto" class="linkLabel_WmDU">Crypto</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-mobile/"><span title="📱 Mobile" class="categoryLinkLabel_W154">📱 Mobile</span></a><button aria-label="Expand sidebar category &#x27;📱 Mobile&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-backend/"><span title="🛠 Backend" class="categoryLinkLabel_W154">🛠 Backend</span></a><button aria-label="Expand sidebar category &#x27;🛠 Backend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-qa/"><span title="🔍 QA" class="categoryLinkLabel_W154">🔍 QA</span></a><button aria-label="Expand sidebar category &#x27;🔍 QA&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-content/"><span title="🎤 Content" class="categoryLinkLabel_W154">🎤 Content</span></a><button aria-label="Expand sidebar category &#x27;🎤 Content&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-english/"><span title="🌎 English" class="categoryLinkLabel_W154">🌎 English</span></a><button aria-label="Expand sidebar category &#x27;🌎 English&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/knowledge-bank/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/knowledge-bank/docs/category/-frontend/"><span>🔥 Frontend</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/knowledge-bank/docs/category/other-/"><span>Other 🌀</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Git</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Git</h1></header><ul>
<li class=""><strong>Version Control System</strong>. Обратите внимание, что с октября 2020 года GitHub изменил название ветки по умолчанию с <code>master</code> на <code>main</code>.</li>
</ul>
<p>Система контроля версий, которая позволяет осуществлять:</p>
<ul>
<li class="">Возврат к любой прошлой версии кода</li>
<li class="">Просмотр истории изменений</li>
<li class="">Восстановление любых данных.</li>
<li class="">Совместная работа без риска потерять данные или перезаписать чужую работу.</li>
<li class="">Можно пользоваться как через CLI, так и помощью спец. программ git-клиентов</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="install">Install<a href="#install" class="hash-link" aria-label="Прямая ссылка на Install" title="Прямая ссылка на Install" translate="no">​</a></h2>
<p>MacOS git install: <code>brew install git</code>
MacOS openssh install: <code>brew install openssh</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="настройка">Настройка<a href="#настройка" class="hash-link" aria-label="Прямая ссылка на Настройка" title="Прямая сс ылка на Настройка" translate="no">​</a></h2>
<ul>
<li class=""><code style="color:cyan">git config --list</code> - Показывает список конфигураций</li>
<li class=""><code style="color:cyan">git config --global user.name &quot;Evgeny Leukhin&quot;</code> - Установить глобальное имя пользователя</li>
<li class=""><code style="color:cyan">git config --global user.email &quot;<a href="mailto:EvgenyLeukhin@yandex.ru" target="_blank" rel="noopener noreferrer" class="">EvgenyLeukhin@yandex.ru</a>&quot;</code> - Установить глобально адрес почты пользователя</li>
<li class=""><code style="color:cyan">git config --global push.default simple</code> - Настройка команды git push. Будет пушить только в текущую ветку</li>
<li class=""><code style="color:cyan">git help &lt;git_command&gt;</code> - Справочник для отдельных гит-команд</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="репозиторий">Репозиторий<a href="#репозиторий" class="hash-link" aria-label="Прямая ссылка на Репозиторий" title="Прямая ссылка на Репозиторий" translate="no">​</a></h2>
<ul>
<li class=""><code style="color:cyan">git init (--bare)</code> - Создать (только для истории, без файлов)</li>
<li class=""><code style="color:cyan">git clone &lt;path&gt; (.)</code> - Склонировать (в текущую директорию)</li>
<li class=""><code style="color:cyan">git remote add &lt;rep_name&gt; &lt;path&gt;</code> - Привязать удаленный репозиторий</li>
<li class=""><code style="color:cyan">git remote rm &lt;rep_name&gt;</code> - Отвязать удаленный репозиторий</li>
<li class=""><code style="color:cyan">git remote -v</code> - Посмотреть привязанные репозитории</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ветки">Ветки<a href="#ветки" class="hash-link" aria-label="Прямая ссылка на Ветки" title="Прямая ссылка на Ветки" translate="no">​</a></h2>
<ul>
<li class=""><code style="color:cyan">git branch (-v)</code> - Показать все ветки репозитория (с инфой), текущую ветку</li>
<li class=""><code style="color:cyan">git branch &lt;branch_name&gt; </code>- Создать новую ветку</li>
<li class=""><code style="color:cyan">git checkout &lt;branch_name&gt; </code>- Переключиться в указанную ветку</li>
<li class=""><code style="color:cyan">git checkout -f &lt;branch_name&gt; </code>- Переключиться фосированно в указанную ветку (с удалением зезакоммиченных изменений)</li>
<li class=""><code style="color:cyan">git checkout (-b) &lt;branch_name&gt;</code> - Создать новую ветку (и сразу переключиться в неё)</li>
<li class=""><code style="color:cyan">git checkout -b &lt;branch_name&gt; &lt;commit_hash&gt;</code> - Создать новую ветку (и сразу переключиться в неё) от указанного коммита</li>
<li class=""><code style="color:cyan">git branch -d (-D) &lt;branch_name&gt;</code> - Удалить указанную ветку (принудительно)</li>
<li class=""><code style="color:cyan">git merge &lt;branch_name&gt;</code> (--ff-only) - Сделать слияние указанной ветки с текущей (принудительно)</li>
<li class=""><code style="color:cyan">git merge --abort </code>- Отменить слияние</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="изменения">Изменения<a href="#изменения" class="hash-link" aria-label="Прямая ссылка на Изменения" title="Прямая ссылка на Изменения" translate="no">​</a></h2>
<ul>
<li class=""><code style="color:cyan">git status</code> - Статус файлов</li>
<li class=""><code style="color:cyan">git commit -am &quot;commit message&quot;</code> - Добавление измененных файлов в коммит и коммит (одновременно)</li>
<li class=""><code style="color:cyan">git add &lt;filename&gt; &lt;filename2&gt;</code> - Добавить указанные измененные файлы в индекс</li>
<li class=""><code style="color:cyan">git add .</code> || <code style="color:cyan">git add -A (--all)</code> - Добавить все указанные измененные в индекс</li>
<li class=""><code style="color:cyan">git restore &lt;filename1&gt; &lt;filename1</code> - Восстановить удаленный файл</li>
<li class=""><code style="color:cyan">git restore --staged &lt;filename1&gt; &lt;filename1</code> - Убрать файлы из индекса</li>
<li class=""><code style="color:cyan">git checkout &lt;filename&gt; &lt;filename2&gt;</code> - Убрать указанные измененные файлы из коммита</li>
<li class=""><code style="color:cyan">git checkout &lt;filename&gt; &lt;commit_hash&gt;</code> - Вернуть состояние файла, какое оно было в указанном коммите</li>
<li class=""><code style="color:cyan">git checkout -- .</code> - Убрать измененния во всех файлах</li>
<li class=""><code style="color:cyan">git reset HEAD &lt;filename&gt;</code> - Если случайно добавили файл, а потом решили, что нужно его убрать из коммита, но при этом не удалять в нём изменения</li>
<li class=""><code style="color:cyan">git rm (--cached) &lt;filename&gt;</code> - Удалить файл из коммита и с диска (не удалять с диска), если случайно добавили ненужный файл в коммит и закоммитили его, далее выполнить команду ниже</li>
<li class=""><code style="color:cyan">git commit --amend --no-edit</code> - Измнить последний коммит, без изменения сообщения, если удалялись или изменялись файлы в коммите</li>
<li class=""><code style="color:cyan">git commit -m &quot;&lt;commit_message&gt;&quot;</code> - Создать коммит</li>
<li class=""><code style="color:cyan">git commit --amend -m &quot;&lt;commit_message&gt;&quot;</code> - Измнить коммит-сообщение</li>
<li class=""><code style="color:cyan">git diff &lt;filename&gt;</code> - Посмотреть непроиндексированные изменения (до git add)</li>
<li class=""><code style="color:cyan">git diff --staged &lt;filename&gt;</code> - Посмотреть проиндексированные изменения (после git add)</li>
<li class=""><code style="color:cyan">git log (-3)</code> - Получить список коммитов до текущего (последних трёх)</li>
<li class=""><code style="color:cyan">git log --oneline</code> - Получить список коммитов до текущего в одну строку</li>
<li class=""><code style="color:cyan">git log --all</code> - Получить всю историю (не только до текущего)</li>
<li class=""><code style="color:cyan">git log -p -3</code> - ... с выводом диффа по каждому коммиту</li>
<li class=""><code style="color:cyan">git log --oneline --all --graph</code> - Получить всю историю (с графиком)</li>
<li class=""><code style="color:cyan">git cat-file -p &lt;commit_hash&gt;</code> - Посмотреть информацию о коммите</li>
<li class=""><code style="color:cyan">git checkout &lt;commit_hash&gt;</code> - Переключиться в указанный коммит</li>
<li class=""><code style="color:cyan">git checkout &lt;branch_name&gt;</code> - Переключиться в последний коммит указанной ветки</li>
<li class=""><code style="color:cyan">git reset &lt;commit_hash&gt; (--hard)</code> - Сбросить историю до указанного коммита (принудительно)</li>
<li class=""><code style="color:cyan">git clean -f -d</code> - Удалить лишние файлы</li>
</ul>
<hr>
<ul>
<li class=""><code style="color:cyan">git show &lt;commit_hash&gt;</code> - Посмотреть дифф в этом коммите</li>
<li class=""><code style="color:cyan">git blame filename</code> - Посмотреть историю изменений файла</li>
<li class=""><code style="color:cyan">git grep import</code> - Показать список файлов, где есть строка &quot;import&quot;</li>
</ul>
<hr>
<ul>
<li class=""><code style="color:cyan">git checkout -b new-branch-name &lt;new-branch-name&gt;</code> - Удалить лишние файлы</li>
</ul>
<hr>
<ul>
<li class=""><code style="color:cyan">git revert comit_hash</code> - Удалить изменеия комита в текущей ветке (будет создан новый коммит, который удаляет дифф указанного коммита)</li>
<li class=""><code style="color:cyan">git revert comit_hash1 comit_hash2 comit_hash3</code> - Удалить изменеия комитов в текущей ветке (будет создан новый коммит, который удаляет дифф указанного коммита)</li>
</ul>
<p>Сбросить ветку до той, которая находится в romote. Допустим в вас локально есть какие-то неотправленные коммиты в ветке <code>main</code> и вы не хотите их отправлять и хотите сбросить до состояния, которое в репозитории:</p>
<ul>
<li class=""><code style="color:cyan">git reset --hard origin/main</code> - Удалить изменеия комитов в текущей ветке (будет создан новый коммит, который удаляет дифф указанного коммита)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="отправка--принятие">Отправка / Принятие<a href="#отправка--принятие" class="hash-link" aria-label="Прямая ссылка на Отправка / Принятие" title="Прямая ссылка на Отправка / Принятие" translate="no">​</a></h2>
<ul>
<li class=""><code style="color:cyan">git pull &lt;remote_name&gt; &lt;branch_name&gt;</code> - Принять изменения</li>
<li class=""><code style="color:cyan">git push &lt;remote_name&gt; &lt;branch_name&gt;:&lt;remote_branch_name&gt; (-f)</code> - Отправить изменения (принудительно)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rebase">Rebase<a href="#rebase" class="hash-link" aria-label="Прямая ссылка на Rebase" title="Прямая ссылка на Rebase" translate="no">​</a></h2>
<p>Перебазирование ветки, сдвигаем первый коммит дочерней ветки в состояние последнего коммита родительской.</p>
<p>Актуально, когда родительская ветка наполниласть новыми коммитами после создания дочерней ветки и при этом перебазировании можно заблаговременно исправить все конфликты, находясь в дочерней ветке.</p>
<ol>
<li class="">
<p>Переключаемся в родительскую ветку
<code style="color:cyan">git checkout &lt;parent_brunch_name&gt;</code></p>
</li>
<li class="">
<p>Забираем все новые коммиты
<code style="color:cyan">git pull origin &lt;parent_brunch_name&gt;</code></p>
</li>
<li class="">
<p>Переключаемся в дочернюю ветку
<code style="color:cyan">git checkout &lt;child_brunch_name&gt;</code></p>
</li>
<li class="">
<p>Перебазируемся в родительскую ветку. При этом могут возникать конфликты, которые нужно разрешать
<code style="color:cyan">git rebase &lt;parent_brunch_name&gt;</code></p>
</li>
<li class="">
<p>Разрешаем конфликты, сохраняем, добавляем разрешенные файлы в отслеживание
<code style="color:cyan">git add &lt;conflict_file_name&gt;</code></p>
</li>
<li class="">
<p>Продолжаем перебазирование (5 и 6 пункты могут повторяться несколько раз)
<code style="color:cyan">git rebase --continue</code></p>
</li>
<li class="">
<p>Если все конфликты решены и перебазирование закончено, то можно форсированно пушить изменения дочерней ветки
<code style="color:cyan">git push origin -f</code></p>
</li>
<li class="">
<p>Cвязываем ветку с origin и пушим её на сервер
<code style="color:cyan">git push -u origin deploy</code></p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="squash-commits">Squash commits<a href="#squash-commits" class="hash-link" aria-label="Прямая ссылка на Squash commits" title="Прямая ссылка на Squash commits" translate="no">​</a></h2>
<p>Схлопывание нескольких коммитов в один.</p>
<p>Актуально, когда мы имеем много непонятных коммитов в  процессе разработки и хотим оставить один понятный, когда работа по созданию нового функционала уже закончена, и при этом в истории останется один понятый коммит.</p>
<p>I. Делаем ребейз ветки (интелектуальный), возможны моменты, описанные выше.</p>
<code style="color:cyan">git rebase -i &lt;parent_brunch_name&gt;</code>
<br>
<br>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1. pick</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. pick -&amp;gt; s</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. pick -&amp;gt; s</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">10. pick -&amp;gt; s</span><br></span></code></pre></div></div>
<p>II. Меняем в vim pick -&gt; s (или squash), кроме первого коммита</p>
<p>III. Пишем финальный commit-message
&quot;Add new feature&quot;</p>
<p>IV. Форсированно пушим эти изменения
<code style="color:cyan">git push origin -f</code></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cherry-pick">Cherry pick<a href="#cherry-pick" class="hash-link" aria-label="Прямая ссылка на Cherry pick" title="Прямая ссылка на Cherry pick" translate="no">​</a></h2>
<p><code style="color:cyan">git cherry-pick &lt;commit-hash&gt;</code> - Влить изменения определенного коммита в текущую ветку</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="git-clone--ssh">Git clone + SSH<a href="#git-clone--ssh" class="hash-link" aria-label="Прямая ссылка на Git clone + SSH" title="Прямая ссылка на Git clone + SSH" translate="no">​</a></h2>
<p>I. Во время установки Git устанавливаем OpenSSH-клиент
II. В директории пользователя ОС создаём папку .ssh
III. В этой директоии создаём файл config без разрешения, в котором будет находиться список хостов.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># github.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Host github.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PreferredAuthentications publickey</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">IdentityFile ~/.ssh/id_rsa</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># gitlab.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Host gitlab.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Preferredauthentications publickey</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">IdentityFile ~/.ssh/id_rsa</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// old</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># github.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">HostName github.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">User git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">AddKeysToAgent yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PubkeyAuthentication yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">IdentityFile ~/.ssh/id_rsa</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PreferredAuthentications publickey</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Some site</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Host some_server</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Hostname 192.168.12.12</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># gitLab.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Host gitlab.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">RSAAuthentication yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">IdentityFile ~/.ssh/id_rsa</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># git.codenetix.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Host git.codenetix.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">RSAAuthentication yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">IdentityFile ~/.ssh/id_rsa</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># github.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Host github.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">RSAAuthentication yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">IdentityFile ~/.ssh/id_rsa</span><br></span></code></pre></div></div>
<p>IV. Пишем команду в этой директории для гинерации ключей <code>ssh-keygen -C &quot;Jenya@FERMA21&quot;</code>
V. Добавляем содержимое сгенерированого публичного ключа <code>id_rsa.pub</code> в конец строки файла <code>.ssh/autorized_keys</code> на сервере
VI. Можно заходить на сервер командой <code>ssh some_server</code> и пользоваться гитом</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="personal-access-token">Personal Access token<a href="#personal-access-token" class="hash-link" aria-label="Прямая ссылка на Personal Access token" title="Прямая ссылка на Personal Access token" translate="no">​</a></h2>
<p><a href="https://gitlab.npo-at.com/help/user/profile/personal_access_tokens.md#creating-a-personal-access-token" target="_blank" rel="noopener noreferrer" class="">Gitlab link</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="редактирование-последнего-коммита">Редактирование последнего коммита<a href="#редактирование-последнего-коммита" class="hash-link" aria-label="Прямая ссылка на Редактирование последнего коммита" title="Прямая ссылка на Редактирование последнего коммита" translate="no">​</a></h2>
<p>Допустим, что вы создали коммит и сохранили его в текущую ветку или уже запушили в репозиторий</p>
<ul>
<li class=""><code style="color:cyan">git log -1</code> - Посмотреть последний коммит</li>
<li class=""><code style="color:cyan">git commit --amend -m &quot;New message&quot;</code> - Создать (только для истории, без файлов)</li>
<li class=""><code style="color:cyan">git push -f</code> - Форсированный пуш в репо</li>
</ul>
<p>В логе коммитов не останется старого коммита, новый отредактированный перезатрет старый при форс пуше.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="редактирование-коммитов-изменение-истории">Редактирование коммитов (изменение истории)<a href="#редактирование-коммитов-изменение-истории" class="hash-link" aria-label="Прямая ссылка на Редактирование коммитов (изменение истории)" title="Прямая ссылка на Редактирование коммитов (изменение истории)" translate="no">​</a></h2>
<p>I. Начинаем rebase, указываем кол-во коммитов в HEAD</p>
<p><code style="color:cyan">git rebase -i HEAD~10</code> - Запустить интерактивный ребейс текущей ветки 10 коммитов</p>
<p>II. Редактируем</p>
<ul>
<li class="">
<p>Попадаем в VIM, нажимаем на <strong>i</strong> для редактирования</p>
</li>
<li class="">
<p>Снизу свежие, наверху старые</p>
<p>Команды:</p>
<ul>
<li class="">p(pick) - Остается без изменения (по умолчанию)</li>
<li class="">r(reword) - Изменить коммит-месседж</li>
<li class="">f(fixup) - Склейка коммита (приклеиваются к первому) без коммит-мессаджа</li>
<li class="">s(squash) - Склейка коммита</li>
<li class="">d(drop) - Удалить коммит</li>
</ul>
</li>
</ul>
<p>III. После редактирования нажимаем <code>Ctrl + C</code>, <code>:wq</code> + Enter - сохраняем</p>
<p>IV. Пишем новый коммит-мессадж, <code>Ctrl + C</code>, <code>:wq</code> + Enter - сохраняем</p>
<p>V. Делаем форсированный пуш</p>
<ul>
<li class="">
<ul>
<li class=""><code style="color:cyan">git push -f</code> - пушим с форсом</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="github-cli-cligithubcom">GitHub CLI (<a href="https://cli.github.com/" target="_blank" rel="noopener noreferrer" class="">cli.github.com</a>)<a href="#github-cli-cligithubcom" class="hash-link" aria-label="Прямая ссылка на github-cli-cligithubcom" title="Прямая ссылка на github-cli-cligithubcom" translate="no">​</a></h2>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># install github cli</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">brew install gh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># authorization --&gt; Пройти авторизацию через браузер</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gh auth login</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># clone repo</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gh repo clone EvgenyLeukhin/product-hired-admin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># show readme</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gh repo view</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Релиз</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gh release create 1.0</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gitlens">GitLens<a href="#gitlens" class="hash-link" aria-label="Прямая ссылка на GitLens" title="Прямая ссылка на GitLens" translate="no">​</a></h2>
<p>TODO</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/EvgenyLeukhin/knowledge-bank/edit/main/docs/3 - frontend/other/0-git.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/knowledge-bank/docs/category/other-/"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Other 🌀</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/knowledge-bank/docs/frontend/other/cli/"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">CLI</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#install" class="table-of-contents__link toc-highlight">Install</a></li><li><a href="#настройка" class="table-of-contents__link toc-highlight">Настройка</a></li><li><a href="#репозиторий" class="table-of-contents__link toc-highlight">Репозиторий</a></li><li><a href="#ветки" class="table-of-contents__link toc-highlight">Ветки</a></li><li><a href="#изменения" class="table-of-contents__link toc-highlight">Изменения</a></li><li><a href="#отправка--принятие" class="table-of-contents__link toc-highlight">Отправка / Принятие</a></li><li><a href="#rebase" class="table-of-contents__link toc-highlight">Rebase</a></li><li><a href="#squash-commits" class="table-of-contents__link toc-highlight">Squash commits</a></li><li><a href="#cherry-pick" class="table-of-contents__link toc-highlight">Cherry pick</a></li><li><a href="#git-clone--ssh" class="table-of-contents__link toc-highlight">Git clone + SSH</a></li><li><a href="#personal-access-token" class="table-of-contents__link toc-highlight">Personal Access token</a></li><li><a href="#редактирование-последнего-коммита" class="table-of-contents__link toc-highlight">Редактирование последнего коммита</a></li><li><a href="#редактирование-коммитов-изменение-истории" class="table-of-contents__link toc-highlight">Редактирование коммитов (изменение истории)</a></li><li><a href="#github-cli-cligithubcom" class="table-of-contents__link toc-highlight">GitHub CLI (cli.github.com)</a></li><li><a href="#gitlens" class="table-of-contents__link toc-highlight">GitLens</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Evgeny Leukhin, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>