<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-content/music" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Музыка | Knowledge Bank</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.com/knowledge-bank/docs/content/music/"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Музыка | Knowledge Bank"><meta data-rh="true" name="description" content="Лады"><meta data-rh="true" property="og:description" content="Лады"><link data-rh="true" rel="icon" href="/knowledge-bank/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/knowledge-bank/docs/content/music/"><link data-rh="true" rel="alternate" href="https://github.com/knowledge-bank/docs/content/music/" hreflang="ru"><link data-rh="true" rel="alternate" href="https://github.com/knowledge-bank/docs/content/music/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🎤 Content","item":"https://github.com/knowledge-bank/docs/category/-content"},{"@type":"ListItem","position":2,"name":"Музыка","item":"https://github.com/knowledge-bank/docs/content/music"}]}</script><link rel="alternate" type="application/rss+xml" href="/knowledge-bank/blog/rss.xml" title="Knowledge Bank RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/knowledge-bank/blog/atom.xml" title="Knowledge Bank Atom Feed"><link rel="stylesheet" href="/knowledge-bank/assets/css/styles.8489b2ec.css">
<script src="/knowledge-bank/assets/js/runtime~main.cc318e7b.js" defer="defer"></script>
<script src="/knowledge-bank/assets/js/main.aaf140d2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/knowledge-bank/"><div class="navbar__logo"><img src="/knowledge-bank/img/logo.svg" alt="Knowledge Bank" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/knowledge-bank/img/logo.svg" alt="Knowledge Bank" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Knowledge Bank</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/knowledge-bank/docs/qa/basics/">Справочник</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/EvgenyLeukhin/knowledge-bank" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-managment/"><span title="✍ Managment" class="categoryLinkLabel_W154">✍ Managment</span></a><button aria-label="Expand sidebar category &#x27;✍ Managment&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-design/"><span title="🌈 Design" class="categoryLinkLabel_W154">🌈 Design</span></a><button aria-label="Expand sidebar category &#x27;🌈 Design&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-frontend/"><span title="🔥 Frontend" class="categoryLinkLabel_W154">🔥 Frontend</span></a><button aria-label="Expand sidebar category &#x27;🔥 Frontend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-mobile/"><span title="📱 Mobile" class="categoryLinkLabel_W154">📱 Mobile</span></a><button aria-label="Expand sidebar category &#x27;📱 Mobile&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-backend/"><span title="🛠 Backend" class="categoryLinkLabel_W154">🛠 Backend</span></a><button aria-label="Expand sidebar category &#x27;🛠 Backend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-qa/"><span title="🔍 QA" class="categoryLinkLabel_W154">🔍 QA</span></a><button aria-label="Expand sidebar category &#x27;🔍 QA&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/knowledge-bank/docs/category/-content/"><span title="🎤 Content" class="categoryLinkLabel_W154">🎤 Content</span></a><button aria-label="Collapse sidebar category &#x27;🎤 Content&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/knowledge-bank/docs/content/photo/focal-length/"><span title="Фотография" class="categoryLinkLabel_W154">Фотография</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/knowledge-bank/docs/content/video/final-cut/"><span title="Видеозапись" class="categoryLinkLabel_W154">Видеозапись</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/sound/"><span title="Звукозапись" class="linkLabel_WmDU">Звукозапись</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/knowledge-bank/docs/content/music/"><span title="Музыка" class="linkLabel_WmDU">Музыка</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/fifa/"><span title="FIFA" class="linkLabel_WmDU">FIFA</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-english/"><span title="🌎 English" class="categoryLinkLabel_W154">🌎 English</span></a><button aria-label="Expand sidebar category &#x27;🌎 English&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/knowledge-bank/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/knowledge-bank/docs/category/-content/"><span>🎤 Content</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Музыка</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Музыка</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="лады">Лады<a href="#лады" class="hash-link" aria-label="Прямая ссылка на Лады" title="Прямая ссылка на Лады" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="i-ionian">I. Ionian<a href="#i-ionian" class="hash-link" aria-label="Прямая ссылка на I. Ionian" title="Прямая ссылка на I. Ionian" translate="no">​</a></h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7Vg2I4r8duo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
<img src="../../../img/music/ionian.jpg" width="800" alt="ionian.jpg">
<p>Ионийский (Натуральный мажор). «Светлая» и «радостная», в противоположность окраске минора.</p>
<ul>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="мелодический-мажор">Мелодический мажор<a href="#мелодический-мажор" class="hash-link" aria-label="Прямая ссылка на Мелодический мажор" title="Прямая ссылка на Мелодический мажор" translate="no">​</a></h4>
<p>В нём при движении вверх звучит натуральный мажор, а при движении вниз понижены д ве ступени: VI и VII</p>
</li>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="гармонический-мажор">Гармонический мажор<a href="#гармонический-мажор" class="hash-link" aria-label="Прямая ссылка на Гармонический мажор" title="Прямая ссылка на Гармонический мажор" translate="no">​</a></h4>
<p>Пониженная 6 ступень</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ii-dorian">II. Dorian<a href="#ii-dorian" class="hash-link" aria-label="Прямая ссылка на II. Dorian" title="Прямая ссылка на II. Dorian" translate="no">​</a></h3>
<p>Дорийский (минорный с мажорным оттенком). Минор с повышенной 6-ой в античности и средневековье. Название происходит от одного из главных племён Древней Греции.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/miRuLcgk_yY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
<img src="../../../img/music/dorian.jpg" width="800" alt="dorian.jpg">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iii-phrygian">III. Phrygian<a href="#iii-phrygian" class="hash-link" aria-label="Прямая ссылка на III. Phrygian" title="Прямая ссылка на III. Phrygian" translate="no">​</a></h3>
<p>Фригийский. Натуральный минор, в котором 2-ая ст. понижена</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HUTE6lGmHEE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
<img src="../../../img/music/phrygian.jpg" width="800" alt="phrygian.jpg">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iv-lydian">IV. Lydian<a href="#iv-lydian" class="hash-link" aria-label="Прямая ссылка на IV. Lydian" title="Прямая ссылка на IV. Lydian" translate="no">​</a></h3>
<p>Лидийский. Натуральный мажор, в котором 6-ая ст. повышена</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v-mixolydian">V. Mixolydian<a href="#v-mixolydian" class="hash-link" aria-label="Прямая ссылка на V. Mixolydian" title="Прямая ссылка на V. Mixolydian" translate="no">​</a></h3>
<p>Миксолидийский. Мажор с пониженной 7-ой. Античность и средневековье, играет значительную роль в блюзе, джазе, рок-н-ролле и кантри</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vi-aeolian">VI. Aeolian<a href="#vi-aeolian" class="hash-link" aria-label="Прямая ссылка на VI. Aeolian" title="Прямая ссылка на VI. Aeolian" translate="no">​</a></h3>
<p>Эолийский (Натуральный минор). Грустный, печальный</p>
<ul>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="мелодический-минор">Мелодический минор<a href="#мелодический-минор" class="hash-link" aria-label="Прямая ссылка на Мелодический минор" title="Прямая ссылка на Мелодический минор" translate="no">​</a></h4>
<p>повышенные VI и VII ступени</p>
</li>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="гармонический-минор">Гармонический минор<a href="#гармонический-минор" class="hash-link" aria-label="Прямая ссылка на Гармонический минор" title="Прямая ссылка на Гармонический минор" translate="no">​</a></h4>
<p>повышенная VII ступень</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vii-locrian">VII. Locrian<a href="#vii-locrian" class="hash-link" aria-label="Прямая ссылка на VII. Locrian" title="Прямая ссылка на VII. Locrian" translate="no">​</a></h3>
<p>Локрийский. Натуральный минор, в котором 2-ая и 5-ая ст. понижена. Локрийский лад обладает гнетуще-мрачной, суровой и горько-печальной окраской, воспринимается на слух довольно резко и неприятно</p>
<ul>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="мелодический-минор-1">Мелодический минор<a href="#мелодический-минор-1" class="hash-link" aria-label="Прямая ссылка на Мелодический минор" title="Прямая ссылка на Мелодический минор" translate="no">​</a></h4>
<p>повышенные VI и VII ступени</p>
</li>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="гармонический-минор-1">Гармонический минор<a href="#гармонический-минор-1" class="hash-link" aria-label="Прямая ссылка на Гармонический минор" title="Прямая ссылка на Гармонический минор" translate="no">​</a></h4>
<p>повышенная VII ступень</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="восточные-лады">Восточные лады<a href="#восточные-лады" class="hash-link" aria-label="Прямая ссылка на Восточные лады" title="Прямая ссылка на Восточные лады" translate="no">​</a></h3>
<ul>
<li class="">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="арабский-натуральный-мажор-у-которого-понижена-2-ая-и-6-ая-ступени">Арабский: Натуральный мажор, у которого понижена 2-ая и 6-ая ступени<a href="#арабский-натуральный-мажор-у-которого-понижена-2-ая-и-6-ая-ступени" class="hash-link" aria-label="Прямая ссылка на Арабский: Натуральный мажор, у которого понижена 2-ая и 6-ая ступени" title="Прямая ссылка на Арабский: Натуральный мажор, у которого понижена 2-ая и 6-ая ступени" translate="no">​</a></h3>
</li>
<li class="">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="юго-восточнай-с---с---d---g---g---c">Юго-Восточнай <code>с - с# - d# - g - g# - c</code><a href="#юго-восточнай-с---с---d---g---g---c" class="hash-link" aria-label="Прямая ссылка на юго-восточнай-с---с---d---g---g---c" title="Прямая ссылка на юго-восточнай-с---с---d---g---g---c" translate="no">​</a></h3>
</li>
<li class="">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="японский-с---с---f---g---g---c">Японский <code>с - с# - f - g - g# - c</code><a href="#японский-с---с---f---g---g---c" class="hash-link" aria-label="Прямая ссылка на японский-с---с---f---g---g---c" title="Прямая ссылка на японский-с---с---f---g---g---c" translate="no">​</a></h3>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="пентатоника">Пентатоника<a href="#пентатоника" class="hash-link" aria-label="Прямая ссылка на Пентатоника" title="Прямая ссылка на Пентатоника" translate="no">​</a></h2>
<ul>
<li class="">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="минорная-с---d---f---g---a---c">Минорная <code>с - d# - f - g - a# - c</code><a href="#минорная-с---d---f---g---a---c" class="hash-link" aria-label="Прямая ссылка на минорная-с---d---f---g---a---c" title="Прямая ссылка на минорная-с---d---f---g---a---c" translate="no">​</a></h3>
<hr>
</li>
<li class="">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="мажорная-с---d---e---g---a---c">Мажорная <code>с - d - e - g - a - c</code><a href="#мажорная-с---d---e---g---a---c" class="hash-link" aria-label="Прямая ссылка на мажорная-с---d---e---g---a---c" title="Прямая ссылка на мажорная-с---d---e---g---a---c" translate="no">​</a></h3>
<hr>
</li>
<li class="">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="минорная-блюзовая-гамма-с---d---f---f---g---a---c">Минорная блюзовая гамма <code>с - d# - f - f# - g - a# - c</code><a href="#минорная-блюзовая-гамма-с---d---f---f---g---a---c" class="hash-link" aria-label="Прямая ссылка на минорная-блюзовая-гамма-с---d---f---f---g---a---c" title="Прямая ссылка на минорная-блюзовая-гамма-с---d---f---f---g---a---c" translate="no">​</a></h3>
<p>Минорная пентатоника с тритоном.</p>
<hr>
</li>
<li class="">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="мажорная-блюзовая-гамма-с---d---d---e---g---a---c">Мажорная блюзовая гамма <code>с - d - d# - e - g - a - c</code><a href="#мажорная-блюзовая-гамма-с---d---d---e---g---a---c" class="hash-link" aria-label="Прямая ссылка на мажорная-блюзовая-гамма-с---d---d---e---g---a---c" title="Прямая ссылка на мажорная-блюзовая-гамма-с---d---d---e---g---a---c" translate="no">​</a></h3>
<p>Мажорная пентатоника с мал. терцией. Есть и большая и малая терция в гамме</p>
<hr>
</li>
<li class="">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="caged-схемы">CAGED схемы<a href="#caged-схемы" class="hash-link" aria-label="Прямая ссылка на CAGED схемы" title="Прямая ссылка на CAGED схемы" translate="no">​</a></h3>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="тональности">Тональности<a href="#тональности" class="hash-link" aria-label="Прямая ссылка на Тональности" title="Прямая ссылка на Тональности" translate="no">​</a></h2>
<p>TODO</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="круг-аккордов">Круг аккордов<a href="#круг-аккордов" class="hash-link" aria-label="Прямая ссылка на Круг аккордов" title="Прямая ссылка на Круг аккордов" translate="no">​</a></h2>
<p>TODO</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="аккорды">Аккорды<a href="#аккорды" class="hash-link" aria-label="Прямая ссылка на Аккорды" title="Прямая ссылка на Аккорды" translate="no">​</a></h2>
<p>TODO</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="аккордовые-последовательности">Аккордовые последовательности<a href="#аккордовые-последовательности" class="hash-link" aria-label="Прямая ссылка на Аккордовые последовательности" title="Прямая ссылка на Аккордовые последовательности" translate="no">​</a></h2>
<p>TODO</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ритмические-рисунки">Ритмические рисунки<a href="#ритмические-рисунки" class="hash-link" aria-label="Прямая ссылка на Ритмические рисунки" title="Прямая ссылка на Ритмические рисунки" translate="no">​</a></h2>
<p>TODO</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="композиция">Композиция<a href="#композиция" class="hash-link" aria-label="Прямая ссылка на Композиция" title="Прямая ссылка на Композиция" translate="no">​</a></h2>
<p>Как и в живописи в музыкальной композиции должен быть передний, средний и задний (дальний) план</p>
<ul>
<li class=""><strong>ПЕРЕДНИЙ ПЛАН</strong>
<ul>
<li class="">Главная идея, передача сути</li>
<li class="">Должно быть хорошо слышно и понятно, громко и четко (как правило)</li>
<li class="">Основаная мелодия, верхний голос</li>
<li class="">Вокал</li>
<li class="">Соло</li>
<li class="">Выделение из общего микса</li>
</ul>
</li>
<li class=""><strong>СРЕДНИЙ ПЛАН</strong>
<ul>
<li class="">Бэк-вокал</li>
<li class="">Заполнения</li>
<li class="">Ритм-секция</li>
<li class="">Ударные, перкусия</li>
<li class="">Бас</li>
<li class="">Может тоже быть музыкой без особой мелодии вообще</li>
</ul>
</li>
<li class=""><strong>ДАЛЬНЫЙ ПЛАН</strong>
<ul>
<li class="">Гармония</li>
<li class="">Заливка</li>
<li class="">Пэды и эффекты</li>
<li class="">Всякие еле заметные &quot;фишечки&quot;</li>
<li class="">Могут выныривать на средний или верхний план (часто при заполнениях)</li>
</ul>
</li>
</ul>
<p>Как можно выделить звук на передний план:</p>
<ul>
<li class="">За счет <strong>ГРОМКОСТИ</strong>, динамики.</li>
<li class="">За счет <strong>ТЕМБРА</strong> звука, эквализации (более яркий и высокий тэмбр лучше слышно чем низкий). Пример, гитарист во время соло включает дистошн.</li>
<li class="">За счет <strong>ДЕКОМПОЗИЦИИ</strong>. Играет только один инструмент. Как пример отключаяется ритм-секция и играет только одна гитара.</li>
<li class="">За счет <strong>РИТМА</strong>. Более ритмичная игра с акцентами и паузами больше привлекает внимание чем простые целые ноты по длительности.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="песня">Песня<a href="#песня" class="hash-link" aria-label="Прямая ссылка на Песня" title="Прямая ссылка на Песня" translate="no">​</a></h2>
<ul>
<li class="">Мелодия</li>
<li class="">Поэтическая глубина</li>
<li class="">Хуки</li>
<li class="">Аранджировка</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="инструментал">Инструментал<a href="#инструментал" class="hash-link" aria-label="Прямая ссылка на Инструментал" title="Прямая ссылка на Инструментал" translate="no">​</a></h2>
<ul>
<li class="">Мелодия (какой инструмент или электронный)</li>
<li class="">Ритм</li>
<li class="">Эффекты</li>
<li class="">Композиция (передний, средний и задний план)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/EvgenyLeukhin/knowledge-bank/edit/main/docs/7 - content/4-music.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/knowledge-bank/docs/content/sound/"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Звукозапись</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/knowledge-bank/docs/content/fifa/"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">FIFA</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#лады" class="table-of-contents__link toc-highlight">Лады</a><ul><li><a href="#i-ionian" class="table-of-contents__link toc-highlight">I. Ionian</a></li><li><a href="#ii-dorian" class="table-of-contents__link toc-highlight">II. Dorian</a></li><li><a href="#iii-phrygian" class="table-of-contents__link toc-highlight">III. Phrygian</a></li><li><a href="#iv-lydian" class="table-of-contents__link toc-highlight">IV. Lydian</a></li><li><a href="#v-mixolydian" class="table-of-contents__link toc-highlight">V. Mixolydian</a></li><li><a href="#vi-aeolian" class="table-of-contents__link toc-highlight">VI. Aeolian</a></li><li><a href="#vii-locrian" class="table-of-contents__link toc-highlight">VII. Locrian</a></li><li><a href="#восточные-лады" class="table-of-contents__link toc-highlight">Восточные лады</a></li><li><a href="#арабский-натуральный-мажор-у-которого-понижена-2-ая-и-6-ая-ступени" class="table-of-contents__link toc-highlight">Арабский: Натуральный мажор, у которого понижена 2-ая и 6-ая ступени</a></li><li><a href="#юго-восточнай-с---с---d---g---g---c" class="table-of-contents__link toc-highlight">Юго-Восточнай <code>с - с# - d# - g - g# - c</code></a></li><li><a href="#японский-с---с---f---g---g---c" class="table-of-contents__link toc-highlight">Японский <code>с - с# - f - g - g# - c</code></a></li></ul></li><li><a href="#пентатоника" class="table-of-contents__link toc-highlight">Пентатоника</a><ul><li><a href="#минорная-с---d---f---g---a---c" class="table-of-contents__link toc-highlight">Минорная <code>с - d# - f - g - a# - c</code></a></li><li><a href="#мажорная-с---d---e---g---a---c" class="table-of-contents__link toc-highlight">Мажорная <code>с - d - e - g - a - c</code></a></li><li><a href="#минорная-блюзовая-гамма-с---d---f---f---g---a---c" class="table-of-contents__link toc-highlight">Минорная блюзовая гамма <code>с - d# - f - f# - g - a# - c</code></a></li><li><a href="#мажорная-блюзовая-гамма-с---d---d---e---g---a---c" class="table-of-contents__link toc-highlight">Мажорная блюзовая гамма <code>с - d - d# - e - g - a - c</code></a></li><li><a href="#caged-схемы" class="table-of-contents__link toc-highlight">CAGED схемы</a></li></ul></li><li><a href="#тональности" class="table-of-contents__link toc-highlight">Тональности</a></li><li><a href="#круг-аккордов" class="table-of-contents__link toc-highlight">Круг аккордов</a></li><li><a href="#аккорды" class="table-of-contents__link toc-highlight">Аккорды</a></li><li><a href="#аккордовые-последовательности" class="table-of-contents__link toc-highlight">Аккордовые последовательности</a></li><li><a href="#ритмические-рисунки" class="table-of-contents__link toc-highlight">Ритмические рисунки</a></li><li><a href="#композиция" class="table-of-contents__link toc-highlight">Композиция</a></li><li><a href="#песня" class="table-of-contents__link toc-highlight">Песня</a></li><li><a href="#инструментал" class="table-of-contents__link toc-highlight">Инструментал</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Evgeny Leukhin, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>