<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-content/photo/iphone" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">iPhone ProRaw и HEIF | Knowledge Bank</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.com/knowledge-bank/docs/content/photo/iphone/"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="iPhone ProRaw и HEIF | Knowledge Bank"><meta data-rh="true" name="description" content="Настройки"><meta data-rh="true" property="og:description" content="Настройки"><link data-rh="true" rel="icon" href="/knowledge-bank/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/knowledge-bank/docs/content/photo/iphone/"><link data-rh="true" rel="alternate" href="https://github.com/knowledge-bank/docs/content/photo/iphone/" hreflang="ru"><link data-rh="true" rel="alternate" href="https://github.com/knowledge-bank/docs/content/photo/iphone/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🎤 Content","item":"https://github.com/knowledge-bank/docs/category/-content"},{"@type":"ListItem","position":2,"name":"iPhone ProRaw и HEIF","item":"https://github.com/knowledge-bank/docs/content/photo/iphone"}]}</script><link rel="alternate" type="application/rss+xml" href="/knowledge-bank/blog/rss.xml" title="Knowledge Bank RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/knowledge-bank/blog/atom.xml" title="Knowledge Bank Atom Feed"><link rel="stylesheet" href="/knowledge-bank/assets/css/styles.8489b2ec.css">
<script src="/knowledge-bank/assets/js/runtime~main.df38f5df.js" defer="defer"></script>
<script src="/knowledge-bank/assets/js/main.1ef0a00c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/knowledge-bank/"><div class="navbar__logo"><img src="/knowledge-bank/img/logo.svg" alt="Knowledge Bank" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/knowledge-bank/img/logo.svg" alt="Knowledge Bank" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Knowledge Bank</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/knowledge-bank/docs/qa/basics/">Справочник</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/EvgenyLeukhin/knowledge-bank" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-managment/"><span title="✍ Managment" class="categoryLinkLabel_W154">✍ Managment</span></a><button aria-label="Expand sidebar category &#x27;✍ Managment&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-design/"><span title="🌈 Design" class="categoryLinkLabel_W154">🌈 Design</span></a><button aria-label="Expand sidebar category &#x27;🌈 Design&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-frontend/"><span title="🔥 Frontend" class="categoryLinkLabel_W154">🔥 Frontend</span></a><button aria-label="Expand sidebar category &#x27;🔥 Frontend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-mobile/"><span title="📱 Mobile" class="categoryLinkLabel_W154">📱 Mobile</span></a><button aria-label="Expand sidebar category &#x27;📱 Mobile&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-backend/"><span title="🛠 Backend" class="categoryLinkLabel_W154">🛠 Backend</span></a><button aria-label="Expand sidebar category &#x27;🛠 Backend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-qa/"><span title="🔍 QA" class="categoryLinkLabel_W154">🔍 QA</span></a><button aria-label="Expand sidebar category &#x27;🔍 QA&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/knowledge-bank/docs/category/-content/"><span title="🎤 Content" class="categoryLinkLabel_W154">🎤 Content</span></a><button aria-label="Collapse sidebar category &#x27;🎤 Content&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/knowledge-bank/docs/content/photo/focal-length/"><span title="Фотография" class="categoryLinkLabel_W154">Фотография</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/focal-length/"><span title="Фокусное расстояние" class="linkLabel_WmDU">Фокусное расстояние</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/diaphragm/"><span title="Диафрагма" class="linkLabel_WmDU">Диафрагма</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/shutter-speed/"><span title="Выдержка" class="linkLabel_WmDU">Выдержка</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/iso/"><span title="ISO" class="linkLabel_WmDU">ISO</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/camera/"><span title="Характеристики камеры" class="linkLabel_WmDU">Характеристики камеры</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/ens/"><span title="Характеристики объективов" class="linkLabel_WmDU">Характеристики объективов</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/formats/"><span title="Форматы" class="linkLabel_WmDU">Форматы</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/scenaries/"><span title="Пейзажи" class="linkLabel_WmDU">Пейзажи</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/portraits/"><span title="Портреты" class="linkLabel_WmDU">Портреты</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/post-production/"><span title="Обработка" class="linkLabel_WmDU">Обработка</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/knowledge-bank/docs/content/photo/iphone/"><span title="iPhone ProRaw и HEIF" class="linkLabel_WmDU">iPhone ProRaw и HEIF</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/canon-r8/"><span title="Canon R8" class="linkLabel_WmDU">Canon R8</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/photo-video-earnings/"><span title="Заработок на фото / видео" class="linkLabel_WmDU">Заработок на фото / видео</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/quick-help/"><span title="Шпаргалка / Рефы" class="linkLabel_WmDU">Шпаргалка / Рефы</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/iphone-vs-camera/"><span title="iPhone против камеры" class="linkLabel_WmDU">iPhone против камеры</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/links/"><span title="Ссылки" class="linkLabel_WmDU">Ссылки</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/composition/"><span title="Композиция" class="linkLabel_WmDU">Композиция</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/ligth/"><span title="Свет" class="linkLabel_WmDU">Свет</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/tourism/"><span title="Туризм" class="linkLabel_WmDU">Туризм</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/knowledge-bank/docs/content/video/final-cut/"><span title="Видеозапись" class="categoryLinkLabel_W154">Видеозапись</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/sound/"><span title="Звукозапись" class="linkLabel_WmDU">Звукозапись</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/music/"><span title="Музыка" class="linkLabel_WmDU">Музыка</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/fifa/"><span title="FIFA" class="linkLabel_WmDU">FIFA</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-english/"><span title="🌎 English" class="categoryLinkLabel_W154">🌎 English</span></a><button aria-label="Expand sidebar category &#x27;🌎 English&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/knowledge-bank/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/knowledge-bank/docs/category/-content/"><span>🎤 Content</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Фотография</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">iPhone ProRaw и HEIF</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>iPhone ProRaw и HEIF</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="настройки">Настройки<a href="#настройки" class="hash-link" aria-label="Прямая ссылка на Настройки" title="Прямая ссылка на Настройки" translate="no">​</a></h2>
<p>В Pro версии (с 12-го ) iPhone доступна съёмка фото в формате <code>ProRaw</code> и съёмка видео в формате <code>ProRes</code>.</p>
<p><strong>Настройки</strong> --&gt; <strong>Камера</strong> --&gt; <strong>Форматы</strong> --&gt; Включить <strong>Apple ProRaw</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="экспорт-фото-с-iphone">Экспорт фото с iPhone<a href="#экспорт-фото-с-iphone" class="hash-link" aria-label="Прямая ссылка на Экспорт фото с iPhone" title="Прямая ссылка на Экспорт фото с iPhone" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="i-вариант---через-приложение-фото">I вариант - через приложение &quot;Фото&quot;<a href="#i-вариант---через-приложение-фото" class="hash-link" aria-label="Прямая ссылка на I вариант - через приложение &quot;Фото&quot;" title="Прямая ссылка на I вариант - через приложение &quot;Фото&quot;" translate="no">​</a></h3>
<p><code>Фото</code> --&gt; <code>Медиатека</code> --&gt; <code>Выделить нужное фото</code> --&gt; <code>Верхняя панель</code> --&gt; <code>Файл</code> --&gt; <code>Экспорт</code></p>
<p>Доступно 2 режима экспорта:</p>
<ul>
<li class="">
<p><mark>ОБЫЧНЫЙ ЭКСПОРТ</mark> (со сжатием)</p>
<ul>
<li class="">доступные <strong>форматы</strong> (HEIC, JPEG, TIFF, PNG). Raw-файлы будут конвертироваться в JPEG.</li>
<li class=""><strong>геопозиция</strong> в мета-данных (стоит отдельная галочка)</li>
<li class=""><strong>цветовой профиль</strong> (sRGB, AdobeRGB, Display P3, Оригинал)</li>
</ul>
</li>
<li class="">
<p><mark>ЭКСПОРТИРОВАТЬ ОРИГИНАЛ</mark> без изменений (подходит для RAW-файлов), чтобы экспортировался оригинальный файл <code>.DNG</code>
Будет такой же размер файлов как и на iPhone (без сжатий)</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ii-вариант---через-airdrop">II вариант - через AirDrop<a href="#ii-вариант---через-airdrop" class="hash-link" aria-label="Прямая ссылка на II вариант - через AirDrop" title="Прямая ссылка на II вариант - через AirDrop" translate="no">​</a></h3>
<p><code>Фото</code> --&gt; <code>Медиатека</code> --&gt; <code>Выбрать</code> --&gt; <code>Выделить нужное фото</code> --&gt; <code>Иконка</code> поделиться --&gt; <code>AirDrop</code> --&gt; <code>Выбрать устройство</code> --&gt; <code>Подтвердить</code> на устройстве, если требуется</p>
<p>При этом способе файлы фотографий будут передаваться в уже сжатом виде, в таком если бы мы экспортировали по I-му варианту через обычный экспорт. При этом все RAW-файлы будут переконвертированы в jpeg. Этот вариант не подходит, если нужно передать RAW-файлы.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iii-вариант---через-imazing">III вариант - через iMazing<a href="#iii-вариант---через-imazing" class="hash-link" aria-label="Прямая ссылка на III вариант - через iMazing" title="Прямая ссылка на III вари ант - через iMazing" translate="no">​</a></h3>
<p><code>iPhone</code> --&gt; <code>Данные</code> --&gt; <code>Фото</code> --&gt; Копируем и вставляем</p>
<p>При этом способе файлы фотографий также будут передаваться в уже сжатом виде, в таком если бы мы экспортировали по I-му варианту.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iv-вариант---через-icloud-icloudcom">IV вариант - через iCloud (<a href="https://www.icloud.com" target="_blank" rel="noopener noreferrer" class="">icloud.com</a>)<a href="#iv-вариант---через-icloud-icloudcom" class="hash-link" aria-label="Прямая ссылка на iv-вариант---через-icloud-icloudcom" title="Прямая ссылка на iv-вариант---через-icloud-icloudcom" translate="no">​</a></h3>
<p>Этот вариант для случая, если нужно экспортировать фото на не Apple устройство (например в Windows). Чем-то похож на облачный iMazing.</p>
<p><code>Фото</code> --&gt; Выделяем фото --&gt; Кликаем на иконку выгрузки из облака</p>
<p>Будет скачан zip-архив в директорию загрузок. При этом способе файлы фотографий также будут передаваться в уже сжатом виде, в таком если бы мы экспортировали по I-му варианту.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="шаринг-фото-из-icloud-по-ссылке">Шаринг фото из iCloud по ссылке<a href="#шаринг-фото-из-icloud-по-ссылке" class="hash-link" aria-label="Прямая ссылка на Шаринг фото из iCloud по ссылке" title="Прямая ссылка на Шаринг фото из iCloud по ссылке" translate="no">​</a></h4>
<p>Открываем приложение <code>Фото</code> на Mac OS --&gt; Выбираем фото из медиатеки --&gt; <code>Поделиться</code> --&gt; <code>Скопировать ссылку iCloud</code></p>
<p>Будет создана url-ссылка, которая будет активна в течение месяца</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="обработка-proraw">Обработка ProRaw<a href="#обработка-proraw" class="hash-link" aria-label="Прямая ссылка на Обработка ProRaw" title="Прямая ссылка на Обработка ProRaw" translate="no">​</a></h2>
<ol>
<li class="">Во встроенном редакторе приложения &quot;Фото&quot; на iOS. Если нужно быстро отредактировать &quot;прямо на устройстве&quot;. HDR сохранеяется.</li>
<li class="">Во встроенном редакторе приложения &quot;Фото&quot; на Mac OS. (<code>Открыть</code> фото в медиатеке --&gt; <code>Редактировать</code>). HDR сохранеяется.</li>
<li class="">В Adobe <code>Lightroom</code> как обычную raw-фотографию (проблемы с экспортом HDR, настройки сохраняются, а HDR нет). HDR не сохранеяется.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ещё-редакторы">Ещё редакторы<a href="#ещё-редакторы" class="hash-link" aria-label="Прямая ссылка на Ещё редакторы" title="Прямая ссылка на Ещё редакторы" translate="no">​</a></h3>
<p>ProRaw файлы можно обрабатывать в:</p>
<ul>
<li class=""><strong>Adobe Photoshop</strong></li>
<li class=""><strong>Capture One</strong></li>
<li class=""><strong>Affinity Photo</strong></li>
<li class=""><strong>Darkroom</strong></li>
<li class="">Другие RAW-редакторы</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="что-такое-proraw">Что такое ProRaw<a href="#что-такое-proraw" class="hash-link" aria-label="Прямая ссылка на Что такое ProRaw" title="Прямая ссылка на Что такое ProRaw" translate="no">​</a></h2>
<img src="../../../../img/photo/pro-raw.png" width="450" alt="pro-raw.png">
<p><strong>ProRaw</strong> (Pro RAW) — это формат, разработанный Apple, который объединяет преимущества RAW-файлов с обработкой изображения, применяемой в стандартных JPEG/HEIC фотографиях на iPhone.</p>
<ul>
<li class=""><strong>12-битная глубина цвета</strong> (в отличие от стандартных 8-битных JPEG)</li>
<li class=""><strong>Сохранение всех данных</strong> сенсора без потерь</li>
<li class=""><strong>Применение вычислительной фотографии</strong> Apple (Smart HDR, Deep Fusion, Night Mode)</li>
<li class=""><strong>Формат файла</strong>: <code>.DNG</code> (Digital Negative)</li>
<li class=""><strong>Размер файла</strong>: примерно <strong>25-75 МБ</strong> на фотографию (зависит от модели iPhone)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="преимущества">Преимущества<a href="#преимущества" class="hash-link" aria-label="Прямая ссылка на Преимущества" title="Прямая ссылка на Преимущества" translate="no">​</a></h3>
<ul>
<li class=""><strong>Максимальная гибкость</strong> в пост-обработке</li>
<li class=""><strong>Расширенный динамический диапазон</strong> д ля восстановления пересветов и теней</li>
<li class=""><strong>Коррекция баланса белого</strong> без потерь качества</li>
<li class=""><strong>Точная настройка экспозиции</strong> в редакторе</li>
<li class=""><strong>Сохранение деталей</strong> в тенях и светах</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="недостатки">Недостатки<a href="#недостатки" class="hash-link" aria-label="Прямая ссылка на Недостатки" title="Прямая ссылка на Недостатки" translate="no">​</a></h3>
<ul>
<li class=""><strong>Очень большие файлы</strong> (25-75 МБ)</li>
<li class=""><strong>Медленная обработка</strong> при съёмке серий</li>
<li class=""><strong>Занимает много места</strong> на устройстве</li>
<li class=""><strong>Требует постобработки</strong> для оптимального результата</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="рекомендации-по-использованию">Рекомендации по использованию<a href="#рекомендации-по-использованию" class="hash-link" aria-label="Прямая ссылка на Рекомендации по использованию" title="Прямая ссылка на Рекомендации по использованию" translate="no">​</a></h3>
<ul>
<li class="">Использовать для <strong>важных снимков</strong>, где нужна максимальная гибкость редактирования</li>
<li class="">Использовать при <strong>сложном освещении</strong> (контровый свет, высокий контраст)</li>
<li class="">Использовать для <strong>профессионал ьной фотографии</strong></li>
<li class=""><strong>Не использовать</strong> для быстрых снимков, селфи или обычных ежедневных фото</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="сравнение-форматов-heif-и-dng">Сравнение форматов HEIF и DNG<a href="#сравнение-форматов-heif-и-dng" class="hash-link" aria-label="Прямая ссылка на Сравнение форматов HEIF и DNG" title="Прямая ссылка на Сравнение форматов HEIF и DNG" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="heif-high-efficiency-image-format-heic">HEIF (High Efficiency Image Format, .heic)<a href="#heif-high-efficiency-image-format-heic" class="hash-link" aria-label="Прямая ссылка на HEIF (High Efficiency Image Format, .heic)" title="Прямая ссылка на HEIF (High Efficiency Image Format, .heic)" translate="no">​</a></h3>
<p><strong>HEIF</strong> (также известный как HEIC) — формат, который iPhone использует по умолчанию для фотографий начиная с iOS 11.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="характеристики-heif">Характеристики HEIF<a href="#характеристики-heif" class="hash-link" aria-label="Прямая ссылка на Характеристики HEIF" title="Прямая ссылка на Характеристики HEIF" translate="no">​</a></h4>
<ul>
<li class=""><strong>Формат файла</strong>: <code>.heic</code> (High Efficiency Image Container)</li>
<li class=""><strong>Глубина цвета</strong>: 8-бит или 10-бит</li>
<li class=""><strong>Сжатие</strong>: С потерями (lossy), но более эффективное чем JPEG</li>
<li class=""><strong>Размер файла</strong>: ~2-5 МБ на фотогр афию (зависит от модели и сцены)</li>
<li class=""><strong>Применение вычислительной фотографии</strong>: Да (Smart HDR, Deep Fusion, Night Mode)</li>
<li class=""><strong>Обработка</strong>: Применяется автоматически при съёмке</li>
<li class=""><strong>Совместимость</strong>: Отличная поддержка на iOS/macOS, ограниченная на других платформах</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="преимущества-heif">Преимущества HEIF<a href="#преимущества-heif" class="hash-link" aria-label="Прямая ссылка на Преимущества HEIF" title="Прямая ссылка на Преимущества HEIF" translate="no">​</a></h4>
<ul>
<li class=""><strong>Малый размер файла</strong> при хорошем качестве</li>
<li class=""><strong>Высокая эффективность</strong> сжатия (лучше чем JPEG на ~50%)</li>
<li class=""><strong>Поддержка HDR</strong> и расширенного динамического диапазона</li>
<li class=""><strong>Быстрая обработка</strong> при съёмке</li>
<li class=""><strong>Готов к использованию</strong> без постобработки</li>
<li class=""><strong>Поддержка Live Photos</strong> и других функций iPhone</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="недостатки-heif">Недостатки HEIF<a href="#недостатки-heif" class="hash-link" aria-label="Прямая ссылка на Недостатки HEIF" title="Прямая ссылка на Недостатки HEIF" translate="no">​</a></h4>
<ul>
<li class=""><strong>Сжатие с потерями</strong> — необратимая потеря данных</li>
<li class=""><strong>Ограниченная гибкость</strong> в постобработке</li>
<li class=""><strong>Сложнее восстановить</strong> пересветы и тени</li>
<li class=""><strong>Ограниченная совместимость</strong> на Windows и других платформах</li>
<li class=""><strong>Коррекция баланса белого</strong> с потерей качества</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dng-digital-negative--proraw">DNG (Digital Negative) / ProRaw<a href="#dng-digital-negative--proraw" class="hash-link" aria-label="Прямая ссылка на DNG (Digital Negative) / ProRaw" title="Прямая ссылка на DNG (Digital Negative) / ProRaw" translate="no">​</a></h3>
<p><strong>DNG</strong> — формат, используемый для ProRaw фотографий на iPhone Pro моделях.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="характеристики-dng">Характеристики DNG<a href="#характеристики-dng" class="hash-link" aria-label="Прямая ссылка на Характеристики DNG" title="Прямая ссылка на Характеристики DNG" translate="no">​</a></h4>
<ul>
<li class=""><strong>Формат файла</strong>: <code>.dng</code> (Digital Negative)</li>
<li class=""><strong>Глубина цвета</strong>: 12-бит</li>
<li class=""><strong>Сжатие</strong>: Без потерь (lossless) или с минимальными потерями</li>
<li class=""><strong>Размер файла</strong>: ~25-75 МБ на фотографию</li>
<li class=""><strong>Применение вычислительной фотографии</strong>: Да (Smart HDR, Deep Fusion, Night Mode)</li>
<li class=""><strong>Обработка</strong>: Применяется частично, сохраняя гибкость для дальнейшей обработки</li>
<li class=""><strong>Совместимость</strong>: Отличная поддержка в профессиональных редакторах</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="поддержка-hdr-в-dng">Поддержка HDR в DNG<a href="#поддержка-hdr-в-dng" class="hash-link" aria-label="Прямая ссылка на Поддержка HDR в DNG" title="Прямая ссылка на Поддержка HDR в DNG" translate="no">​</a></h4>
<p><strong>Да, DNG поддерживает HDR (High Dynamic Range)</strong> несколькими способами:</p>
<ol>
<li class="">
<p><strong>Расширенный динамический диапазон</strong></p>
<ul>
<li class="">DNG сохраняет <strong>все данные сенсора</strong> с расширенным динамическим диапазоном</li>
<li class="">12-битная глубина цвета позволяет захватывать <strong>больше деталей в тенях и светах</strong>, чем 8-битные форматы</li>
<li class="">Это позволяет восстанавливать пересветы и тени при постобработке</li>
</ul>
</li>
<li class="">
<p><strong>Smart HDR в iPhone</strong></p>
<ul>
<li class="">При съёмке в ProRaw на iPhone применяется <strong>Smart HDR</strong></li>
<li class="">iPhone делает несколько снимков с разной экспозицией и объединяет их в один DNG файл</li>
<li class="">Результат сохраняется с расширенным динамическим диапазоном</li>
</ul>
</li>
<li class="">
<p><strong>HDR в постобработке</strong></p>
<ul>
<li class="">DNG файлы можно использовать для создания <strong>HDR изображений</strong> при постобработке</li>
<li class="">Можно объединить несколько DNG снимков с ра зной экспозицией в один HDR файл</li>
<li class="">Профессиональные редакторы (Lightroom, Photoshop, Capture One) поддерживают HDR-обработку DNG файлов</li>
</ul>
</li>
<li class="">
<p><strong>Отличие от HDR в HEIF</strong></p>
<ul>
<li class="">В отличие от HEIF, где HDR применяется автоматически и финализируется при съёмке</li>
<li class="">DNG сохраняет <strong>сырые данные</strong> с расширенным динамическим диапазоном</li>
<li class="">Это даёт <strong>больше контроля</strong> над HDR-обработкой в редакторе</li>
</ul>
</li>
</ol>
<p><strong>Итог</strong>: DNG не только поддерживает HDR, но и предоставляет <strong>максимальную гибкость</strong> для работы с расширенным динамическим диапазоном благодаря сохранению всех данных сенсора без потерь.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="преимущества-dng">Преимущества DNG<a href="#преимущества-dng" class="hash-link" aria-label="Прямая ссылка на Преимущества DNG" title="Прямая ссылка на Преимущества DNG" translate="no">​</a></h4>
<ul>
<li class=""><strong>Максимальная гибкость</strong> в постобработке</li>
<li class=""><strong>Без потерь данных</strong> — сохранение всех данных сенсора</li>
<li class=""><strong>Расширенный динамический диапазон</strong> для восстановления деталей</li>
<li class=""><strong>Коррекция баланса белого</strong> без потерь качества</li>
<li class=""><strong>Стандартный формат</strong> для профессиональной фотографии</li>
<li class=""><strong>Универсальная совместимость</strong> с RAW-редакторами</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="недостатки-dng">Недостатки DNG<a href="#недостатки-dng" class="hash-link" aria-label="Прямая ссылка на Недостатки DNG" title="Прямая ссылка на Недостатки DNG" translate="no">​</a></h4>
<ul>
<li class=""><strong>Огромные размеры файлов</strong> (в 10-30 раз больше HEIF)</li>
<li class=""><strong>Требует постобработки</strong> для оптимального результата</li>
<li class=""><strong>Медленная обработка</strong> при съёмке серий</li>
<li class=""><strong>Занимает много места</strong> на устройстве</li>
<li class=""><strong>Не подходит</strong> для быстрой съёмки</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="сравнительная-таблица">Сравнительная таблица<a href="#сравнительная-таблица" class="hash-link" aria-label="Прямая ссылка на Сравнительная таблица" title="Прямая ссылка на Сравнительная таблица" translate="no">​</a></h3>
<table><thead><tr><th>Характеристика</th><th>HEIF (.heic)</th><th>DNG (.dng) / ProRaw</th></tr></thead><tbody><tr><td><strong>Размер файла</strong></td><td>~2-5 МБ</td><td>~25-75 МБ</td></tr><tr><td><strong>Глубина цвета</strong></td><td>8-бит / 10-бит</td><td>12-бит</td></tr><tr><td><strong>Сжатие</strong></td><td>С потерями</td><td>Без потерь</td></tr><tr><td><strong>Гибкость редактирования</strong></td><td>Ограниченная</td><td>Максимальная</td></tr><tr><td><strong>Восстановление пересветов/теней</strong></td><td>Ограниченное</td><td>Отличное</td></tr><tr><td><strong>Поддержка HDR</strong></td><td>Да (финализированное)</td><td>Да (сырые данные)</td></tr><tr><td><strong>Скорость съёмки</strong></td><td>Очень быстрая</td><td>Медленная</td></tr><tr><td><strong>Готовность к использованию</strong></td><td>Готов сразу</td><td>Требует обработки</td></tr><tr><td><strong>Совместимость iOS/macOS</strong></td><td>Отлично</td><td>Отлично</td></tr><tr><td><strong>Совместимость Windows</strong></td><td>Ограниченная</td><td>Отлично</td></tr><tr><td><strong>Профессиональные редакторы</strong></td><td>Ограниченная поддержка</td><td>Полная поддержка</td></tr><tr><td><strong>Вычислительная фотография</strong></td><td>Да</td><td>Да</td></tr><tr><td><strong>Рекомендуется для</strong></td><td>Ежедневные фото</td><td>Профессиональная съёмка</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="когда-использовать-heif">Когда использовать HEIF<a href="#когда-использовать-heif" class="hash-link" aria-label="Прямая ссылка на Когда использовать HEIF" title="Прямая ссылка на Когда использовать HEIF" translate="no">​</a></h3>
<ul>
<li class=""><strong>Ежедневные фотографии</strong></li>
<li class=""><strong>Селфи и портреты</strong></li>
<li class=""><strong>Быстрая съёмка</strong></li>
<li class=""><strong>Социальные сети</strong></li>
<li class=""><strong>Когда важно сэконом ить место</strong></li>
<li class=""><strong>Когда не планируется постобработка</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="когда-использовать-dng-proraw">Когда использовать DNG (ProRaw)<a href="#когда-использовать-dng-proraw" class="hash-link" aria-label="Прямая ссылка на Когда использовать DNG (ProRaw)" title="Прямая ссылка на Когда использовать DNG (ProRaw)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Профессиональная фотография</strong></li>
<li class=""><strong>Важные снимки</strong></li>
<li class=""><strong>Сложное освещение</strong> (контровый свет, высокий контраст)</li>
<li class=""><strong>Когда нужна максимальная гибкость</strong> в редактировании</li>
<li class=""><strong>Коммерческие проекты</strong></li>
<li class=""><strong>Когда качество важнее размера</strong></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="фокусные-расстояния">Фокусные расстояния<a href="#фокусные-расстояния" class="hash-link" aria-label="Прямая ссылка на Фокусные расстояния" title="Прямая ссылка на Фокусные расстояния" translate="no">​</a></h2>
<p>На iPhone обычно 2–3 камеры с разными фокусными расстояниями:</p>
<ul>
<li class=""><strong>Ультраширокоугольная</strong> (обычно ~13–14 мм эквивалент)</li>
<li class=""><strong>Основная/широкоугольная</strong> (обычно ~24–26 мм эквивалент)</li>
<li class=""><strong>Телефото</strong> (обычно ~52–77 мм эквивалент, если есть)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/EvgenyLeukhin/knowledge-bank/edit/main/docs/7 - content/1 - photo/10-iphone.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/knowledge-bank/docs/content/photo/post-production/"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Обработка</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/knowledge-bank/docs/content/photo/canon-r8/"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Canon R8</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#настройки" class="table-of-contents__link toc-highlight">Настройки</a></li><li><a href="#экспорт-фото-с-iphone" class="table-of-contents__link toc-highlight">Экспорт фото с iPhone</a><ul><li><a href="#i-вариант---через-приложение-фото" class="table-of-contents__link toc-highlight">I вариант - через приложение &quot;Фото&quot;</a></li><li><a href="#ii-вариант---через-airdrop" class="table-of-contents__link toc-highlight">II вариант - через AirDrop</a></li><li><a href="#iii-вариант---через-imazing" class="table-of-contents__link toc-highlight">III вариант - через iMazing</a></li><li><a href="#iv-вариант---через-icloud-icloudcom" class="table-of-contents__link toc-highlight">IV вариант - через iCloud (icloud.com)</a></li></ul></li><li><a href="#обработка-proraw" class="table-of-contents__link toc-highlight">Обработка ProRaw</a><ul><li><a href="#ещё-редакторы" class="table-of-contents__link toc-highlight">Ещё редакторы</a></li></ul></li><li><a href="#что-такое-proraw" class="table-of-contents__link toc-highlight">Что такое ProRaw</a><ul><li><a href="#преимущества" class="table-of-contents__link toc-highlight">Преимущества</a></li><li><a href="#недостатки" class="table-of-contents__link toc-highlight">Недостатки</a></li><li><a href="#рекомендации-по-использованию" class="table-of-contents__link toc-highlight">Рекомендации по использованию</a></li></ul></li><li><a href="#сравнение-форматов-heif-и-dng" class="table-of-contents__link toc-highlight">Сравнение форматов HEIF и DNG</a><ul><li><a href="#heif-high-efficiency-image-format-heic" class="table-of-contents__link toc-highlight">HEIF (High Efficiency Image Format, .heic)</a></li><li><a href="#dng-digital-negative--proraw" class="table-of-contents__link toc-highlight">DNG (Digital Negative) / ProRaw</a></li><li><a href="#сравнительная-таблица" class="table-of-contents__link toc-highlight">Сравнительная таблица</a></li><li><a href="#когда-использовать-heif" class="table-of-contents__link toc-highlight">Когда использовать HEIF</a></li><li><a href="#когда-использовать-dng-proraw" class="table-of-contents__link toc-highlight">Когда использовать DNG (ProRaw)</a></li></ul></li><li><a href="#фокусные-расстояния" class="table-of-contents__link toc-highlight">Фокусные расстояния</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Evgeny Leukhin, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>