<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-content/photo/iphone-vs-camera" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">iPhone против камеры | Knowledge Bank</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.com/knowledge-bank/docs/content/photo/iphone-vs-camera/"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="iPhone против камеры | Knowledge Bank"><meta data-rh="true" name="description" content="Почему у iPhone Pro может быть больше мегапикселей, чем у профессиональных камер Canon, и почему это не всегда означает лучшее качество"><meta data-rh="true" property="og:description" content="Почему у iPhone Pro может быть больше мегапикселей, чем у профессиональных камер Canon, и почему это не всегда означает лучшее качество"><link data-rh="true" rel="icon" href="/knowledge-bank/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/knowledge-bank/docs/content/photo/iphone-vs-camera/"><link data-rh="true" rel="alternate" href="https://github.com/knowledge-bank/docs/content/photo/iphone-vs-camera/" hreflang="ru"><link data-rh="true" rel="alternate" href="https://github.com/knowledge-bank/docs/content/photo/iphone-vs-camera/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🎤 Content","item":"https://github.com/knowledge-bank/docs/category/-content"},{"@type":"ListItem","position":2,"name":"iPhone против камеры","item":"https://github.com/knowledge-bank/docs/content/photo/iphone-vs-camera"}]}</script><link rel="alternate" type="application/rss+xml" href="/knowledge-bank/blog/rss.xml" title="Knowledge Bank RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/knowledge-bank/blog/atom.xml" title="Knowledge Bank Atom Feed"><link rel="stylesheet" href="/knowledge-bank/assets/css/styles.8489b2ec.css">
<script src="/knowledge-bank/assets/js/runtime~main.8ca81781.js" defer="defer"></script>
<script src="/knowledge-bank/assets/js/main.5a2dc167.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/knowledge-bank/"><div class="navbar__logo"><img src="/knowledge-bank/img/logo.svg" alt="Knowledge Bank" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/knowledge-bank/img/logo.svg" alt="Knowledge Bank" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Knowledge Bank</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/knowledge-bank/docs/qa/basics/">Справочник</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/EvgenyLeukhin/knowledge-bank" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-managment/"><span title="✍ Managment" class="categoryLinkLabel_W154">✍ Managment</span></a><button aria-label="Expand sidebar category &#x27;✍ Managment&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-design/"><span title="🌈 Design" class="categoryLinkLabel_W154">🌈 Design</span></a><button aria-label="Expand sidebar category &#x27;🌈 Design&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-frontend/"><span title="🔥 Frontend" class="categoryLinkLabel_W154">🔥 Frontend</span></a><button aria-label="Expand sidebar category &#x27;🔥 Frontend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-mobile/"><span title="📱 Mobile" class="categoryLinkLabel_W154">📱 Mobile</span></a><button aria-label="Expand sidebar category &#x27;📱 Mobile&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-backend/"><span title="🛠 Backend" class="categoryLinkLabel_W154">🛠 Backend</span></a><button aria-label="Expand sidebar category &#x27;🛠 Backend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-qa/"><span title="🔍 QA" class="categoryLinkLabel_W154">🔍 QA</span></a><button aria-label="Expand sidebar category &#x27;🔍 QA&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/knowledge-bank/docs/category/-content/"><span title="🎤 Content" class="categoryLinkLabel_W154">🎤 Content</span></a><button aria-label="Collapse sidebar category &#x27;🎤 Content&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/knowledge-bank/docs/content/photo/focal-length/"><span title="Фотография" class="categoryLinkLabel_W154">Фотография</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/focal-length/"><span title="Фокусное расстояние" class="linkLabel_WmDU">Фокусное расстояние</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/diaphragm/"><span title="Диафрагма" class="linkLabel_WmDU">Диафрагма</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/shutter-speed/"><span title="Выдержка" class="linkLabel_WmDU">Выдержка</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/iso/"><span title="ISO" class="linkLabel_WmDU">ISO</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/camera/"><span title="Характеристики камеры" class="linkLabel_WmDU">Характеристики камеры</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/ens/"><span title="Характеристики объективов" class="linkLabel_WmDU">Характеристики объективов</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/formats/"><span title="Форматы" class="linkLabel_WmDU">Форматы</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/scenaries/"><span title="Пейзажи" class="linkLabel_WmDU">Пейзажи</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/portraits/"><span title="Портреты" class="linkLabel_WmDU">Портреты</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/post-production/"><span title="Обработка" class="linkLabel_WmDU">Обработка</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/iphone/"><span title="iPhone ProRaw и HEIF" class="linkLabel_WmDU">iPhone ProRaw и HEIF</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/canon-r8/"><span title="Canon R8" class="linkLabel_WmDU">Canon R8</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/photo-video-earnings/"><span title="Заработок на фото / видео" class="linkLabel_WmDU">Заработок на фото / видео</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/quick-help/"><span title="Шпаргалка / Рефы" class="linkLabel_WmDU">Шпаргалка / Рефы</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/knowledge-bank/docs/content/photo/iphone-vs-camera/"><span title="iPhone против камеры" class="linkLabel_WmDU">iPhone против камеры</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/links/"><span title="Ссылки" class="linkLabel_WmDU">Ссылки</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/composition/"><span title="Композиция" class="linkLabel_WmDU">Композиция</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/ligth/"><span title="Свет" class="linkLabel_WmDU">Свет</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/photo/tourism/"><span title="Туризм" class="linkLabel_WmDU">Туризм</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/knowledge-bank/docs/content/video/final-cut/"><span title="Видеозапись" class="categoryLinkLabel_W154">Видеозапись</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/sound/"><span title="Звукозапись" class="linkLabel_WmDU">Звукозапись</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/music/"><span title="Музыка" class="linkLabel_WmDU">Музыка</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-bank/docs/content/fifa/"><span title="FIFA" class="linkLabel_WmDU">FIFA</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-bank/docs/category/-english/"><span title="🌎 English" class="categoryLinkLabel_W154">🌎 English</span></a><button aria-label="Expand sidebar category &#x27;🌎 English&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/knowledge-bank/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/knowledge-bank/docs/category/-content/"><span>🎤 Content</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Фотография</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">iPhone против камеры</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>iPhone против камеры</h1></header><p>Почему у iPhone Pro может быть больше мегапикселей, чем у профессиональных камер Canon, и почему это не вс егда означает лучшее качество</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="сравнение-параметров">Сравнение параметров<a href="#сравнение-параметров" class="hash-link" aria-label="Прямая ссылка на Сравнение параметров" title="Прямая ссылка на Сравнение параметров" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iphone-151617-pro-max-основная-камера">iPhone 15/16/17 Pro MAX (основная камера)<a href="#iphone-151617-pro-max-основная-камера" class="hash-link" aria-label="Прямая ссылка на iPhone 15/16/17 Pro MAX (основная камера)" title="Прямая ссылка на iPhone 15/16/17 Pro MAX (основная камера)" translate="no">​</a></h3>
<ul>
<li class="">Полное разрешение: 8064 × 6048 (48 МП)</li>
<li class="">Размер пикселя: 1.22 мкм</li>
<li class="">Размер матрицы: ~1/1.28&quot; (~9.8 × 7.3 мм) = <strong>~71.5 мм²</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="canon-r5-ii">Canon R5 II<a href="#canon-r5-ii" class="hash-link" aria-label="Прямая ссылка на Canon R5 II" title="Прямая ссылка на Canon R5 II" translate="no">​</a></h3>
<ul>
<li class="">Полное разрешение: 8192 × 5464 (45 МП)</li>
<li class="">Размер пикселя: 4.39 мкм</li>
<li class="">Размер матрицы: 36 × 24 мм (полнокадровая) = <strong>864 мм²</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="canon-r6-iii">Canon R6 III<a href="#canon-r6-iii" class="hash-link" aria-label="Прямая ссылка на Canon R6 III" title="Прямая ссылка на Canon R6 III" translate="no">​</a></h3>
<ul>
<li class="">Полное разрешение: 6960 × 4640 (32,5 МП)</li>
<li class="">Размер пикселя: 5.15 мкм</li>
<li class="">Размер матрицы: 35.9 × 23.9 мм (полнокадровая) = <strong>~858 мм²</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="canon-r6-iir8">Canon R6 II/R8<a href="#canon-r6-iir8" class="hash-link" aria-label="Прямая ссылка на Canon R6 II/R8" title="Прямая ссылка на Canon R6 II/R8" translate="no">​</a></h3>
<ul>
<li class="">Полное разрешение: 6000 × 4000 (24 МП)</li>
<li class="">Размер пикселя: 6.56 мкм</li>
<li class="">Размер матрицы: 35.9 × 23.9 мм (полнокадровая) = <strong>~858 мм²</strong></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="почему-у-iphone-больше-мегапикселей">Почему у iPhone больше мегапикселей<a href="#почему-у-iphone-больше-мегапикселей" class="hash-link" aria-label="Прямая ссылка на Почему у iPhone больше мегапикселей" title="Прямая ссылка на Почему у iPhone больше мегапикселей" translate="no">​</a></h2>
<ol>
<li class=""><strong>Размер пикселей</strong>
<ul>
<li class="">iPhone 15 Pro Max: матрица ~1/1.28&quot;, пиксели очень маленькие (~1.22 мкм).</li>
<li class="">Canon R5/R6: полнокадровая матрица, пиксели крупнее (~4.39 мкм у R5, ~6.56 мкм у R6).</li>
</ul>
</li>
<li class=""><strong>Компромиссы</strong>
<ul>
<li class="">Маленькие пиксели хуже собирают свет → больше шума, ниже динамический диапазон.</li>
<li class="">Большие пиксели лучше собирают свет → меньше шума, выше качество при слабом освещении.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="почему-профессиональные-камеры-часто-имеют-меньше-мегапикселей">Почему профессиональные камеры часто имеют меньше мегапикселей<a href="#почему-профессиональные-камеры-часто-имеют-меньше-мегапикселей" class="hash-link" aria-label="Прямая ссылка на Почему профессиональные камеры часто имеют меньше мегапикселей" title="Прямая ссылка на Почему профессиональные камеры часто имеют меньше мегапикселей" translate="no">​</a></h2>
<ol>
<li class=""><strong>Качество важнее количества</strong>
<ul>
<li class="">Canon R6 Mark II: 24 МП — баланс между разрешением и качеством пикселей.</li>
<li class="">Canon R5: 45 МП — высокое разрешение при сохранении качества.</li>
<li class="">Canon R3: 24 МП — оптимизирована для скорости и качества при слабом свете.</li>
</ul>
</li>
<li class=""><strong>Размер пикселей и качество изображения</strong>
<ul>
<li class="">Большие пиксели → лучше светочувствительность, меньше шума, выше динамический диапазон.</li>
<li class="">Маленькие пиксели → больше разрешение, но хуже работа при слабом свете.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="как-iphone-достигает-высокого-разрешения">Как iPhone достигает высокого разрешения<a href="#как-iphone-достигает-высокого-разрешения" class="hash-link" aria-label="Прямая ссылка на Как iPhone достигает высокого разрешения" title="Прямая ссылка на Как iPhone достигает высокого разрешения" translate="no">​</a></h2>
<ol>
<li class=""><strong>Программная обработка</strong>
<ul>
<li class="">Агрессивное шумоподавление и повышение резкости.</li>
<li class="">Стекинг нескольких кадров (HDR, Night Mode).</li>
<li class="">Искусственное улучшение деталей через алгоритмы.</li>
</ul>
</li>
<li class=""><strong>Технологии</strong>
<ul>
<li class="">Pixel binning: объединение пикселей для улучшения качества.</li>
<li class="">Вычислительная фотография: объединение данных с нескольких кадров.</li>
<li class="">Машинное обучение: улучшение деталей через нейросети.</li>
</ul>
</li>
<li class=""><strong>Ограничения маленькой матрицы</strong>
<ul>
<li class="">При слабом свете качество заметно падает.</li>
<li class="">Динамический диапазон ниже, чем у полнокадровых камер.</li>
<li class="">Боке ограничено из-за маленького сенсора.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="сравнение">Сравнение<a href="#сравнение" class="hash-link" aria-label="Прямая ссылка на Сравнение" title="Прямая ссылка на Сравнение" translate="no">​</a></h2>
<table><thead><tr><th>Параметр</th><th>iPhone 15 Pro Max</th><th>Canon R5</th><th>Canon R6 Mark II</th></tr></thead><tbody><tr><td>Мегапиксели</td><td>48 МП</td><td>45 МП</td><td>24 МП</td></tr><tr><td>Размер матрицы</td><td>~1/1.28&quot;</td><td>Полный ка др (36×24 мм)</td><td>Полный кадр (36×24 мм)</td></tr><tr><td>Размер пикселя</td><td>~1.22 мкм</td><td>~4.39 мкм</td><td>~6.56 мкм</td></tr><tr><td>Качество при слабом свете</td><td>Среднее</td><td>Отличное</td><td>Отличное</td></tr><tr><td>Динамический диапазон</td><td>Ограничен</td><td>Широкий</td><td>Широкий</td></tr><tr><td>Разрешение файла</td><td>До 48 МП</td><td>45 МП</td><td>24 МП</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="почему-это-важно">Почему это важно<a href="#почему-это-важно" class="hash-link" aria-label="Прямая ссылка на Почему это важно" title="Прямая ссылка на Почему это важно" translate="no">​</a></h2>
<ul>
<li class=""><strong>Мегапиксели ≠ качество</strong>: больше мегапикселей не всегда означает лучшее качество.</li>
<li class=""><strong>Размер пикселей и обработка</strong>: важнее для итогового результата.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="когда-важны-мегапиксели">Когда важны мегапиксели<a href="#когда-важны-мегапиксели" class="hash-link" aria-label="Прямая ссылка на Когда важны мегапиксели" title="Прямая ссылка на Когда важны мегапиксели" translate="no">​</a></h3>
<ul>
<li class="">Крупная печать (A2 и больше).</li>
<li class="">Сильное кадрирование.</li>
<li class="">Детализация при хорошем освещении.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="когда-важнее-качество-пикселей">Когда важнее качество пикселей<a href="#когда-важнее-качество-пикселей" class="hash-link" aria-label="Прямая ссылка на Когда важнее качество пикселей" title="Прямая ссылка на Когда важнее качество пикселей" translate="no">​</a></h3>
<ul>
<li class="">Съемка при слабом свете.</li>
<li class="">Высокий динамический диапазон.</li>
<li class="">Профессиональная работа с постобработкой.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="вывод">Вывод<a href="#вывод" class="hash-link" aria-label="Прямая ссылка на Вывод" title="Прямая ссылка на Вывод" translate="no">​</a></h2>
<p>iPhone достигает высокого разрешения за счет:</p>
<ul>
<li class="">Очень маленьких пикселей.</li>
<li class="">Агрессивной программной обработки.</li>
<li class="">Вычислительной фотографии.</li>
</ul>
<p>Профессиональные камеры Canon предпочитают баланс:</p>
<ul>
<li class="">Большие пиксели для лучшего качества.</li>
<li class="">Меньше мегапикселей, но выше качество каждого пикселя.</li>
<li class="">Больше контроля и гибкости в постобработке.</li>
</ul>
<p><strong>Итог</strong>: 24 МП на полном кадре часто дают лучшее качество изображения, чем 48 МП на маленькой матрице iPhone, особенно при слабом освещении и в сложных условиях.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="когда-iphone-лучше-камеры">Когда iPhone лучше камеры<a href="#когда-iphone-лучше-к амеры" class="hash-link" aria-label="Прямая ссылка на Когда iPhone лучше камеры" title="Прямая ссылка на Когда iPhone лучше камеры" translate="no">​</a></h2>
<ul>
<li class=""><strong>Быстрый доступ и маленький вес</strong>: всегда под рукой, моментальные снимки без подготовки.</li>
<li class=""><strong>Компактность и незаметность</strong>: легче снимать в поездках, на улице и в местах с ограничениями.</li>
<li class=""><strong>Простота</strong>: снял-отправил, записал, не нужно углубляться во все тонкости, iPhone всё сделает за вас, качественное фото\видео из коробки.</li>
<li class=""><strong>Автоматическая обработка</strong>: вычислительная фотография, HDR/ночной режим, портретные эффекты “из коробки”.</li>
<li class=""><strong>Видео “на ходу”</strong>: стабильзация, удобный автофокус, минимальные настройки.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="дополнительно">Дополнительно<a href="#дополнительно" class="hash-link" aria-label="Прямая ссылка на Дополнительно" title="Прямая ссылка на Дополнительно" translate="no">​</a></h3>
<ul>
<li class=""><strong>Экосистема</strong>: iCloud, AirDrop, монтаж прямо на телефоне.</li>
<li class=""><strong>Соцсети и сторис</strong>: готовые форматы, вертикаль, быстрый шаринг.</li>
<li class=""><strong>Обработка</strong>: хоть и На iPhone получается качественные фото/видео &quot;из коробки&quot;, но возможности минимального редактирования прямо на устройстве также присутствуют</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="недостатки">Недостатки<a href="#недостатки" class="hash-link" aria-label="Прямая ссылка на Недостатки" title="Прямая ссылка на Недостатки" translate="no">​</a></h3>
<ul>
<li class="">Вычислительная фотография, алгоритмы, перешарп, неестественные цвета</li>
<li class="">Искусственное боке</li>
<li class="">Нельзя настраивать вручную все параметры</li>
<li class="">Шум и потеря деталей при слабом свете</li>
<li class="">Ограниченный динамический диапазон относительно полного кадра</li>
<li class="">Ограниченная оптика: теле/ширик с цифровыми артефактами</li>
<li class="">Агрессивное шумоподавление и шарпинг портят мелкие детали</li>
<li class="">Rolling shutter при панорамах и движении</li>
<li class="">Ограничения по длительности записи и перегрев в долгих сессиях</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="когда-лучше-взять-iphone">Когда лучше взять iPhone<a href="#когда-лучше-взять-iphone" class="hash-link" aria-label="Прямая ссылка на Когда лучше взять iPhone" title="Прямая ссылка на Когда лучше взять iPhone" translate="no">​</a></h3>
<ul>
<li class="">Нет возможности взять камеру</li>
<li class="">Будете снимать в основном общие планы и пей зажи (детализация кадров будет очень хорошей)</li>
<li class="">Нужно быстро отправлять фото/видео</li>
<li class="">Как альтернатива камере с широкоугольной оптикой</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="достоинства">Достоинства<a href="#достоинства" class="hash-link" aria-label="Прямая ссылка на Достоинства" title="Прямая ссылка на Достоинства" translate="no">​</a></h2>
<p>Если не брать во внимании все эти программные &quot;улучшайзеры и алгоритмы&quot;, то детализация кадра на iPhone потрясающая, она примерно соответствует уровню профессиональный камеры Canon R5. Нужно отдать должное разработчикам, которые смогли выдать такую картинку, несмотря на скромные физические параметры сенсора и оптики, даже если они воспользовались никим &quot;читерством&quot; для получения такого результата в виде всех этих вычислительных алгоритмов.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="сравнение-детализации">Сравнение детализации<a href="#сравнение-детализации" class="hash-link" aria-label="Прямая ссылка на Сравнение детализации" title="Прямая ссылка на Сравнение детализации" translate="no">​</a></h2>
<img src="../../../../img/photo/I%20-%20iPhone%2015PM%20(24mm).png" width="300" alt="I - iPhone 15 Pro Max (24mm)">
<p><em>iPhone 15 Pro Max (24 мм)</em></p>
<img src="../../../../img/photo/II%20-%20Canon%20R8%20(16mm).png" width="300" alt="II - Canon R8 (16mm)">
<p><em>Canon R8 (16 мм)</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/EvgenyLeukhin/knowledge-bank/edit/main/docs/7 - content/1 - photo/14-iphone-vs-camera.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/knowledge-bank/docs/content/photo/quick-help/"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Шпаргалка / Рефы</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/knowledge-bank/docs/content/photo/links/"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Ссылки</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#сравнение-параметров" class="table-of-contents__link toc-highlight">Сравнение параметров</a><ul><li><a href="#iphone-151617-pro-max-основная-камера" class="table-of-contents__link toc-highlight">iPhone 15/16/17 Pro MAX (основная камера)</a></li><li><a href="#canon-r5-ii" class="table-of-contents__link toc-highlight">Canon R5 II</a></li><li><a href="#canon-r6-iii" class="table-of-contents__link toc-highlight">Canon R6 III</a></li><li><a href="#canon-r6-iir8" class="table-of-contents__link toc-highlight">Canon R6 II/R8</a></li></ul></li><li><a href="#почему-у-iphone-больше-мегапикселей" class="table-of-contents__link toc-highlight">Почему у iPhone больше мегапикселей</a></li><li><a href="#почему-профессиональные-камеры-часто-имеют-меньше-мегапикселей" class="table-of-contents__link toc-highlight">Почему профессиональные камеры часто имеют меньше мегапикселей</a></li><li><a href="#как-iphone-достигает-высокого-разрешения" class="table-of-contents__link toc-highlight">Как iPhone достигает высокого разрешения</a></li><li><a href="#сравнение" class="table-of-contents__link toc-highlight">Сравнение</a></li><li><a href="#почему-это-важно" class="table-of-contents__link toc-highlight">Почему это важно</a><ul><li><a href="#когда-важны-мегапиксели" class="table-of-contents__link toc-highlight">Когда важны мегапиксели</a></li><li><a href="#когда-важнее-качество-пикселей" class="table-of-contents__link toc-highlight">Когда важнее качество пикселей</a></li></ul></li><li><a href="#вывод" class="table-of-contents__link toc-highlight">Вывод</a></li><li><a href="#когда-iphone-лучше-камеры" class="table-of-contents__link toc-highlight">Когда iPhone лучше камеры</a><ul><li><a href="#дополнительно" class="table-of-contents__link toc-highlight">Дополнительно</a></li><li><a href="#недостатки" class="table-of-contents__link toc-highlight">Недостатки</a></li><li><a href="#когда-лучше-взять-iphone" class="table-of-contents__link toc-highlight">Когда лучше взять iPhone</a></li></ul></li><li><a href="#достоинства" class="table-of-contents__link toc-highlight">Достоинства</a></li><li><a href="#сравнение-детализации" class="table-of-contents__link toc-highlight">Сравнение детализации</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Evgeny Leukhin, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>